total number of bp : 61
TaxaList

Ntaxa 32
Names
S0japonicu
Schistosom
Fasciola0h
Echinococc
Dugesia0ja
Coleoptera
Apis0melli
Siphonapte
Bombyx0mor
Drosophila
Glossina0m
Anopheles0
Hemiptera0
Crustacea0
Chelicerat
Echinoderm
Cephalocho
Urochordat
Mammalia00
Actinopter
Neurospora
Magnaporth
Gibberella
Eurotiomyc
Candida0al
Saccharomy
Schizosacc
Ustilago0m
Homobasidi
Cryptococc
Glomales00
Chytridiom
End


bipartition	maxdiff	probs

.*******************************	0		100	100		0.0294295	0.0294088
.*..............................	0		100	100		0.0286952	0.0287315
..*.............................	0		100	100		0.124757	0.124978
...*............................	0		100	100		0.307586	0.308008
....*...........................	0		100	100		0.533033	0.533844
.....*..........................	0		100	100		0.100261	0.100561
......*.........................	0		100	100		0.0954976	0.0955344
.....**.........................	0		100	100		0.0151179	0.0151195
.......*........................	0		100	100		0.0613617	0.0613529
........*.......................	0		100	100		0.117296	0.117617
.......**.......................	0		100	100		0.0125343	0.0124233
.....****.......................	0		100	100		0.0140291	0.0140188
.........*......................	0		100	100		0.054233	0.0543401
..........*.....................	0		100	100		0.0619045	0.0619994
.........**.....................	0		100	100		0.0752851	0.0753233
...........*....................	0		100	100		0.116007	0.116317
.........***....................	0		100	100		0.0611434	0.0613961
.....*******....................	0		100	100		0.0130089	0.0130465
............*...................	0		100	100		0.201318	0.201642
.....********...................	0		100	100		0.0633053	0.0634008
.............*..................	0		100	100		0.294479	0.294905
.....*********..................	0		100	100		0.0381826	0.0382831
..............*.................	0		100	100		0.182262	0.182547
.....**********.................	0		100	100		0.0510348	0.0511277
...............*................	0		100	100		0.222855	0.223231
................*...............	0		100	100		0.178848	0.17912
...............**...............	0		100	100		0.0141939	0.0142176
.................*..............	0		100	100		0.286667	0.286939
..................*.............	0		100	100		0.0420248	0.0421522
...................*............	0		100	100		0.0538251	0.053882
..................**............	0		100	100		0.106672	0.106894
.................***............	0		100	100		0.0230673	0.0230637
...............*****............	0		100	100		0.0351134	0.0351346
.....***************............	0		100	100		0.0145374	0.0143516
....................*...........	0		100	100		0.0856756	0.085778
.....................*..........	0		100	100		0.0973545	0.0974616
....................**..........	0		100	100		0.0245961	0.0246901
......................*.........	0		100	100		0.106239	0.106268
....................***.........	0		100	100		0.0690296	0.0690837
.......................*........	0		100	100		0.129381	0.129541
....................****........	0		100	100		0.188355	0.188544
........................*.......	0		100	100		0.16912	0.169409
.........................*......	0		100	100		0.212903	0.213345
........................**......	0		100	100		0.272358	0.272984
....................******......	0		100	100		0.08318	0.0832488
..........................*.....	0		100	100		0.351959	0.35245
....................*******.....	0		100	100		0.106596	0.106953
...........................*....	0		100	100		0.278652	0.279078
............................*...	0		100	100		0.189202	0.189464
.............................*..	0		100	100		0.287898	0.288303
............................**..	0		100	100		0.0481695	0.0484026
...........................***..	0		100	100		0.122098	0.122341
....................**********..	0		100	100		0.100831	0.101176
..............................*.	0		100	100		0.217057	0.21691
....................***********.	0		100	100		0.0282818	0.0285737
...............................*	0		100	100		0.419318	0.419159
....................************	0		100	100		0.48466	0.485211
.....***************************	0		100	100		0.214233	0.214936
....****************************	0		100	100		0.151591	0.151168
...*****************************	0		100	100		0.110856	0.111255
..******************************	0		100	100		0.068533	0.0687965


