IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p2.0_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 815891

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2770 (= 27.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2770 (= 27.7% of all sites)
Number of parsimony informative sites: 701
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: gtr_felsenstein_p2.0_q0.1_n10000_bad.exchangeabilities+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9105

 Category  Relative_rate  Proportion
  1         0.1188         0.2500
  2         0.4481         0.2500
  3         0.9834         0.2500
  4         2.4497         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60245.4574 (s.e. 250.0466)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 120540.9149
Corrected Akaike information criterion (AICc) score: 120541.0452
Bayesian information criterion (BIC) score: 120721.1734

Total tree length (sum of branch lengths): 3.1510
Sum of internal branch lengths: 0.0965 (3.0619% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----2
|
|  +-------------------------------------------------------3
+--|
|  +----------------------------------------------------6
|
+---5

Tree in newick format:

(2:0.1684286634,(3:1.4262807081,6:1.3461970501):0.0964819627,5:0.1136221740);

TIME STAMP
----------

Date and time: Wed Aug 17 13:29:34 2022
Total CPU time used: 186.832 seconds (0h:3m:6s)
Total wall-clock time used: 57.4656 seconds (0h:0m:57s)

