IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p1.2_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 835476

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3534 (= 35.34% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3534 (= 35.34% of all sites)
Number of parsimony informative sites: 578
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: gtr_felsenstein_p1.2_q0.1_n10000_bad.exchangeabilities+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7833

 Category  Relative_rate  Proportion
  1         0.0920         0.2500
  2         0.4003         0.2500
  3         0.9522         0.2500
  4         2.5555         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56726.4281 (s.e. 263.1611)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 113502.8563
Corrected Akaike information criterion (AICc) score: 113502.9866
Bayesian information criterion (BIC) score: 113683.1148

Total tree length (sum of branch lengths): 2.3933
Sum of internal branch lengths: 0.0496 (2.0743% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------2
|
+---------------------------------------------------------3
|
|  +----5
+--|
   +--------------------------------------------------------6

Tree in newick format:

(2:0.1367442773,3:1.0657716415,(5:0.1040308295,6:1.0370821890):0.0496431628);

TIME STAMP
----------

Date and time: Wed Aug 17 13:29:40 2022
Total CPU time used: 260.84 seconds (0h:4m:20s)
Total wall-clock time used: 79.0561 seconds (0h:1m:19s)

