IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p1.7_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 851920

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3004 (= 30.04% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3004 (= 30.04% of all sites)
Number of parsimony informative sites: 669
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: gtr_felsenstein_p1.7_q0.1_n10000_bad.exchangeabilities+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8659

 Category  Relative_rate  Proportion
  1         0.1095         0.2500
  2         0.4324         0.2500
  3         0.9737         0.2500
  4         2.4844         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -59181.8708 (s.e. 255.0345)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 118413.7416
Corrected Akaike information criterion (AICc) score: 118413.8719
Bayesian information criterion (BIC) score: 118594.0001

Total tree length (sum of branch lengths): 2.9040
Sum of internal branch lengths: 0.0718 (2.4716% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------2
|
|  +-------------------------------------------------------3
+--|
|  +-----------------------------------------------------6
|
+----5

Tree in newick format:

(2:0.1610595225,(3:1.3054804442,6:1.2426599676):0.0717752329,5:0.1230602304);

TIME STAMP
----------

Date and time: Wed Aug 17 13:29:48 2022
Total CPU time used: 257.852 seconds (0h:4m:17s)
Total wall-clock time used: 77.4133 seconds (0h:1m:17s)

