IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.6_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 654943

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4623 (= 46.23% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4623 (= 46.23% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: gtr_felsenstein_p0.6_q0.1_n10000_bad.exchangeabilities+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6848

 Category  Relative_rate  Proportion
  1         0.0709         0.2500
  2         0.3563         0.2500
  3         0.9191         0.2500
  4         2.6537         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47318.6282 (s.e. 260.8222)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 94687.2564
Corrected Akaike information criterion (AICc) score: 94687.3867
Bayesian information criterion (BIC) score: 94867.5149

Total tree length (sum of branch lengths): 1.6180
Sum of internal branch lengths: 0.0854 (5.2810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------2
|
+-----------------------------------------------------3
|
|      +-------5
+------|
       +---------------------------------------------------6

Tree in newick format:

(2:0.1210285187,3:0.6638540246,(5:0.1047507221,6:0.6429091473):0.0854456452);

TIME STAMP
----------

Date and time: Wed Aug 17 13:29:05 2022
Total CPU time used: 183.589 seconds (0h:3m:3s)
Total wall-clock time used: 56.46 seconds (0h:0m:56s)

