IQ-TREE 2.0.6 built Jun  4 2020

Input file name: nematode.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 262695

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 35371 amino-acid sites
Number of constant sites: 10544 (= 29.8097% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10544 (= 29.8097% of all sites)
Number of parsimony informative sites: 19983
Number of distinct site patterns: 35371

SUBSTITUTION PROCESS
--------------------

Model of substitution: gtr_nematode_icc_chain1.exchangeabilities+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6718

 Category  Relative_rate  Proportion
  1         0.0682         0.2500
  2         0.3499         0.2500
  3         0.9139         0.2500
  4         2.6680         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -568285.1402 (s.e. 2803.0474)
Unconstrained log-likelihood (without tree): -370463.3876
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 1136752.2804
Corrected Akaike information criterion (AICc) score: 1136752.7550
Bayesian information criterion (BIC) score: 1137523.3823

Total tree length (sum of branch lengths): 9.2478
Sum of internal branch lengths: 3.0943 (33.4598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Caenorhabd' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Caenorhabd
|
+--C0briggsae
|
|  +--Ancylostom
+--| (100)
   |  +---Pristionch
   +--| (100)
      |     +--Brugia_mal
      |  +--| (100)
      |  |  +--Ascaris0su
      +--| (100)
         |         +---Meloidogyn
         |     +---| (100)
         |     |   +--Heteroderi
         |  +--| (100)
         |  |  +---------Strongyloi
         +--| (100)
            |     +----------Trichoceph
            +-----| (100)
                  |                     +--Coleoptera
                  |                  +--| (97)
                  |                  |  +--Apis0melli
                  |               +--| (52)
                  |               |  |  +--Siphonapte
                  |               |  +--| (80)
                  |               |     +--Bombyx0mor
                  |            +--| (82)
                  |            |  |     +--Drosophila
                  |            |  |  +--| (100)
                  |            |  |  |  +--Glossina0m
                  |            |  +--| (100)
                  |            |     +--Anopheles0
                  |         +--| (100)
                  |         |  +----Hemiptera0
                  |      +--| (100)
                  |      |  +-------Crustacea0
                  |   +--| (100)
                  |   |  +----Chelicerat
                  +---| (100)
                      |        +-----Echinoderm
                      |     +--| (59)
                      |     |  +----Cephalocho
                      |  +--| (100)
                      |  |  |  +-------Urochordat
                      |  |  +--| (100)
                      |  |     |  +--Mammalia00
                      |  |     +--| (100)
                      |  |        +--Actinopter
                      +--| (100)
                         |                                      +--Neurospora
                         |                                   +--| (100)
                         |                                   |  +--Magnaporth
                         |                                +--| (100)
                         |                                |  +--Gibberella
                         |                           +----| (100)
                         |                           |    +--Eurotiomyc
                         |                        +--| (100)
                         |                        |  |       +---Candida0al
                         |                        |  +-------| (100)
                         |                        |          +-----Saccharomy
                         |                     +--| (100)
                         |                     |  +---------Schizosacc
                         |                  +--| (100)
                         |                  |  |  +-------Ustilago0m
                         |                  |  +--| (100)
                         |                  |     |  +----Homobasidi
                         |                  |     +--| (100)
                         |                  |        +-------Cryptococc
                         |               +--| (92)
                         |               |  +----Glomales00
                         +---------------| (100)
                                         +-----------Chytridiom

Tree in newick format:

(Caenorhabd:0.0192054168,C0briggsae:0.0161081338,(Ancylostom:0.0811725509,(Pristionch:0.1589171535,((Brugia_mal:0.0898643175,Ascaris0su:0.0525890604)100:0.0625212739,(((Meloidogyn:0.1605355756,Heteroderi:0.1196357404)100:0.1659548829,Strongyloi:0.3548943299)100:0.0350295255,(Trichoceph:0.4174630780,(((((((Coleoptera:0.1009071829,Apis0melli:0.0954026993)97:0.0151495852,(Siphonapte:0.0637417728,Bombyx0mor:0.1179804290)80:0.0117028671)52:0.0112178714,((Drosophila:0.0549259825,Glossina0m:0.0626883105)100:0.0751974801,Anopheles0:0.1154517483)100:0.0625149209)82:0.0116103355,Hemiptera0:0.2080287843)100:0.0650242749,Crustacea0:0.3069034471)100:0.0373453076,Chelicerat:0.1848177052)100:0.0260230803,(((Echinoderm:0.2246512736,Cephalocho:0.1766280173)59:0.0119689848,(Urochordat:0.2933562976,(Mammalia00:0.0419644012,Actinopter:0.0553241795)100:0.1040972796)100:0.0240043993)100:0.0234329244,((((((((Neurospora:0.0868179505,Magnaporth:0.0982613260)100:0.0236910733,Gibberella:0.1060113212)100:0.0727836191,Eurotiomyc:0.1256203967)100:0.1941024518,(Candida0al:0.1702266088,Saccharomy:0.2192748845)100:0.2948282265)100:0.0906830214,Schizosacc:0.3604676010)100:0.1174555891,(Ustilago0m:0.2814875980,(Homobasidi:0.1876218886,Cryptococc:0.2980646095)100:0.0464219309)100:0.1305086056)100:0.1140591564,Glomales00:0.1959383297)92:0.0256899427,Chytridiom:0.4505705029)100:0.5699766318)100:0.0414006425)100:0.1682393379)100:0.2138876225)100:0.0143716867)100:0.0479462230)100:0.0730589574)100:0.1123974165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -568285.140221
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Caenorhabd
|
+--C0briggsae
|
|  +--Ancylostom
+--| (100)
   |  +---Pristionch
   +--| (100)
      |     +--Brugia_mal
      |  +--| (100)
      |  |  +--Ascaris0su
      +--| (100)
         |         +---Meloidogyn
         |     +---| (100)
         |     |   +--Heteroderi
         |  +--| (100)
         |  |  +---------Strongyloi
         +--| (100)
            |     +----------Trichoceph
            +-----| (100)
                  |                     +--Coleoptera
                  |                  +--| (97)
                  |                  |  +--Apis0melli
                  |               +--| (52)
                  |               |  |  +--Siphonapte
                  |               |  +--| (80)
                  |               |     +--Bombyx0mor
                  |            +--| (82)
                  |            |  |     +--Drosophila
                  |            |  |  +--| (100)
                  |            |  |  |  +--Glossina0m
                  |            |  +--| (100)
                  |            |     +--Anopheles0
                  |         +--| (100)
                  |         |  +----Hemiptera0
                  |      +--| (100)
                  |      |  +-------Crustacea0
                  |   +--| (100)
                  |   |  +----Chelicerat
                  +---| (100)
                      |        +-----Echinoderm
                      |     +--| (59)
                      |     |  +----Cephalocho
                      |  +--| (100)
                      |  |  |  +-------Urochordat
                      |  |  +--| (100)
                      |  |     |  +--Mammalia00
                      |  |     +--| (100)
                      |  |        +--Actinopter
                      +--| (100)
                         |                                      +--Neurospora
                         |                                   +--| (100)
                         |                                   |  +--Magnaporth
                         |                                +--| (100)
                         |                                |  +--Gibberella
                         |                           +----| (100)
                         |                           |    +--Eurotiomyc
                         |                        +--| (100)
                         |                        |  |       +---Candida0al
                         |                        |  +-------| (100)
                         |                        |          +-----Saccharomy
                         |                     +--| (100)
                         |                     |  +---------Schizosacc
                         |                  +--| (100)
                         |                  |  |  +-------Ustilago0m
                         |                  |  +--| (100)
                         |                  |     |  +----Homobasidi
                         |                  |     +--| (100)
                         |                  |        +-------Cryptococc
                         |               +--| (92)
                         |               |  +----Glomales00
                         +---------------| (100)
                                         +-----------Chytridiom


Consensus tree in newick format: 

(Caenorhabd:0.0192064037,C0briggsae:0.0161073699,(Ancylostom:0.0811722150,(Pristionch:0.1589158883,((Brugia_mal:0.0898637982,Ascaris0su:0.0525880870)100:0.0625196447,(((Meloidogyn:0.1605349613,Heteroderi:0.1196344181)100:0.1659528824,Strongyloi:0.3548918030)100:0.0350317934,(Trichoceph:0.4174602137,(((((((Coleoptera:0.1009043120,Apis0melli:0.0954004454)97:0.0151509798,(Siphonapte:0.0637398093,Bombyx0mor:0.1179786758)80:0.0117044343)52:0.0112176984,((Drosophila:0.0549260950,Glossina0m:0.0626873597)100:0.0751963141,Anopheles0:0.1154500165)100:0.0625148110)82:0.0116109581,Hemiptera0:0.2080272714)100:0.0650218969,Crustacea0:0.3069018562)100:0.0373461891,Chelicerat:0.1848162649)100:0.0260234962,(((Echinoderm:0.2246478620,Cephalocho:0.1766247884)59:0.0119706250,(Urochordat:0.2933548025,(Mammalia00:0.0419648801,Actinopter:0.0553230406)100:0.1040959346)100:0.0240042657)100:0.0234238326,((((((((Neurospora:0.0868173283,Magnaporth:0.0982599822)100:0.0236906418,Gibberella:0.1060101711)100:0.0727875168,Eurotiomyc:0.1256166265)100:0.1940991714,(Candida0al:0.1702251810,Saccharomy:0.2192729938)100:0.2948242476)100:0.0906840729,Schizosacc:0.3604624558)100:0.1174512670,(Ustilago0m:0.2814840830,(Homobasidi:0.1876195807,Cryptococc:0.2980627998)100:0.0464223462)100:0.1305177969)100:0.1140226988,Glomales00:0.1959422566)92:0.0256943262,Chytridiom:0.4505722431)100:0.5699891695)100:0.0414063176)100:0.1682432955)100:0.2138838133)100:0.0143702651)100:0.0479463450)100:0.0730579896)100:0.1123951620);

TIME STAMP
----------

Date and time: Thu Aug  6 22:52:28 2020
Total CPU time used: 49048.39777 seconds (13h:37m:28s)
Total wall-clock time used: 3106.762531 seconds (0h:51m:46s)

