IQ-TREE 2.0.6 built Jun  4 2020

Input file name: microsporidia.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 382930

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 24294 amino-acid sites
Number of constant sites: 3707 (= 15.2589% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3707 (= 15.2589% of all sites)
Number of parsimony informative sites: 17551
Number of distinct site patterns: 24294

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+R8

State frequencies: (site specific frequencies)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.1227,0.0582) (0.2172,0.1824) (0.1334,0.4326) (0.1356,0.6197) (0.1124,0.9392) (0.1359,1.5180) (0.1190,2.9252) (0.0238,6.3561)

 Category  Relative_rate  Proportion
  1         0.0582         0.1227
  2         0.1824         0.2172
  3         0.4326         0.1334
  4         0.6197         0.1356
  5         0.9392         0.1124
  6         1.5180         0.1359
  7         2.9252         0.1190
  8         6.3561         0.0238

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -597203.8803 (s.e. 2880.0458)
Unconstrained log-likelihood (without tree): -245320.4399
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 1194627.7605
Corrected Akaike information criterion (AICc) score: 1194628.7703
Bayesian information criterion (BIC) score: 1195518.5388

Total tree length (sum of branch lengths): 17.5479
Sum of internal branch lengths: 6.1166 (34.8567% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aeropyrum0' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Aeropyrum0
|
|                                                        +--Arabidopsi
|                                                     +--| (100)
|                                                     |  +--Oryza_sati
|                                                  +--| (100)
|                                                  |  +--Gymnosperm
|                                               +--| (100)
|                                               |  +--Physcomitr
|                                            +--| (100)
|                                            |  |  +--Chlamydomo
|                                            |  +--| (100)
|                                            |     +--Dunaliella
|                                         +--| (100)
|                                         |  +--Rhodophyta
|                                      +--| (59)
|                                      |  |                          +--Candida_al
|                                      |  |                       +--| (100)
|                                      |  |                       |  +--Saccharomy
|                                      |  |                    +--| (100)
|                                      |  |                    |  +--Neurospora
|                                      |  |                 +--| (100)
|                                      |  |                 |  +--Schizosacc
|                                      |  |              +--| (100)
|                                      |  |              |  |  +--Cryptococc
|                                      |  |              |  +--| (100)
|                                      |  |              |     +--Ustilago_m
|                                      |  |           +--| (96)
|                                      |  |           |  +--Glomus_int
|                                      |  |        +--| (100)
|                                      |  |        |  +--Chytridiom
|                                      |  |     +--| (100)
|                                      |  |     |  +------------------Encephalit
|                                      |  |  +--| (100)
|                                      |  |  |  |        +--Drosophila
|                                      |  |  |  |     +--| (100)
|                                      |  |  |  |     |  |  +--Mammalians
|                                      |  |  |  |     |  +--| (100)
|                                      |  |  |  |     |     +--Tunicates0
|                                      |  |  |  |  +--| (100)
|                                      |  |  |  |  |  +--Hydrozoa00
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--Monosiga_b
|                                      |  +--| (100)
|                                      |     |  +--Dictyostel
|                                      |     +--| (100)
|                                      |        +---Mastigamoe
|     +--------------------------------| (100)
|     |                                |                 +--Babesia_bo
|     |                                |              +--| (100)
|     |                                |              |  +--Theileria0
|     |                                |           +--| (100)
|     |                                |           |  +--Plasmodium
|     |                                |        +--| (100)
|     |                                |        |  |  +--Toxoplasma
|     |                                |        |  +--| (100)
|     |                                |        |     +--Eimeria000
|     |                                |     +--| (100)
|     |                                |     |  +--Cryptospor
|     |                                |  +--| (100)
|     |                                |  |  +-----Ciliophora
|     |                                +--| (92)
|     |                                   |  +--Phytophtho
|     |                                   +--| (100)
|     |                                      |     +--Thalassios
|     |                                      |  +--| (100)
|     |                                      |  |  +--Phaeodacty
|     |                                      +--| (100)
|     |                                         +--Phaeophyce
|  +--| (100)
|  |  |     +-----Archaeoglo
|  |  |  +--| (100)
|  |  |  |  +---Methanococ
|  |  +--| (100)
|  |     +---Pyrococcus
+--| (100)
|  +--------Pyrobaculu
|
+-----Sulfolobus

Tree in newick format:

(Aeropyrum0:0.5926743190,(((((((((Arabidopsi:0.0618798271,Oryza_sati:0.0681806993)100:0.0289273604,Gymnosperm:0.0436623537)100:0.0331037315,Physcomitr:0.0647255841)100:0.0823289087,(Chlamydomo:0.1028497179,Dunaliella:0.1302408160)100:0.1117758354)100:0.0884191649,Rhodophyta:0.3292543116)100:0.0303249322,(((((((((Candida_al:0.0935803767,Saccharomy:0.1078874248)100:0.1341183073,Neurospora:0.1885200673)100:0.0517277674,Schizosacc:0.1880323143)100:0.0584775326,(Cryptococc:0.1850633786,Ustilago_m:0.1412115153)100:0.0735589898)100:0.0403234716,Glomus_int:0.1341224960)96:0.0166203952,Chytridiom:0.2139789115)100:0.0457774841,Encephalit:1.8135443422)100:0.0449999107,(((Drosophila:0.2045304102,(Mammalians:0.0967546495,Tunicates0:0.1635822540)100:0.0232218498)100:0.0334131226,Hydrozoa00:0.1933137237)100:0.0477403407,Monosiga_b:0.2869712759)100:0.0709238593)100:0.0459655959,(Dictyostel:0.3508827744,Mastigamoe:0.3974884299)100:0.0377200999)100:0.0276421717)59:0.0100582246,((((((Babesia_bo:0.1562012395,Theileria0:0.1380975171)100:0.2048582452,Plasmodium:0.3288530331)100:0.0704415358,(Toxoplasma:0.1027279557,Eimeria000:0.1578334275)100:0.0850546464)100:0.0575167773,Cryptospor:0.3089502578)100:0.2014040683,Ciliophora:0.6030915144)100:0.0655768381,(Phytophtho:0.1799819044,((Thalassios:0.1076133116,Phaeodacty:0.1233733551)100:0.1883529880,Phaeophyce:0.1876285665)100:0.0296704930)100:0.1220735581)92:0.0242855198)100:3.0972538630,((Archaeoglo:0.5959737834,Methanococ:0.4337640390)100:0.1129717581,Pyrococcus:0.4106357817)100:0.1633224758)100:0.3569668597,Pyrobaculu:0.8558819799)100:0.1997130799,Sulfolobus:0.5877679123);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -597203.878880
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Aeropyrum0
|
|                                                        +--Arabidopsi
|                                                     +--| (100)
|                                                     |  +--Oryza_sati
|                                                  +--| (100)
|                                                  |  +--Gymnosperm
|                                               +--| (100)
|                                               |  +--Physcomitr
|                                            +--| (100)
|                                            |  |  +--Chlamydomo
|                                            |  +--| (100)
|                                            |     +--Dunaliella
|                                         +--| (100)
|                                         |  +--Rhodophyta
|                                      +--| (59)
|                                      |  |                          +--Candida_al
|                                      |  |                       +--| (100)
|                                      |  |                       |  +--Saccharomy
|                                      |  |                    +--| (100)
|                                      |  |                    |  +--Neurospora
|                                      |  |                 +--| (100)
|                                      |  |                 |  +--Schizosacc
|                                      |  |              +--| (100)
|                                      |  |              |  |  +--Cryptococc
|                                      |  |              |  +--| (100)
|                                      |  |              |     +--Ustilago_m
|                                      |  |           +--| (96)
|                                      |  |           |  +--Glomus_int
|                                      |  |        +--| (100)
|                                      |  |        |  +--Chytridiom
|                                      |  |     +--| (100)
|                                      |  |     |  +------------------Encephalit
|                                      |  |  +--| (100)
|                                      |  |  |  |        +--Drosophila
|                                      |  |  |  |     +--| (100)
|                                      |  |  |  |     |  |  +--Mammalians
|                                      |  |  |  |     |  +--| (100)
|                                      |  |  |  |     |     +--Tunicates0
|                                      |  |  |  |  +--| (100)
|                                      |  |  |  |  |  +--Hydrozoa00
|                                      |  |  |  +--| (100)
|                                      |  |  |     +--Monosiga_b
|                                      |  +--| (100)
|                                      |     |  +--Dictyostel
|                                      |     +--| (100)
|                                      |        +---Mastigamoe
|     +--------------------------------| (100)
|     |                                |                 +--Babesia_bo
|     |                                |              +--| (100)
|     |                                |              |  +--Theileria0
|     |                                |           +--| (100)
|     |                                |           |  +--Plasmodium
|     |                                |        +--| (100)
|     |                                |        |  |  +--Toxoplasma
|     |                                |        |  +--| (100)
|     |                                |        |     +--Eimeria000
|     |                                |     +--| (100)
|     |                                |     |  +--Cryptospor
|     |                                |  +--| (100)
|     |                                |  |  +-----Ciliophora
|     |                                +--| (92)
|     |                                   |  +--Phytophtho
|     |                                   +--| (100)
|     |                                      |     +--Thalassios
|     |                                      |  +--| (100)
|     |                                      |  |  +--Phaeodacty
|     |                                      +--| (100)
|     |                                         +--Phaeophyce
|  +--| (100)
|  |  |     +-----Archaeoglo
|  |  |  +--| (100)
|  |  |  |  +---Methanococ
|  |  +--| (100)
|  |     +---Pyrococcus
+--| (100)
|  +--------Pyrobaculu
|
+-----Sulfolobus


Consensus tree in newick format: 

(Aeropyrum0:0.5929391946,(((((((((Arabidopsi:0.0619089816,Oryza_sati:0.0682166133)100:0.0289397856,Gymnosperm:0.0436832473)100:0.0331203469,Physcomitr:0.0647557707)100:0.0823729050,(Chlamydomo:0.1029074742,Dunaliella:0.1303145340)100:0.1118191127)100:0.0884674764,Rhodophyta:0.3294438533)100:0.0303297381,(((((((((Candida_al:0.0936300045,Saccharomy:0.1079581162)100:0.1341989093,Neurospora:0.1886377136)100:0.0517552471,Schizosacc:0.1881488400)100:0.0585125195,(Cryptococc:0.1851739286,Ustilago_m:0.1412998213)100:0.0735959005)100:0.0403378597,Glomus_int:0.1342092976)96:0.0166130380,Chytridiom:0.2141168721)100:0.0458343030,Encephalit:1.8146859058)100:0.0450120931,(((Drosophila:0.2046471547,(Mammalians:0.0968068673,Tunicates0:0.1636780756)100:0.0232293626)100:0.0334310895,Hydrozoa00:0.1934271135)100:0.0477691395,Monosiga_b:0.2871459937)100:0.0709510685)100:0.0459877262,(Dictyostel:0.3511497002,Mastigamoe:0.3977730911)100:0.0376642376)100:0.0276594469)59:0.0096043169,((((((Babesia_bo:0.1562564637,Theileria0:0.1381637856)100:0.2049344226,Plasmodium:0.3290038837)100:0.0704508590,(Toxoplasma:0.1027732831,Eimeria000:0.1579084931)100:0.0850724028)100:0.0575369858,Cryptospor:0.3090854387)100:0.2015117897,Ciliophora:0.6033916968)100:0.0655745804,(Phytophtho:0.1800674677,((Thalassios:0.1076583735,Phaeodacty:0.1234357106)100:0.1884618289,Phaeophyce:0.1877326757)100:0.0296458265)100:0.1221269567)92:0.0247318959)100:3.0991319206,((Archaeoglo:0.5962881221,Methanococ:0.4340031672)100:0.1130082356,Pyrococcus:0.4108382496)100:0.1632991173)100:0.3572098965,Pyrobaculu:0.8563180266)100:0.1998020093,Sulfolobus:0.5880761817);

TIME STAMP
----------

Date and time: Thu Jun  4 21:31:07 2020
Total CPU time used: 498002.4242 seconds (138h:20m:2s)
Total wall-clock time used: 33235.43604 seconds (9h:13m:55s)

