total number of bp : 77
TaxaList

Ntaxa 40
Names
Aeropyrum0
Arabidopsi
Oryza_sati
Gymnosperm
Physcomitr
Chlamydomo
Dunaliella
Rhodophyta
Candida_al
Saccharomy
Neurospora
Schizosacc
Cryptococc
Ustilago_m
Glomus_int
Chytridiom
Drosophila
Mammalians
Tunicates0
Hydrozoa00
Monosiga_b
Dictyostel
Mastigamoe
Phytophtho
Thalassios
Phaeodacty
Phaeophyce
Babesia_bo
Theileria0
Plasmodium
Toxoplasma
Eimeria000
Cryptospor
Ciliophora
Encephalit
Archaeoglo
Methanococ
Pyrococcus
Pyrobaculu
Sulfolobus
End


bipartition	maxdiff	probs

.***************************************	0		100	100		0.688823	0.686871
.*......................................	0		100	100		0.0683746	0.0683059
..*.....................................	0		100	100		0.0770455	0.0769284
.**.....................................	0		100	100		0.0318975	0.0317409
...*....................................	0		100	100		0.0501255	0.0502703
.***....................................	0		100	100		0.0375969	0.03763
....*...................................	0		100	100		0.0723285	0.0723045
.****...................................	0		100	100		0.0943631	0.0945076
.....*..................................	0		100	100		0.11391	0.113487
......*.................................	0		100	100		0.142505	0.142201
.....**.................................	0		100	100		0.120561	0.120703
.******.................................	0		100	100		0.0983019	0.0980085
.......*................................	0		100	100		0.352915	0.351914
.*******................................	0		100	100		0.0344576	0.0343756
........*...............................	0		100	100		0.102932	0.102632
.........*..............................	0		100	100		0.118726	0.118782
........**..............................	0		100	100		0.145254	0.145036
..........*.............................	0		100	100		0.20778	0.20746
........***.............................	0		100	100		0.0563224	0.0562801
...........*............................	0		100	100		0.209099	0.208567
........****............................	0		100	100		0.0639995	0.0638484
............*...........................	0		100	100		0.202982	0.202546
.............*..........................	0		100	100		0.156957	0.15685
............**..........................	0		100	100		0.0812383	0.0811075
........******..........................	0		100	100		0.0511556	0.0511844
..............*.........................	0		100	100		0.146997	0.14757
...............*........................	0		100	100		0.228261	0.227691
..............**........................	0		100	100		0.0197257	0.0194861
........********........................	0		100	100		0.103212	0.103096
................*.......................	0		100	100		0.224407	0.224
.................*......................	0		100	100		0.112479	0.112256
..................*.....................	0		100	100		0.176287	0.176215
.................**.....................	0		100	100		0.0295217	0.0292584
................***.....................	0		100	100		0.0357511	0.0358294
...................*....................	0		100	100		0.214075	0.213722
................****....................	0		100	100		0.0522873	0.0523201
....................*...................	0		100	100		0.316028	0.315587
................*****...................	0		100	100		0.0766996	0.0759856
........*************...................	0		100	100		0.0495432	0.0494498
.....................*..................	0		100	100		0.374771	0.374432
......................*.................	0		100	100		0.416321	0.416477
.....................**.................	0		100	100		0.0453954	0.0453288
........***************.................	0		100	100		0.0284481	0.0284096
.**********************.................	0		100	100		0.0346778	0.0345071
.......................*................	0		100	100		0.202688	0.202651
........................*...............	0		100	100		0.116379	0.116068
.........................*..............	0		100	100		0.136611	0.136773
........................**..............	0		100	100		0.203407	0.202519
..........................*.............	0		100	100		0.205018	0.204835
........................***.............	0		100	100		0.030353	0.0306248
.......................****.............	0		100	100		0.133559	0.133404
.**************************.............	0		100	100		0.0491354	0.0490419
...........................*............	0		100	100		0.170688	0.17045
............................*...........	0		100	100		0.153475	0.15347
...........................**...........	0		100	100		0.216953	0.216382
.............................*..........	0		100	100		0.353324	0.352316
...........................***..........	0		100	100		0.0755698	0.0755782
..............................*.........	0		100	100		0.115714	0.115308
...............................*........	0		100	100		0.174467	0.174338
..............................**........	0		100	100		0.0981789	0.0980907
...........................*****........	0		100	100		0.0602617	0.0602014
................................*.......	0		100	100		0.333532	0.332985
...........................******.......	0		100	100		0.226637	0.225664
.********************************.......	0		100	100		0.0141536	0.0142123
.................................*......	0		100	100		0.632313	0.631727
.*********************************......	0		100	100		0.0938582	0.0965753
..................................*.....	0		100	100		1.76698	1.75901
.**********************************.....	0		100	100		2.79248	2.77888
...................................*....	0		100	100		0.684187	0.683056
....................................*...	0		100	100		0.510623	0.510528
...................................**...	0		100	100		0.124462	0.123819
.....................................*..	0		100	100		0.490339	0.489234
...................................***..	0		100	100		0.220956	0.221278
.*************************************..	0		100	100		0.347821	0.345754
......................................*.	0		100	100		0.943227	0.941261
.**************************************.	0		100	100		0.220363	0.219769
.......................................*	0		100	100		0.649	0.647816


