total number of bp : 77
TaxaList

Ntaxa 40
Names
Aeropyrum0
Arabidopsi
Oryza_sati
Gymnosperm
Physcomitr
Chlamydomo
Dunaliella
Rhodophyta
Candida_al
Saccharomy
Neurospora
Schizosacc
Cryptococc
Ustilago_m
Glomus_int
Chytridiom
Drosophila
Mammalians
Tunicates0
Hydrozoa00
Monosiga_b
Dictyostel
Mastigamoe
Phytophtho
Thalassios
Phaeodacty
Phaeophyce
Babesia_bo
Theileria0
Plasmodium
Toxoplasma
Eimeria000
Cryptospor
Ciliophora
Encephalit
Archaeoglo
Methanococ
Pyrococcus
Pyrobaculu
Sulfolobus
End


bipartition	maxdiff	probs

.***************************************	0		100	100		0.631721	0.63291
.*......................................	0		100	100		0.0711087	0.0711889
..*.....................................	0		100	100		0.0784588	0.078564
.**.....................................	0		100	100		0.0328044	0.0327253
...*....................................	0		100	100		0.0513084	0.0512973
.***....................................	0		100	100		0.0375462	0.0375758
....*...................................	0		100	100		0.0761957	0.0762491
.****...................................	0		100	100		0.0974489	0.0977432
.....*..................................	0		100	100		0.119551	0.119503
......*.................................	0		100	100		0.148517	0.148611
.....**.................................	0		100	100		0.125125	0.125359
.******.................................	0		100	100		0.100333	0.100199
.......*................................	0		100	100		0.370861	0.371657
.*******................................	0		100	100		0.0358296	0.0357559
........*...............................	0		100	100		0.108319	0.108451
.........*..............................	0		100	100		0.123198	0.123363
........**..............................	0		100	100		0.15112	0.151151
..........*.............................	0		100	100		0.216664	0.216945
........***.............................	0		100	100		0.0582509	0.0581862
...........*............................	0		100	100		0.217596	0.217565
........****............................	0		100	100		0.0653726	0.0655962
............*...........................	0		100	100		0.211839	0.212015
.............*..........................	0		100	100		0.165185	0.165246
............**..........................	0		100	100		0.0848798	0.0848324
........******..........................	0		100	100		0.0529291	0.052949
..............*.........................	0		100	100		0.152211	0.153037
...............*........................	0		100	100		0.239311	0.239587
..............**........................	0		100	100		0.0192575	0.0190603
........********........................	0		100	100		0.107219	0.107268
................*.......................	0		100	100		0.233107	0.233326
.................*......................	0		100	100		0.114396	0.114498
..................*.....................	0		100	100		0.186173	0.186164
.................**.....................	0		100	100		0.0295094	0.029473
................***.....................	0		100	100		0.0388639	0.0388538
...................*....................	0		100	100		0.222212	0.222496
................****....................	0		100	100		0.056293	0.0562365
....................*...................	0		100	100		0.325795	0.326243
................*****...................	0		100	100		0.0770723	0.0771878
........*************...................	0		100	100		0.0500629	0.0500523
.....................*..................	0		100	100		0.390903	0.391946
......................*.................	0		100	100		0.43757	0.438298
.....................**.................	0		100	100		0.0476639	0.0471799
........***************.................	0		100	100		0.0303567	0.0305061
.**********************.................	0		100	100		0.0355751	0.0355871
.......................*................	0		100	100		0.212035	0.212245
........................*...............	0		100	100		0.12309	0.123204
.........................*..............	0		100	100		0.141366	0.141476
........................**..............	0		100	100		0.206406	0.206565
..........................*.............	0		100	100		0.218475	0.218516
........................***.............	0		100	100		0.0342424	0.0342864
.......................****.............	0		100	100		0.139128	0.139163
.**************************.............	0		100	100		0.0499384	0.0500568
...........................*............	0		100	100		0.17692	0.177301
............................*...........	0		100	100		0.158247	0.158479
...........................**...........	0		100	100		0.224548	0.224449
.............................*..........	0		100	100		0.366835	0.367093
...........................***..........	0		100	100		0.0766209	0.0765281
..............................*.........	0		100	100		0.120604	0.120652
...............................*........	0		100	100		0.180204	0.180368
..............................**........	0		100	100		0.102073	0.102652
...........................*****........	0		100	100		0.06301	0.0631951
................................*.......	0		100	100		0.349424	0.350036
...........................******.......	0		100	100		0.232989	0.233277
.********************************.......	0		100	100		0.0196333	0.0193658
.................................*......	0		100	100		0.651293	0.651773
.*********************************......	0		100	100		0.11485	0.1154
..................................*.....	0		100	100		1.74023	1.73993
.**********************************.....	0		100	100		2.52677	2.52754
...................................*....	0		100	100		0.631717	0.63179
....................................*...	0		100	100		0.473019	0.473396
...................................**...	0		100	100		0.118516	0.118549
.....................................*..	0		100	100		0.456536	0.457307
...................................***..	0		100	100		0.19867	0.19858
.*************************************..	0		100	100		0.309123	0.309813
......................................*.	0		100	100		0.885597	0.885466
.**************************************.	0		100	100		0.204009	0.204206
.......................................*	0		100	100		0.627902	0.627845


