total number of bp : 191
cutoff : 0.05
TaxaList

Ntaxa 97
Names
Leuconia_nivea
Ircinia_fasciculata
Pleraplysilla_spinifera
Chondrilla_nucula
Spongilla_lacustris
Ephydatia_muelleri
Kirkpatrickia_variolosa
Latrunculia_apicalis
Mycale_phyllophila
Petrosia_ficiformis
Amphimedon_queenslandica
Aphrocallistes_vastus
Rossella_fibulata
Sympagella_nux
Euplectella_aspergillum
Hyalonema_populiferum
Aiptasia_pallida
Bolocera_tuedia
Edwardsiella_lineata
Nematostella_vectensis
Montastraea_faveolata
Porites_australiensis
Plumapathes_pennacea
Antipathes_caribbeana
Pennatula_rubra
Gorgonia_ventalina
Pelagia_noctiluca
Aurelia_aurita
Stomolophus_meleagris
Atolla_vanhoeffeni
Periphylla_periphylla
Alatina_alata
Lucernariopsis_campanulata
Clytia_hemisphaerica
Nanomia_bijuga
Hydractinia_polyclina
Hydra_magnipapillata
Craspedacusta_sowerbyi
Liriope_tetraphylla
Capitella_teleta
Helobdella_robusta
Crassostrea_gigas
Aplysia_californica
Daphnia_pulex
Tribolium_castaneum
Ixodes_scapularis
Homo_sapiens
Branchiostoma_floridae
Saccoglossus_kowalevskii
Strongylocentrotus_purpuratus
Trichoplax_adhaerens
Diaphanoeca_grandis_RI_01
Stephanoeca_diplocostata_AUFR
Acanthoeca_spectabilis_VA_02
Acanthoeca_sp._10tr
Didymoeca_costata_10
Choanoeca_perplexa_11
Monosiga_brevicollis_mx1
Salpingoeca_infusionum_12
Salpingoeca_rosetta
Salpingoeca_roanoka_13
Salpingoeca_qvevrii_09
Salpingoeca_urceolata_04
Salpingoeca_macrocollata_06
Salpingoeca_punica_03
Mylnosiga_fluctuans_19
Salpingoeca_helianthica_18
Salpingoeca_dolichothecata_16
Codosiga_hollandica_17
Sphaeroforma_arctica_JP610
Creolimax_fragrantissima
Amoebidium_parasiticum_JAP72
Abeoforma_whisleri
Pirum_gemmata
Capsaspora_owczarzaki_atcc30864
Ministeria_vibrans
Cestum_veneris
Mnemiopsis_leidyi
Bolinopsis_infundibulum
Beroe_sp.
Beroe_abyssicola
Dryodora_glandiformis
Pleurobrachia_species
Hormiphora_californensis
Lampea_pancerina
Coeloplana_species
Vallicula_multiformis
Euplokamis_dunlapae
Plakina_jani
Corticium_candelabrum
Oscarella_carmela
Oscarella_species
Clathrina_coriacea
Leucosolenia_complicata
Sycon_coactum
Sycon_ciliatum
Grantia_compressa
End


bipartition	maxdiff	probs

.************************************************************************************************	0		100	100		0.111723	0.111651
.*...............................................................................................	0		100	100		0.0582211	0.0581169
..*..............................................................................................	0		100	100		0.073999	0.0738488
.**..............................................................................................	0		100	100		0.347407	0.34714
...*.............................................................................................	0		100	100		0.526767	0.526318
.***.............................................................................................	0		100	100		0.0382361	0.0382057
....*............................................................................................	0		100	100		0.0430784	0.0429755
.....*...........................................................................................	0		100	100		0.0490903	0.0489788
....**...........................................................................................	0		100	100		0.294201	0.293869
......*..........................................................................................	0		100	100		0.10596	0.105696
.......*.........................................................................................	0		100	100		0.10087	0.100757
......**.........................................................................................	0		100	100		0.0608971	0.0607858
........*........................................................................................	0		100	100		0.200373	0.200114
......***........................................................................................	0		100	100		0.183983	0.183817
....*****........................................................................................	0		100	100		0.041709	0.0416887
.........*.......................................................................................	0		100	100		0.183294	0.183002
..........*......................................................................................	0		100	100		0.279691	0.279504
.........**......................................................................................	0		100	100		0.206722	0.206606
....*******......................................................................................	0		100	100		0.107595	0.107602
.**********......................................................................................	0		100	100		0.15013	0.150171
...........*.....................................................................................	0		100	100		0.131108	0.130734
............*....................................................................................	0		100	100		0.059811	0.059679
.............*...................................................................................	0		100	100		0.0617943	0.0617065
............**...................................................................................	0		100	100		0.0588053	0.0586693
..............*..................................................................................	0		100	100		0.0995865	0.0995432
............***..................................................................................	0		100	100		0.0578094	0.0578828
...........****..................................................................................	0		100	100		0.215727	0.215356
...............*.................................................................................	0		100	100		0.387233	0.387364
...........*****.................................................................................	0		100	100		0.827158	0.827401
.***************.................................................................................	0		100	100		0.117923	0.118076
................*................................................................................	0		100	100		0.084906	0.0848169
.................*...............................................................................	0		100	100		0.0837347	0.0836058
................**...............................................................................	0		100	100		0.061206	0.0611679
..................*..............................................................................	0		100	100		0.057265	0.0571924
...................*.............................................................................	0		100	100		0.0763404	0.0762779
..................**.............................................................................	0		100	100		0.0555435	0.055454
................****.............................................................................	0		100	100		0.0734939	0.0734554
....................*............................................................................	0		100	100		0.0476458	0.0476075
.....................*...........................................................................	0		100	100		0.0544826	0.0544041
....................**...........................................................................	0		100	100		0.098015	0.0979055
......................*..........................................................................	0		100	100		0.0387477	0.0386933
.......................*.........................................................................	0		100	100		0.0473957	0.0473567
......................**.........................................................................	0		100	100		0.115108	0.115006
....................****.........................................................................	0		100	100		0.0269071	0.0268113
................********.........................................................................	0		100	100		0.0811647	0.0811606
........................*........................................................................	0		100	100		0.122656	0.122359
.........................*.......................................................................	0		100	100		0.098198	0.0981377
........................**.......................................................................	0		100	100		0.255916	0.255551
................**********.......................................................................	0		100	100		0.0544117	0.0542927
..........................*......................................................................	0		100	100		0.119481	0.119292
...........................*.....................................................................	0		100	100		0.0769635	0.0768596
............................*....................................................................	0		100	100		0.117944	0.117745
...........................**....................................................................	0		100	100		0.0443335	0.0443419
..........................***....................................................................	0		100	100		0.11866	0.118538
.............................*...................................................................	0		100	100		0.0402312	0.0400672
..............................*..................................................................	0		100	100		0.0390141	0.0390254
.............................**..................................................................	0		100	100		0.143524	0.143422
..........................*****..................................................................	0		100	100		0.035511	0.0355224
...............................*.................................................................	0		100	100		0.246425	0.246194
..........................******.................................................................	0		100	100		0.0197533	0.0197704
................................*................................................................	0		100	100		0.343553	0.343101
..........................*******................................................................	0		100	100		0.0139195	0.013853
.................................*...............................................................	0		100	100		0.219643	0.219449
..................................*..............................................................	0		100	100		0.220701	0.220604
...................................*.............................................................	0		100	100		0.127061	0.126892
..................................**.............................................................	0		100	100		0.0148557	0.0148322
.................................***.............................................................	0		100	100		0.01944	0.0194183
....................................*............................................................	0		100	100		0.253176	0.252979
.................................****............................................................	0		100	100		0.0718591	0.0718802
.....................................*...........................................................	0		100	100		0.176562	0.176463
......................................*..........................................................	0		100	100		0.154179	0.154024
.....................................**..........................................................	0		100	100		0.0587807	0.0586689
.................................******..........................................................	0		100	100		0.157097	0.157189
..........................*************..........................................................	0		100	100		0.197732	0.197862
................***********************..........................................................	0		100	100		0.0771958	0.0774791
.......................................*.........................................................	0		100	100		0.265813	0.265438
........................................*........................................................	0		100	100		0.603096	0.602627
.......................................**........................................................	0		100	100		0.0729276	0.072976
.........................................*.......................................................	0		100	100		0.22625	0.226105
..........................................*......................................................	0		100	100		0.3	0.299674
.........................................**......................................................	0		100	100		0.0778699	0.0776104
.......................................****......................................................	0		100	100		0.0609606	0.0609174
...........................................*.....................................................	0		100	100		0.410878	0.41074
............................................*....................................................	0		100	100		0.473005	0.472561
...........................................**....................................................	0		100	100		0.109506	0.109278
.............................................*...................................................	0		100	100		0.405762	0.405586
...........................................***...................................................	0		100	100		0.128996	0.129103
.......................................*******...................................................	0		100	100		0.0567021	0.0567564
..............................................*..................................................	0		100	100		0.400264	0.400173
...............................................*.................................................	0		100	100		0.256467	0.256243
..............................................**.................................................	0		100	100		0.0340248	0.0339113
................................................*................................................	0		100	100		0.222556	0.222352
.................................................*...............................................	0		100	100		0.34843	0.348254
................................................**...............................................	0		100	100		0.0615738	0.0616024
..............................................****...............................................	0		100	100		0.0179103	0.0179499
.......................................***********...............................................	0		100	100		0.1144	0.114365
................**********************************...............................................	0		100	100		0.0235405	0.0236017
..................................................*..............................................	0		100	100		0.663429	0.662777
................***********************************..............................................	0		100	100		0.0393926	0.0393476
...................................................*.............................................	0		100	100		0.440594	0.439808
....................................................*............................................	0		100	100		0.307774	0.307215
.....................................................*...........................................	0		100	100		0.117965	0.118099
......................................................*..........................................	0		100	100		0.143083	0.142794
.....................................................**..........................................	0		100	100		0.310803	0.310675
....................................................***..........................................	0		100	100		0.112767	0.112897
...................................................****..........................................	0		100	100		0.179027	0.179071
.......................................................*.........................................	0		100	100		0.582676	0.582636
...................................................*****.........................................	0		100	100		0.342032	0.342294
........................................................*........................................	0		100	100		0.315916	0.315489
.........................................................*.......................................	0		100	100		0.417255	0.417036
........................................................**.......................................	0		100	100		0.308256	0.308186
..........................................................*......................................	0		100	100		0.632097	0.631843
...........................................................*.....................................	0		100	100		0.184459	0.184234
............................................................*....................................	0		100	100		0.157159	0.156878
...........................................................**....................................	0		100	100		0.381785	0.381485
..........................................................***....................................	0		100	100		0.1512	0.151199
........................................................*****....................................	0		100	100		0.399637	0.400099
.............................................................*...................................	0		100	100		0.604636	0.603947
..............................................................*..................................	0		100	100		0.586244	0.58578
.............................................................**..................................	0		100	100		0.0510464	0.051259
...............................................................*.................................	0		100	100		0.437056	0.436433
................................................................*................................	0		100	100		0.453661	0.453288
...............................................................**................................	0		100	100		0.165178	0.165312
.................................................................*...............................	0		100	100		0.262922	0.262824
..................................................................*..............................	0		100	100		0.339434	0.33902
.................................................................**..............................	0		100	100		0.421991	0.422004
...............................................................****..............................	0		100	100		0.0876085	0.0876012
.............................................................******..............................	0		100	100		0.0207462	0.0206475
........................................................***********..............................	0		100	100		0.0380675	0.0382835
...................................................................*.............................	0		100	100		0.604718	0.604043
....................................................................*............................	0		100	100		0.919304	0.919274
...................................................................**............................	0		100	100		0.0237239	0.0236719
........................................................*************............................	0		100	100		0.0244158	0.024158
...................................................******************............................	0		100	100		0.392395	0.393035
.....................................................................*...........................	0		100	100		0.151769	0.151863
......................................................................*..........................	0		100	100		0.0992931	0.09879
.....................................................................**..........................	0		100	100		0.606363	0.606234
.......................................................................*.........................	0		100	100		0.435772	0.434919
.....................................................................***.........................	0		100	100		0.103755	0.103936
........................................................................*........................	0		100	100		0.291258	0.289874
.........................................................................*.......................	0		100	100		0.329363	0.329615
........................................................................**.......................	0		100	100		0.610503	0.610342
.....................................................................*****.......................	0		100	100		0.383334	0.384174
..........................................................................*......................	0		100	100		0.720198	0.720202
...........................................................................*.....................	0		100	100		0.920091	0.919687
..........................................................................**.....................	0		100	100		0.13368	0.133596
.....................................................................*******.....................	0		100	100		0.110491	0.11053
...................................................*************************.....................	0		100	100		0.284334	0.284869
............................................................................*....................	0		100	100		0.0316176	0.0315319
.............................................................................*...................	0		100	100		0.0332195	0.0331841
............................................................................**...................	0		100	100		0.00868236	0.00868332
..............................................................................*..................	0		100	100		0.0455894	0.0455396
............................................................................***..................	0		100	100		0.0436259	0.0435695
...............................................................................*.................	0		100	100		0.0547015	0.0546053
................................................................................*................	0		100	100		0.0439239	0.0438271
...............................................................................**................	0		100	100		0.068758	0.068645
............................................................................*****................	0		100	100		0.0153149	0.0152678
.................................................................................*...............	0		100	100		0.137839	0.137666
............................................................................******...............	0		100	100		0.0225936	0.0226418
..................................................................................*..............	0		100	100		0.0632469	0.0631679
...................................................................................*.............	0		100	100		0.0556263	0.0555059
..................................................................................**.............	0		100	100		0.15384	0.153698
............................................................................********.............	0		100	100		0.0578293	0.0578304
....................................................................................*............	0		100	100		0.118116	0.117958
............................................................................*********............	0		100	100		0.0150712	0.0150556
.....................................................................................*...........	0		100	100		0.093124	0.0930084
......................................................................................*..........	0		100	100		0.114437	0.114227
.....................................................................................**..........	0		100	100		0.131035	0.130884
............................................................................***********..........	0		100	100		0.10374	0.103773
.......................................................................................*.........	0		100	100		0.152387	0.152157
............................................................................************.........	0		100	100		0.942534	0.942888
...................................................*************************************.........	0		100	100		0.0319362	0.0319428
................************************************************************************.........	0		100	100		0.0416412	0.04166
.***************************************************************************************.........	0		100	100		0.0412213	0.0410665
........................................................................................*........	0		100	100		0.0828469	0.0826435
.........................................................................................*.......	0		100	100		0.111386	0.111319
........................................................................................**.......	0		100	100		0.176169	0.176141
..........................................................................................*......	0		100	100		0.120404	0.120158
...........................................................................................*.....	0		100	100		0.140273	0.140133
..........................................................................................**.....	0		100	100		0.208114	0.207753
........................................................................................****.....	0		100	100		0.239044	0.238895
.*******************************************************************************************.....	0		100	100		0.41879	0.419
............................................................................................*....	0		100	100		0.238716	0.238288
.********************************************************************************************....	0		100	100		0.27098	0.270841
.............................................................................................*...	0		100	100		0.12611	0.125841
.*********************************************************************************************...	0		100	100		0.0282601	0.0283396
..............................................................................................*..	0		100	100		0.0823123	0.0822482
...............................................................................................*.	0		100	100		0.0919098	0.091806
..............................................................................................**.	0		100	100		0.0238937	0.0239365
................................................................................................*	0		100	100		0.137908	0.137703
..............................................................................................***	0		100	100		0.0216757	0.0215835


