total number of bp : 191
cutoff : 0.05
TaxaList

Ntaxa 97
Names
Leuconia_nivea
Ircinia_fasciculata
Pleraplysilla_spinifera
Chondrilla_nucula
Spongilla_lacustris
Ephydatia_muelleri
Kirkpatrickia_variolosa
Latrunculia_apicalis
Mycale_phyllophila
Petrosia_ficiformis
Amphimedon_queenslandica
Aphrocallistes_vastus
Rossella_fibulata
Sympagella_nux
Euplectella_aspergillum
Hyalonema_populiferum
Aiptasia_pallida
Bolocera_tuedia
Edwardsiella_lineata
Nematostella_vectensis
Montastraea_faveolata
Porites_australiensis
Plumapathes_pennacea
Antipathes_caribbeana
Pennatula_rubra
Gorgonia_ventalina
Pelagia_noctiluca
Aurelia_aurita
Stomolophus_meleagris
Atolla_vanhoeffeni
Periphylla_periphylla
Alatina_alata
Lucernariopsis_campanulata
Clytia_hemisphaerica
Nanomia_bijuga
Hydractinia_polyclina
Hydra_magnipapillata
Craspedacusta_sowerbyi
Liriope_tetraphylla
Capitella_teleta
Helobdella_robusta
Crassostrea_gigas
Aplysia_californica
Daphnia_pulex
Tribolium_castaneum
Ixodes_scapularis
Homo_sapiens
Branchiostoma_floridae
Saccoglossus_kowalevskii
Strongylocentrotus_purpuratus
Trichoplax_adhaerens
Diaphanoeca_grandis_RI_01
Stephanoeca_diplocostata_AUFR
Acanthoeca_spectabilis_VA_02
Acanthoeca_sp._10tr
Didymoeca_costata_10
Choanoeca_perplexa_11
Monosiga_brevicollis_mx1
Salpingoeca_infusionum_12
Salpingoeca_rosetta
Salpingoeca_roanoka_13
Salpingoeca_qvevrii_09
Salpingoeca_urceolata_04
Salpingoeca_macrocollata_06
Salpingoeca_punica_03
Mylnosiga_fluctuans_19
Salpingoeca_helianthica_18
Salpingoeca_dolichothecata_16
Codosiga_hollandica_17
Sphaeroforma_arctica_JP610
Creolimax_fragrantissima
Amoebidium_parasiticum_JAP72
Abeoforma_whisleri
Pirum_gemmata
Capsaspora_owczarzaki_atcc30864
Ministeria_vibrans
Cestum_veneris
Mnemiopsis_leidyi
Bolinopsis_infundibulum
Beroe_sp.
Beroe_abyssicola
Dryodora_glandiformis
Pleurobrachia_species
Hormiphora_californensis
Lampea_pancerina
Coeloplana_species
Vallicula_multiformis
Euplokamis_dunlapae
Plakina_jani
Corticium_candelabrum
Oscarella_carmela
Oscarella_species
Clathrina_coriacea
Leucosolenia_complicata
Sycon_coactum
Sycon_ciliatum
Grantia_compressa
End


bipartition	maxdiff	probs

.************************************************************************************************	0		100	100		0.116549	0.116559
.*...............................................................................................	0		100	100		0.0601538	0.0600997
..*..............................................................................................	0		100	100		0.0776433	0.0777319
.**..............................................................................................	0		100	100		0.356798	0.356835
...*.............................................................................................	0		100	100		0.535086	0.534915
.***.............................................................................................	0		100	100		0.0387231	0.0386824
....*............................................................................................	0		100	100		0.0451604	0.0451972
.....*...........................................................................................	0		100	100		0.0506277	0.0506055
....**...........................................................................................	0		100	100		0.303949	0.304125
......*..........................................................................................	0		100	100		0.110334	0.110226
.......*.........................................................................................	0		100	100		0.105562	0.10565
......**.........................................................................................	0		100	100		0.0646722	0.0647192
........*........................................................................................	0		100	100		0.206351	0.20636
......***........................................................................................	0		100	100		0.186362	0.186241
....*****........................................................................................	0		100	100		0.0435288	0.0435336
.........*.......................................................................................	0		100	100		0.19311	0.193188
..........*......................................................................................	0		100	100		0.286267	0.286237
.........**......................................................................................	0		100	100		0.208447	0.208401
....*******......................................................................................	0		100	100		0.108796	0.10884
.**********......................................................................................	0		100	100		0.150835	0.150647
...........*.....................................................................................	0		100	100		0.137274	0.137133
............*....................................................................................	0		100	100		0.0621481	0.0621565
.............*...................................................................................	0		100	100		0.0640237	0.0640321
............**...................................................................................	0		100	100		0.0608515	0.0608708
..............*..................................................................................	0		100	100		0.103518	0.103482
............***..................................................................................	0		100	100		0.0592226	0.0593767
...........****..................................................................................	0		100	100		0.221941	0.221696
...............*.................................................................................	0		100	100		0.397588	0.398057
...........*****.................................................................................	0		100	100		0.811516	0.81175
.***************.................................................................................	0		100	100		0.116239	0.116222
................*................................................................................	0		100	100		0.0874097	0.0874627
.................*...............................................................................	0		100	100		0.0874354	0.0874109
................**...............................................................................	0		100	100		0.0625819	0.0626209
..................*..............................................................................	0		100	100		0.060157	0.0600797
...................*.............................................................................	0		100	100		0.0786731	0.0786483
..................**.............................................................................	0		100	100		0.0577131	0.0577557
................****.............................................................................	0		100	100		0.0747133	0.0747882
....................*............................................................................	0		100	100		0.0496408	0.0495541
.....................*...........................................................................	0		100	100		0.0561539	0.0562038
....................**...........................................................................	0		100	100		0.100659	0.100666
......................*..........................................................................	0		100	100		0.0407138	0.0406664
.......................*.........................................................................	0		100	100		0.0489333	0.048938
......................**.........................................................................	0		100	100		0.119236	0.119202
....................****.........................................................................	0		100	100		0.0282482	0.0282656
................********.........................................................................	0		100	100		0.0837992	0.0838881
........................*........................................................................	0		100	100		0.126673	0.126629
.........................*.......................................................................	0		100	100		0.102186	0.102095
........................**.......................................................................	0		100	100		0.259029	0.259006
................**********.......................................................................	0		100	100		0.0565839	0.0565839
..........................*......................................................................	0		100	100		0.123653	0.123731
...........................*.....................................................................	0		100	100		0.0799839	0.0800082
............................*....................................................................	0		100	100		0.121382	0.121409
...........................**....................................................................	0		100	100		0.0452956	0.0452655
..........................***....................................................................	0		100	100		0.120296	0.120282
.............................*...................................................................	0		100	100		0.0416358	0.0416541
..............................*..................................................................	0		100	100		0.0401337	0.0401181
.............................**..................................................................	0		100	100		0.149111	0.14912
..........................*****..................................................................	0		100	100		0.0364358	0.0364859
...............................*.................................................................	0		100	100		0.25411	0.254105
..........................******.................................................................	0		100	100		0.0199706	0.0199609
................................*................................................................	0		100	100		0.352512	0.352491
..........................*******................................................................	0		100	100		0.0152253	0.0152256
.................................*...............................................................	0		100	100		0.225387	0.225387
..................................*..............................................................	0		100	100		0.226965	0.226968
...................................*.............................................................	0		100	100		0.131856	0.13182
..................................**.............................................................	0		100	100		0.0159038	0.0158709
.................................***.............................................................	0		100	100		0.0201318	0.0201255
....................................*............................................................	0		100	100		0.259905	0.259993
.................................****............................................................	0		100	100		0.0721974	0.0722148
.....................................*...........................................................	0		100	100		0.183004	0.182839
......................................*..........................................................	0		100	100		0.159574	0.1596
.....................................**..........................................................	0		100	100		0.0602156	0.0601701
.................................******..........................................................	0		100	100		0.157685	0.157723
..........................*************..........................................................	0		100	100		0.196488	0.196522
................***********************..........................................................	0		100	100		0.0779693	0.0779962
.......................................*.........................................................	0		100	100		0.277196	0.277285
........................................*........................................................	0		100	100		0.611617	0.611552
.......................................**........................................................	0		100	100		0.0715097	0.0715411
.........................................*.......................................................	0		100	100		0.232268	0.23226
..........................................*......................................................	0		100	100		0.307865	0.307891
.........................................**......................................................	0		100	100		0.0789041	0.0788383
.......................................****......................................................	0		100	100		0.0612139	0.0611998
...........................................*.....................................................	0		100	100		0.421875	0.421838
............................................*....................................................	0		100	100		0.479973	0.480011
...........................................**....................................................	0		100	100		0.108187	0.108051
.............................................*...................................................	0		100	100		0.41682	0.416966
...........................................***...................................................	0		100	100		0.12826	0.128346
.......................................*******...................................................	0		100	100		0.0555987	0.0555701
..............................................*..................................................	0		100	100		0.408822	0.409011
...............................................*.................................................	0		100	100		0.265728	0.265742
..............................................**.................................................	0		100	100		0.0348781	0.0348564
................................................*................................................	0		100	100		0.231123	0.230982
.................................................*...............................................	0		100	100		0.357896	0.35796
................................................**...............................................	0		100	100		0.0620374	0.0620143
..............................................****...............................................	0		100	100		0.0195151	0.0197038
.......................................***********...............................................	0		100	100		0.113755	0.113667
................**********************************...............................................	0		100	100		0.0249753	0.024913
..................................................*..............................................	0		100	100		0.671454	0.671757
................***********************************..............................................	0		100	100		0.0395149	0.0396205
...................................................*.............................................	0		100	100		0.451364	0.451386
....................................................*............................................	0		100	100		0.319249	0.319364
.....................................................*...........................................	0		100	100		0.124008	0.123986
......................................................*..........................................	0		100	100		0.148583	0.148635
.....................................................**..........................................	0		100	100		0.314321	0.314274
....................................................***..........................................	0		100	100		0.115157	0.11509
...................................................****..........................................	0		100	100		0.179278	0.179361
.......................................................*.........................................	0		100	100		0.58761	0.587422
...................................................*****.........................................	0		100	100		0.335476	0.335473
........................................................*........................................	0		100	100		0.329138	0.329271
.........................................................*.......................................	0		100	100		0.421308	0.421297
........................................................**.......................................	0		100	100		0.307973	0.307994
..........................................................*......................................	0		100	100		0.634604	0.634868
...........................................................*.....................................	0		100	100		0.188637	0.18856
............................................................*....................................	0		100	100		0.163385	0.163507
...........................................................**....................................	0		100	100		0.381101	0.381231
..........................................................***....................................	0		100	100		0.147703	0.147905
........................................................*****....................................	0		100	100		0.386626	0.386641
.............................................................*...................................	0		100	100		0.607131	0.607277
..............................................................*..................................	0		100	100		0.596786	0.597025
.............................................................**..................................	0		100	100		0.0522923	0.0523519
...............................................................*.................................	0		100	100		0.446567	0.446457
................................................................*................................	0		100	100		0.46546	0.465802
...............................................................**................................	0		100	100		0.164007	0.164055
.................................................................*...............................	0		100	100		0.276811	0.276856
..................................................................*..............................	0		100	100		0.350957	0.350921
.................................................................**..............................	0		100	100		0.424216	0.424365
...............................................................****..............................	0		100	100		0.0870042	0.087078
.............................................................******..............................	0		100	100		0.0225856	0.0226253
........................................................***********..............................	0		100	100		0.0374292	0.0373975
...................................................................*.............................	0		100	100		0.611459	0.611413
....................................................................*............................	0		100	100		0.930615	0.930844
...................................................................**............................	0		100	100		0.0244423	0.0244673
........................................................*************............................	0		100	100		0.0265414	0.026549
...................................................******************............................	0		100	100		0.377215	0.376978
.....................................................................*...........................	0		100	100		0.154291	0.154313
......................................................................*..........................	0		100	100		0.106663	0.106658
.....................................................................**..........................	0		100	100		0.603559	0.603761
.......................................................................*.........................	0		100	100		0.450712	0.45052
.....................................................................***.........................	0		100	100		0.106856	0.107557
........................................................................*........................	0		100	100		0.296321	0.296545
.........................................................................*.......................	0		100	100		0.336403	0.336391
........................................................................**.......................	0		100	100		0.597299	0.59694
.....................................................................*****.......................	0		100	100		0.368223	0.368053
..........................................................................*......................	0		100	100		0.740158	0.740251
...........................................................................*.....................	0		100	100		0.922154	0.922228
..........................................................................**.....................	0		100	100		0.13096	0.130454
.....................................................................*******.....................	0		100	100		0.106403	0.10673
...................................................*************************.....................	0		100	100		0.273959	0.274186
............................................................................*....................	0		100	100		0.0329087	0.0328721
.............................................................................*...................	0		100	100		0.0341431	0.0341732
............................................................................**...................	0		100	100		0.00920199	0.00917489
..............................................................................*..................	0		100	100		0.0472644	0.0472453
............................................................................***..................	0		100	100		0.0452957	0.0453093
...............................................................................*.................	0		100	100		0.0566404	0.056611
................................................................................*................	0		100	100		0.0461222	0.0461622
...............................................................................**................	0		100	100		0.0707903	0.0707439
............................................................................*****................	0		100	100		0.0159961	0.0159835
.................................................................................*...............	0		100	100		0.143185	0.143201
............................................................................******...............	0		100	100		0.0238557	0.0238625
..................................................................................*..............	0		100	100		0.0656129	0.0656411
...................................................................................*.............	0		100	100		0.0580663	0.0579783
..................................................................................**.............	0		100	100		0.158283	0.158338
............................................................................********.............	0		100	100		0.0586303	0.0586039
....................................................................................*............	0		100	100		0.122894	0.12289
............................................................................*********............	0		100	100		0.0167391	0.016738
.....................................................................................*...........	0		100	100		0.0965318	0.0965257
......................................................................................*..........	0		100	100		0.11816	0.11815
.....................................................................................**..........	0		100	100		0.132911	0.132822
............................................................................***********..........	0		100	100		0.100237	0.100183
.......................................................................................*.........	0		100	100		0.164072	0.164077
............................................................................************.........	0		100	100		0.930927	0.930676
...................................................*************************************.........	0		100	100		0.0358615	0.0358339
................************************************************************************.........	0		100	100		0.041091	0.0410501
.***************************************************************************************.........	0		100	100		0.0419525	0.0421163
........................................................................................*........	0		100	100		0.0878137	0.0879236
.........................................................................................*.......	0		100	100		0.114712	0.114683
........................................................................................**.......	0		100	100		0.182733	0.182758
..........................................................................................*......	0		100	100		0.126214	0.126109
...........................................................................................*.....	0		100	100		0.144832	0.144844
..........................................................................................**.....	0		100	100		0.210353	0.210272
........................................................................................****.....	0		100	100		0.240321	0.240326
.*******************************************************************************************.....	0		100	100		0.417694	0.41766
............................................................................................*....	0		100	100		0.248633	0.248691
.********************************************************************************************....	0		100	100		0.274907	0.274847
.............................................................................................*...	0		100	100		0.132536	0.132531
.*********************************************************************************************...	0		100	100		0.0279984	0.0280017
..............................................................................................*..	0		100	100		0.0865228	0.0865387
...............................................................................................*.	0		100	100		0.0957764	0.095749
..............................................................................................**.	0		100	100		0.0253136	0.0253315
................................................................................................*	0		100	100		0.143343	0.143324
..............................................................................................***	0		100	100		0.022549	0.022524


