total number of bp : 177
cutoff : 0.05
TaxaList

Ntaxa 90
Names
Leuconia_nivea
Ircinia_fasciculata
Pleraplysilla_spinifera
Chondrilla_nucula
Spongilla_lacustris
Ephydatia_muelleri
Kirkpatrickia_variolosa
Latrunculia_apicalis
Mycale_phyllophila
Petrosia_ficiformis
Amphimedon_queenslandica
Aphrocallistes_vastus
Rossella_fibulata
Sympagella_nux
Euplectella_aspergillum
Hyalonema_populiferum
Aiptasia_pallida
Bolocera_tuedia
Edwardsiella_lineata
Nematostella_vectensis
Montastraea_faveolata
Porites_australiensis
Plumapathes_pennacea
Antipathes_caribbeana
Pennatula_rubra
Gorgonia_ventalina
Pelagia_noctiluca
Aurelia_aurita
Stomolophus_meleagris
Atolla_vanhoeffeni
Periphylla_periphylla
Alatina_alata
Lucernariopsis_campanulata
Clytia_hemisphaerica
Nanomia_bijuga
Hydractinia_polyclina
Hydra_magnipapillata
Craspedacusta_sowerbyi
Liriope_tetraphylla
Capitella_teleta
Helobdella_robusta
Crassostrea_gigas
Aplysia_californica
Daphnia_pulex
Tribolium_castaneum
Ixodes_scapularis
Homo_sapiens
Branchiostoma_floridae
Saccoglossus_kowalevskii
Strongylocentrotus_purpuratus
Trichoplax_adhaerens
Diaphanoeca_grandis_RI_01
Stephanoeca_diplocostata_AUFR
Acanthoeca_spectabilis_VA_02
Acanthoeca_sp._10tr
Didymoeca_costata_10
Salpingoeca_dolichothecata_16
Choanoeca_perplexa_11
Monosiga_brevicollis_mx1
Salpingoeca_infusionum_12
Salpingoeca_rosetta
Salpingoeca_roanoka_13
Salpingoeca_qvevrii_09
Salpingoeca_urceolata_04
Salpingoeca_macrocollata_06
Salpingoeca_punica_03
Mylnosiga_fluctuans_19
Salpingoeca_helianthica_18
Codosiga_hollandica_17
Cestum_veneris
Mnemiopsis_leidyi
Bolinopsis_infundibulum
Beroe_sp.
Beroe_abyssicola
Dryodora_glandiformis
Pleurobrachia_species
Hormiphora_californensis
Lampea_pancerina
Coeloplana_species
Vallicula_multiformis
Euplokamis_dunlapae
Plakina_jani
Corticium_candelabrum
Oscarella_carmela
Oscarella_species
Clathrina_coriacea
Leucosolenia_complicata
Sycon_coactum
Sycon_ciliatum
Grantia_compressa
End


bipartition	maxdiff	probs

.*****************************************************************************************	0		100	100		0.111927	0.112293
.*........................................................................................	0		100	100		0.058158	0.058223
..*.......................................................................................	0		100	100		0.0742629	0.0746035
.**.......................................................................................	0		100	100		0.350962	0.35179
...*......................................................................................	0		100	100		0.531422	0.532878
.***......................................................................................	0		100	100		0.0383947	0.0384987
....*.....................................................................................	0		100	100		0.0430416	0.0430475
.....*....................................................................................	0		100	100		0.049086	0.0492174
....**....................................................................................	0		100	100		0.296148	0.297176
......*...................................................................................	0		100	100		0.106086	0.106434
.......*..................................................................................	0		100	100		0.101377	0.101637
......**..................................................................................	0		100	100		0.0608602	0.0610375
........*.................................................................................	0		100	100		0.20193	0.202648
......***.................................................................................	0		100	100		0.185989	0.186512
....*****.................................................................................	0		100	100		0.0420091	0.0420717
.........*................................................................................	0		100	100		0.184142	0.184602
..........*...............................................................................	0		100	100		0.281774	0.282747
.........**...............................................................................	0		100	100		0.208954	0.20971
....*******...............................................................................	0		100	100		0.108927	0.109263
.**********...............................................................................	0		100	100		0.152058	0.152397
...........*..............................................................................	0		100	100		0.131712	0.132144
............*.............................................................................	0		100	100		0.0597791	0.0599593
.............*............................................................................	0		100	100		0.06189	0.0620682
............**............................................................................	0		100	100		0.0588877	0.0591203
..............*...........................................................................	0		100	100		0.100021	0.10025
............***...........................................................................	0		100	100		0.0578875	0.0581593
...........****...........................................................................	0		100	100		0.218234	0.218867
...............*..........................................................................	0		100	100		0.39113	0.392334
...........*****..........................................................................	0		100	100		0.841462	0.843561
.***************..........................................................................	0		100	100		0.119346	0.119638
................*.........................................................................	0		100	100		0.085198	0.0854417
.................*........................................................................	0		100	100		0.0838104	0.0839466
................**........................................................................	0		100	100		0.0613623	0.0615794
..................*.......................................................................	0		100	100		0.0573348	0.0574672
...................*......................................................................	0		100	100		0.0764489	0.0765994
..................**......................................................................	0		100	100		0.0557994	0.0558918
................****......................................................................	0		100	100		0.0737285	0.0738901
....................*.....................................................................	0		100	100		0.0476702	0.047807
.....................*....................................................................	0		100	100		0.0545484	0.0548032
....................**....................................................................	0		100	100		0.0985192	0.0988217
......................*...................................................................	0		100	100		0.0387486	0.038851
.......................*..................................................................	0		100	100		0.0475206	0.0475414
......................**..................................................................	0		100	100		0.115375	0.115714
....................****..................................................................	0		100	100		0.0270033	0.0271067
................********..................................................................	0		100	100		0.0814633	0.0816271
........................*.................................................................	0		100	100		0.122833	0.123118
.........................*................................................................	0		100	100		0.0986422	0.0989412
........................**................................................................	0		100	100		0.257774	0.25845
................**********................................................................	0		100	100		0.0548317	0.0549841
..........................*...............................................................	0		100	100		0.120176	0.120509
...........................*..............................................................	0		100	100		0.0769663	0.0771458
............................*.............................................................	0		100	100		0.118269	0.118602
...........................**.............................................................	0		100	100		0.0442338	0.044386
..........................***.............................................................	0		100	100		0.11953	0.119791
.............................*............................................................	0		100	100		0.0401357	0.0403352
..............................*...........................................................	0		100	100		0.0390471	0.0390583
.............................**...........................................................	0		100	100		0.144559	0.144917
..........................*****...........................................................	0		100	100		0.0355275	0.035576
...............................*..........................................................	0		100	100		0.248082	0.248657
..........................******..........................................................	0		100	100		0.0197361	0.0199096
................................*.........................................................	0		100	100		0.346062	0.347132
..........................*******.........................................................	0		100	100		0.0139791	0.0138989
.................................*........................................................	0		100	100		0.220463	0.221172
..................................*.......................................................	0		100	100		0.221743	0.222354
...................................*......................................................	0		100	100		0.127686	0.1281
..................................**......................................................	0		100	100		0.0148297	0.0149165
.................................***......................................................	0		100	100		0.0194279	0.0194172
....................................*.....................................................	0		100	100		0.254197	0.254897
.................................****.....................................................	0		100	100		0.0723758	0.072617
.....................................*....................................................	0		100	100		0.17736	0.177857
......................................*...................................................	0		100	100		0.154866	0.155336
.....................................**...................................................	0		100	100		0.0590952	0.0592179
.................................******...................................................	0		100	100		0.158621	0.159088
..........................*************...................................................	0		100	100		0.199718	0.200242
................***********************...................................................	0		100	100		0.0776889	0.0779041
.......................................*..................................................	0		100	100		0.266825	0.267647
........................................*.................................................	0		100	100		0.60978	0.611682
.......................................**.................................................	0		100	100		0.0734839	0.0737528
.........................................*................................................	0		100	100		0.227855	0.228443
..........................................*...............................................	0		100	100		0.302107	0.303119
.........................................**...............................................	0		100	100		0.0785926	0.0788177
.......................................****...............................................	0		100	100		0.0614879	0.0618359
...........................................*..............................................	0		100	100		0.413526	0.415195
............................................*.............................................	0		100	100		0.477354	0.478293
...........................................**.............................................	0		100	100		0.110902	0.111064
.............................................*............................................	0		100	100		0.409012	0.410284
...........................................***............................................	0		100	100		0.130584	0.130771
.......................................*******............................................	0		100	100		0.0573423	0.0574517
..............................................*...........................................	0		100	100		0.403437	0.40455
...............................................*..........................................	0		100	100		0.257811	0.258711
..............................................**..........................................	0		100	100		0.0341469	0.0343064
................................................*.........................................	0		100	100		0.223935	0.224563
.................................................*........................................	0		100	100		0.35072	0.351621
................................................**........................................	0		100	100		0.0616638	0.0618011
..............................................****........................................	0		100	100		0.0177378	0.0178093
.......................................***********........................................	0		100	100		0.115739	0.116158
................**********************************........................................	0		100	100		0.0235612	0.0236983
..................................................*.......................................	0		100	100		0.668325	0.670212
................***********************************.......................................	0		100	100		0.0392094	0.0393532
...................................................*......................................	0		100	100		0.443755	0.445167
....................................................*.....................................	0		100	100		0.309814	0.311011
.....................................................*....................................	0		100	100		0.118244	0.118688
......................................................*...................................	0		100	100		0.143612	0.144065
.....................................................**...................................	0		100	100		0.313536	0.314677
....................................................***...................................	0		100	100		0.114216	0.114633
...................................................****...................................	0		100	100		0.181608	0.181764
.......................................................*..................................	0		100	100		0.588591	0.59022
...................................................*****..................................	0		100	100		0.345546	0.346611
........................................................*.................................	0		100	100		0.611847	0.613636
...................................................******.................................	0		100	100		0.0244601	0.0246173
.........................................................*................................	0		100	100		0.317098	0.317986
..........................................................*...............................	0		100	100		0.419998	0.421325
.........................................................**...............................	0		100	100		0.310687	0.31166
...........................................................*..............................	0		100	100		0.636031	0.638471
............................................................*.............................	0		100	100		0.185053	0.185715
.............................................................*............................	0		100	100		0.157428	0.157926
............................................................**............................	0		100	100		0.385058	0.386343
...........................................................***............................	0		100	100		0.152943	0.153369
.........................................................*****............................	0		100	100		0.404879	0.405776
..............................................................*...........................	0		100	100		0.607201	0.60957
...............................................................*..........................	0		100	100		0.589685	0.591677
..............................................................**..........................	0		100	100		0.0514078	0.0515506
................................................................*.........................	0		100	100		0.439033	0.440714
.................................................................*........................	0		100	100		0.456196	0.457569
................................................................**........................	0		100	100		0.166441	0.16699
..................................................................*.......................	0		100	100		0.264171	0.264902
...................................................................*......................	0		100	100		0.340455	0.341717
..................................................................**......................	0		100	100		0.426447	0.427568
................................................................****......................	0		100	100		0.0888482	0.0891301
..............................................................******......................	0		100	100		0.0204983	0.0208102
.........................................................***********......................	0		100	100		0.0378457	0.0379378
...................................................*****************......................	0		100	100		0.0545501	0.0546115
....................................................................*.....................	0		100	100		0.901525	0.904207
...................................................******************.....................	0		100	100		0.65648	0.657179
.....................................................................*....................	0		100	100		0.031535	0.0315872
......................................................................*...................	0		100	100		0.0332986	0.0334108
.....................................................................**...................	0		100	100		0.00870748	0.00874117
.......................................................................*..................	0		100	100		0.0455851	0.0456923
.....................................................................***..................	0		100	100		0.0437327	0.0439052
........................................................................*.................	0		100	100		0.0545574	0.054794
.........................................................................*................	0		100	100		0.0440218	0.0440604
........................................................................**................	0		100	100		0.0690181	0.0692674
.....................................................................*****................	0		100	100		0.0153349	0.0153304
..........................................................................*...............	0		100	100		0.138306	0.138589
.....................................................................******...............	0		100	100		0.0227547	0.0228083
...........................................................................*..............	0		100	100		0.063355	0.0634447
............................................................................*.............	0		100	100		0.055634	0.0558025
...........................................................................**.............	0		100	100		0.154705	0.155172
.....................................................................********.............	0		100	100		0.0581024	0.0582787
.............................................................................*............	0		100	100		0.118538	0.118857
.....................................................................*********............	0		100	100		0.0149426	0.0150564
..............................................................................*...........	0		100	100		0.0933751	0.0936204
...............................................................................*..........	0		100	100		0.114792	0.115116
..............................................................................**..........	0		100	100		0.132023	0.132439
.....................................................................***********..........	0		100	100		0.104565	0.104904
................................................................................*.........	0		100	100		0.153032	0.153494
.....................................................................************.........	0		100	100		0.955611	0.957493
...................................................******************************.........	0		100	100		0.0328865	0.0328752
................*****************************************************************.........	0		100	100		0.0418181	0.0419005
.********************************************************************************.........	0		100	100		0.0420762	0.0421612
.................................................................................*........	0		100	100		0.0827683	0.0831302
..................................................................................*.......	0		100	100		0.111848	0.112211
.................................................................................**.......	0		100	100		0.177463	0.17809
...................................................................................*......	0		100	100		0.120273	0.120816
....................................................................................*.....	0		100	100		0.140905	0.141195
...................................................................................**.....	0		100	100		0.209492	0.210142
.................................................................................****.....	0		100	100		0.240861	0.241896
.************************************************************************************.....	0		100	100		0.424421	0.425497
.....................................................................................*....	0		100	100		0.238787	0.239203
.*************************************************************************************....	0		100	100		0.273728	0.274506
......................................................................................*...	0		100	100		0.126797	0.127317
.**************************************************************************************...	0		100	100		0.0279434	0.0278887
.......................................................................................*..	0		100	100		0.0824522	0.0826643
........................................................................................*.	0		100	100		0.0922431	0.0923392
.......................................................................................**.	0		100	100		0.0239482	0.0240569
.........................................................................................*	0		100	100		0.138151	0.138494
.......................................................................................***	0		100	100		0.0216819	0.0217113


