total number of bp : 177
cutoff : 0.05
TaxaList

Ntaxa 90
Names
Leuconia_nivea
Ircinia_fasciculata
Pleraplysilla_spinifera
Chondrilla_nucula
Spongilla_lacustris
Ephydatia_muelleri
Kirkpatrickia_variolosa
Latrunculia_apicalis
Mycale_phyllophila
Petrosia_ficiformis
Amphimedon_queenslandica
Aphrocallistes_vastus
Rossella_fibulata
Sympagella_nux
Euplectella_aspergillum
Hyalonema_populiferum
Aiptasia_pallida
Bolocera_tuedia
Edwardsiella_lineata
Nematostella_vectensis
Montastraea_faveolata
Porites_australiensis
Plumapathes_pennacea
Antipathes_caribbeana
Pennatula_rubra
Gorgonia_ventalina
Pelagia_noctiluca
Aurelia_aurita
Stomolophus_meleagris
Atolla_vanhoeffeni
Periphylla_periphylla
Alatina_alata
Lucernariopsis_campanulata
Clytia_hemisphaerica
Nanomia_bijuga
Hydractinia_polyclina
Hydra_magnipapillata
Craspedacusta_sowerbyi
Liriope_tetraphylla
Capitella_teleta
Helobdella_robusta
Crassostrea_gigas
Aplysia_californica
Daphnia_pulex
Tribolium_castaneum
Ixodes_scapularis
Homo_sapiens
Branchiostoma_floridae
Saccoglossus_kowalevskii
Strongylocentrotus_purpuratus
Trichoplax_adhaerens
Diaphanoeca_grandis_RI_01
Stephanoeca_diplocostata_AUFR
Acanthoeca_spectabilis_VA_02
Acanthoeca_sp._10tr
Didymoeca_costata_10
Salpingoeca_dolichothecata_16
Choanoeca_perplexa_11
Monosiga_brevicollis_mx1
Salpingoeca_infusionum_12
Salpingoeca_rosetta
Salpingoeca_roanoka_13
Salpingoeca_qvevrii_09
Salpingoeca_urceolata_04
Salpingoeca_macrocollata_06
Salpingoeca_punica_03
Mylnosiga_fluctuans_19
Salpingoeca_helianthica_18
Codosiga_hollandica_17
Cestum_veneris
Mnemiopsis_leidyi
Bolinopsis_infundibulum
Beroe_sp.
Beroe_abyssicola
Dryodora_glandiformis
Pleurobrachia_species
Hormiphora_californensis
Lampea_pancerina
Coeloplana_species
Vallicula_multiformis
Euplokamis_dunlapae
Plakina_jani
Corticium_candelabrum
Oscarella_carmela
Oscarella_species
Clathrina_coriacea
Leucosolenia_complicata
Sycon_coactum
Sycon_ciliatum
Grantia_compressa
End


bipartition	maxdiff	probs

.*****************************************************************************************	0		100	100		0.116543	0.116458
.*........................................................................................	0		100	100		0.0596777	0.0596816
..*.......................................................................................	0		100	100		0.0779971	0.0779849
.**.......................................................................................	0		100	100		0.358422	0.358366
...*......................................................................................	0		100	100		0.537359	0.537125
.***......................................................................................	0		100	100		0.0386129	0.0386485
....*.....................................................................................	0		100	100		0.045043	0.0451259
.....*....................................................................................	0		100	100		0.0506487	0.0506086
....**....................................................................................	0		100	100		0.304786	0.304725
......*...................................................................................	0		100	100		0.110374	0.110259
.......*..................................................................................	0		100	100		0.105601	0.105584
......**..................................................................................	0		100	100		0.0646306	0.0647153
........*.................................................................................	0		100	100		0.207056	0.206929
......***.................................................................................	0		100	100		0.18738	0.187016
....*****.................................................................................	0		100	100		0.0436019	0.0436273
.........*................................................................................	0		100	100		0.193363	0.19319
..........*...............................................................................	0		100	100		0.28727	0.287076
.........**...............................................................................	0		100	100		0.209367	0.209333
....*******...............................................................................	0		100	100		0.109392	0.109332
.**********...............................................................................	0		100	100		0.150954	0.150695
...........*..............................................................................	0		100	100		0.137541	0.137341
............*.............................................................................	0		100	100		0.0621696	0.0620551
.............*............................................................................	0		100	100		0.0639555	0.0640012
............**............................................................................	0		100	100		0.0607845	0.0606559
..............*...........................................................................	0		100	100		0.103588	0.103566
............***...........................................................................	0		100	100		0.059292	0.059358
...........****...........................................................................	0		100	100		0.221799	0.221944
...............*..........................................................................	0		100	100		0.401167	0.400171
...........*****..........................................................................	0		100	100		0.820487	0.819351
.***************..........................................................................	0		100	100		0.116875	0.116878
................*.........................................................................	0		100	100		0.0875071	0.0874759
.................*........................................................................	0		100	100		0.0872852	0.0871993
................**........................................................................	0		100	100		0.0625704	0.0625095
..................*.......................................................................	0		100	100		0.0600855	0.0600837
...................*......................................................................	0		100	100		0.0784969	0.0784907
..................**......................................................................	0		100	100		0.0576895	0.0576709
................****......................................................................	0		100	100		0.0747707	0.074636
....................*.....................................................................	0		100	100		0.0494791	0.049531
.....................*....................................................................	0		100	100		0.0561286	0.0560542
....................**....................................................................	0		100	100		0.100958	0.10087
......................*...................................................................	0		100	100		0.0405922	0.0405735
.......................*..................................................................	0		100	100		0.0487977	0.0487538
......................**..................................................................	0		100	100		0.118896	0.118927
....................****..................................................................	0		100	100		0.0281068	0.0281805
................********..................................................................	0		100	100		0.0838068	0.0838562
........................*.................................................................	0		100	100		0.126636	0.126648
.........................*................................................................	0		100	100		0.102346	0.102345
........................**................................................................	0		100	100		0.259649	0.259541
................**********................................................................	0		100	100		0.056432	0.0563284
..........................*...............................................................	0		100	100		0.123812	0.123723
...........................*..............................................................	0		100	100		0.0799595	0.0799212
............................*.............................................................	0		100	100		0.121386	0.12143
...........................**.............................................................	0		100	100		0.0451421	0.045054
..........................***.............................................................	0		100	100		0.120624	0.12067
.............................*............................................................	0		100	100		0.0417604	0.0417681
..............................*...........................................................	0		100	100		0.039964	0.0399905
.............................**...........................................................	0		100	100		0.149425	0.149259
..........................*****...........................................................	0		100	100		0.0363083	0.0362514
...............................*..........................................................	0		100	100		0.254679	0.254569
..........................******..........................................................	0		100	100		0.0199897	0.0200703
................................*.........................................................	0		100	100		0.353613	0.353465
..........................*******.........................................................	0		100	100		0.0149649	0.0150321
.................................*........................................................	0		100	100		0.22562	0.2256
..................................*.......................................................	0		100	100		0.227165	0.227101
...................................*......................................................	0		100	100		0.132051	0.132003
..................................**......................................................	0		100	100		0.0157819	0.0157228
.................................***......................................................	0		100	100		0.0200648	0.0200434
....................................*.....................................................	0		100	100		0.260065	0.259889
.................................****.....................................................	0		100	100		0.0722934	0.0722797
.....................................*....................................................	0		100	100		0.183077	0.183079
......................................*...................................................	0		100	100		0.159828	0.159638
.....................................**...................................................	0		100	100		0.0602537	0.0603323
.................................******...................................................	0		100	100		0.158408	0.158206
..........................*************...................................................	0		100	100		0.197246	0.197232
................***********************...................................................	0		100	100		0.0779117	0.0778592
.......................................*..................................................	0		100	100		0.27712	0.277272
........................................*.................................................	0		100	100		0.615341	0.614698
.......................................**.................................................	0		100	100		0.0719675	0.0718285
.........................................*................................................	0		100	100		0.232865	0.232591
..........................................*...............................................	0		100	100		0.308841	0.308731
.........................................**...............................................	0		100	100		0.0794473	0.0793001
.......................................****...............................................	0		100	100		0.0612933	0.0612009
...........................................*..............................................	0		100	100		0.423046	0.422729
............................................*.............................................	0		100	100		0.482241	0.48182
...........................................**.............................................	0		100	100		0.10901	0.108875
.............................................*............................................	0		100	100		0.41827	0.418113
...........................................***............................................	0		100	100		0.128719	0.12863
.......................................*******............................................	0		100	100		0.0560178	0.0560297
..............................................*...........................................	0		100	100		0.40983	0.409584
...............................................*..........................................	0		100	100		0.266127	0.266057
..............................................**..........................................	0		100	100		0.0346768	0.0346347
................................................*.........................................	0		100	100		0.23184	0.231668
.................................................*........................................	0		100	100		0.358722	0.358676
................................................**........................................	0		100	100		0.0620526	0.062006
..............................................****........................................	0		100	100		0.0192038	0.0191137
.......................................***********........................................	0		100	100		0.11451	0.114534
................**********************************........................................	0		100	100		0.0251112	0.0249931
..................................................*.......................................	0		100	100		0.673235	0.673212
................***********************************.......................................	0		100	100		0.0395339	0.0393432
...................................................*......................................	0		100	100		0.45235	0.452215
....................................................*.....................................	0		100	100		0.320067	0.319861
.....................................................*....................................	0		100	100		0.124094	0.123986
......................................................*...................................	0		100	100		0.148317	0.1482
.....................................................**...................................	0		100	100		0.31523	0.315044
....................................................***...................................	0		100	100		0.115485	0.115396
...................................................****...................................	0		100	100		0.180233	0.180162
.......................................................*..................................	0		100	100		0.590169	0.589669
...................................................*****..................................	0		100	100		0.335653	0.335477
........................................................*.................................	0		100	100		0.615285	0.614693
...................................................******.................................	0		100	100		0.0256202	0.0256195
.........................................................*................................	0		100	100		0.329019	0.328638
..........................................................*...............................	0		100	100		0.421455	0.421291
.........................................................**...............................	0		100	100		0.308121	0.308123
...........................................................*..............................	0		100	100		0.634474	0.634525
............................................................*.............................	0		100	100		0.188455	0.188362
.............................................................*............................	0		100	100		0.163012	0.163006
............................................................**............................	0		100	100		0.381195	0.381113
...........................................................***............................	0		100	100		0.148397	0.147975
.........................................................*****............................	0		100	100		0.387959	0.387902
..............................................................*...........................	0		100	100		0.6066	0.606295
...............................................................*..........................	0		100	100		0.596688	0.596188
..............................................................**..........................	0		100	100		0.0517931	0.0517038
................................................................*.........................	0		100	100		0.446311	0.446024
.................................................................*........................	0		100	100		0.465616	0.465373
................................................................**........................	0		100	100		0.164488	0.164217
..................................................................*.......................	0		100	100		0.27619	0.276163
...................................................................*......................	0		100	100		0.350808	0.350681
..................................................................**......................	0		100	100		0.425207	0.425027
................................................................****......................	0		100	100		0.0876656	0.0876444
..............................................................******......................	0		100	100		0.0224473	0.0225767
.........................................................***********......................	0		100	100		0.0373128	0.0373114
...................................................*****************......................	0		100	100		0.0542067	0.0540995
....................................................................*.....................	0		100	100		0.907402	0.90686
...................................................******************.....................	0		100	100		0.624118	0.623887
.....................................................................*....................	0		100	100		0.0327495	0.0327767
......................................................................*...................	0		100	100		0.0341712	0.0341409
.....................................................................**...................	0		100	100		0.00914732	0.00918007
.......................................................................*..................	0		100	100		0.0471895	0.047153
.....................................................................***..................	0		100	100		0.0453001	0.0452771
........................................................................*.................	0		100	100		0.0563851	0.0564644
.........................................................................*................	0		100	100		0.046236	0.0461868
........................................................................**................	0		100	100		0.0708492	0.0708315
.....................................................................*****................	0		100	100		0.0159087	0.0159361
..........................................................................*...............	0		100	100		0.14338	0.143222
.....................................................................******...............	0		100	100		0.0239487	0.0239556
...........................................................................*..............	0		100	100		0.0656087	0.0655535
............................................................................*.............	0		100	100		0.0579863	0.0579488
...........................................................................**.............	0		100	100		0.15867	0.158489
.....................................................................********.............	0		100	100		0.0587353	0.0586141
.............................................................................*............	0		100	100		0.122946	0.122924
.....................................................................*********............	0		100	100		0.0164854	0.0166142
..............................................................................*...........	0		100	100		0.096385	0.0964107
...............................................................................*..........	0		100	100		0.118314	0.118282
..............................................................................**..........	0		100	100		0.133465	0.133297
.....................................................................***********..........	0		100	100		0.100412	0.100251
................................................................................*.........	0		100	100		0.164457	0.164369
.....................................................................************.........	0		100	100		0.935748	0.935334
...................................................******************************.........	0		100	100		0.0375934	0.0375518
................*****************************************************************.........	0		100	100		0.0406663	0.0407937
.********************************************************************************.........	0		100	100		0.0422827	0.042126
.................................................................................*........	0		100	100		0.0874024	0.0874896
..................................................................................*.......	0		100	100		0.114891	0.114828
.................................................................................**.......	0		100	100		0.183274	0.183026
...................................................................................*......	0		100	100		0.125908	0.125892
....................................................................................*.....	0		100	100		0.144975	0.144699
...................................................................................**.....	0		100	100		0.210826	0.210806
.................................................................................****.....	0		100	100		0.241329	0.24109
.************************************************************************************.....	0		100	100		0.42035	0.420963
.....................................................................................*....	0		100	100		0.248153	0.248056
.*************************************************************************************....	0		100	100		0.276601	0.275984
......................................................................................*...	0		100	100		0.132834	0.132712
.**************************************************************************************...	0		100	100		0.0277343	0.0277055
.......................................................................................*..	0		100	100		0.0864857	0.0863534
........................................................................................*.	0		100	100		0.0956803	0.0955898
.......................................................................................**.	0		100	100		0.0251757	0.0252087
.........................................................................................*	0		100	100		0.143306	0.143148
.......................................................................................***	0		100	100		0.0224998	0.022535


