total number of bp : 177
cutoff : 0.05
TaxaList

Ntaxa 90
Names
Leuconia_nivea
Ircinia_fasciculata
Pleraplysilla_spinifera
Chondrilla_nucula
Spongilla_lacustris
Ephydatia_muelleri
Kirkpatrickia_variolosa
Latrunculia_apicalis
Mycale_phyllophila
Petrosia_ficiformis
Amphimedon_queenslandica
Aphrocallistes_vastus
Rossella_fibulata
Sympagella_nux
Euplectella_aspergillum
Hyalonema_populiferum
Aiptasia_pallida
Bolocera_tuedia
Edwardsiella_lineata
Nematostella_vectensis
Montastraea_faveolata
Porites_australiensis
Plumapathes_pennacea
Antipathes_caribbeana
Pennatula_rubra
Gorgonia_ventalina
Pelagia_noctiluca
Aurelia_aurita
Stomolophus_meleagris
Atolla_vanhoeffeni
Periphylla_periphylla
Alatina_alata
Lucernariopsis_campanulata
Clytia_hemisphaerica
Nanomia_bijuga
Hydractinia_polyclina
Hydra_magnipapillata
Craspedacusta_sowerbyi
Liriope_tetraphylla
Capitella_teleta
Helobdella_robusta
Crassostrea_gigas
Aplysia_californica
Daphnia_pulex
Tribolium_castaneum
Ixodes_scapularis
Homo_sapiens
Branchiostoma_floridae
Saccoglossus_kowalevskii
Strongylocentrotus_purpuratus
Trichoplax_adhaerens
Diaphanoeca_grandis_RI_01
Stephanoeca_diplocostata_AUFR
Acanthoeca_spectabilis_VA_02
Acanthoeca_sp._10tr
Didymoeca_costata_10
Salpingoeca_dolichothecata_16
Choanoeca_perplexa_11
Monosiga_brevicollis_mx1
Salpingoeca_infusionum_12
Salpingoeca_rosetta
Salpingoeca_roanoka_13
Salpingoeca_qvevrii_09
Salpingoeca_urceolata_04
Salpingoeca_macrocollata_06
Salpingoeca_punica_03
Mylnosiga_fluctuans_19
Salpingoeca_helianthica_18
Codosiga_hollandica_17
Cestum_veneris
Mnemiopsis_leidyi
Bolinopsis_infundibulum
Beroe_sp.
Beroe_abyssicola
Dryodora_glandiformis
Pleurobrachia_species
Hormiphora_californensis
Lampea_pancerina
Coeloplana_species
Vallicula_multiformis
Euplokamis_dunlapae
Plakina_jani
Corticium_candelabrum
Oscarella_carmela
Oscarella_species
Clathrina_coriacea
Leucosolenia_complicata
Sycon_coactum
Sycon_ciliatum
Grantia_compressa
End


bipartition	maxdiff	probs

.*****************************************************************************************	0		100	100		0.0886784	0.0886624
.*........................................................................................	0		100	100		0.0481693	0.0481387
..*.......................................................................................	0		100	100		0.0629316	0.0629873
.**.......................................................................................	0		100	100		0.246228	0.246155
...*......................................................................................	0		100	100		0.373626	0.37353
.***......................................................................................	0		100	100		0.0250433	0.0249344
....*.....................................................................................	0		100	100		0.0377673	0.037774
.....*....................................................................................	0		100	100		0.04147	0.0414613
....**....................................................................................	0		100	100		0.213146	0.213089
......*...................................................................................	0		100	100		0.0853543	0.0853348
.......*..................................................................................	0		100	100		0.0824197	0.0823946
......**..................................................................................	0		100	100		0.047609	0.047632
........*.................................................................................	0		100	100		0.150191	0.150156
......***.................................................................................	0		100	100		0.12848	0.128428
....*****.................................................................................	0		100	100		0.0307523	0.0307823
.........*................................................................................	0		100	100		0.141946	0.141894
..........*...............................................................................	0		100	100		0.203367	0.20337
.........**...............................................................................	0		100	100		0.142737	0.142674
....*******...............................................................................	0		100	100		0.0769387	0.0769499
.**********...............................................................................	0		100	100		0.100278	0.100243
...........*..............................................................................	0		100	100		0.101621	0.101702
............*.............................................................................	0		100	100		0.0497107	0.0496746
.............*............................................................................	0		100	100		0.0510107	0.0510412
............**............................................................................	0		100	100		0.0452789	0.0452699
..............*...........................................................................	0		100	100		0.0793571	0.0793998
............***...........................................................................	0		100	100		0.0416176	0.0415126
...........****...........................................................................	0		100	100		0.137145	0.137399
...............*..........................................................................	0		100	100		0.271244	0.27123
...........*****..........................................................................	0		100	100		0.628221	0.627939
.***************..........................................................................	0		100	100		0.105219	0.105257
................*.........................................................................	0		100	100		0.0705474	0.0705257
.................*........................................................................	0		100	100		0.0706488	0.0706445
................**........................................................................	0		100	100		0.0474791	0.0474725
..................*.......................................................................	0		100	100		0.0502344	0.0502299
...................*......................................................................	0		100	100		0.0640247	0.0639986
..................**......................................................................	0		100	100		0.0445774	0.0445894
................****......................................................................	0		100	100		0.0559732	0.0559538
....................*.....................................................................	0		100	100		0.0415898	0.0415887
.....................*....................................................................	0		100	100		0.046568	0.0465591
....................**....................................................................	0		100	100		0.0766845	0.0766737
......................*...................................................................	0		100	100		0.0350354	0.0350225
.......................*..................................................................	0		100	100		0.0403352	0.0403496
......................**..................................................................	0		100	100		0.0903746	0.0903455
....................****..................................................................	0		100	100		0.0217437	0.0217743
................********..................................................................	0		100	100		0.0613145	0.0612788
........................*.................................................................	0		100	100		0.100234	0.100219
.........................*................................................................	0		100	100		0.0789874	0.0789576
........................**................................................................	0		100	100		0.185025	0.184985
................**********................................................................	0		100	100		0.0390533	0.0390659
..........................*...............................................................	0		100	100		0.0965541	0.0965649
...........................*..............................................................	0		100	100		0.0652567	0.0652612
............................*.............................................................	0		100	100		0.095158	0.0951296
...........................**.............................................................	0		100	100		0.0346606	0.0346152
..........................***.............................................................	0		100	100		0.0864692	0.0864199
.............................*............................................................	0		100	100		0.0346129	0.0345585
..............................*...........................................................	0		100	100		0.0339373	0.0339637
.............................**...........................................................	0		100	100		0.11332	0.113298
..........................*****...........................................................	0		100	100		0.0277076	0.02772
...............................*..........................................................	0		100	100		0.186694	0.186624
..........................******..........................................................	0		100	100		0.0163056	0.0163269
................................*.........................................................	0		100	100		0.257477	0.257401
..........................*******.........................................................	0		100	100		0.00943591	0.00945964
.................................*........................................................	0		100	100		0.167617	0.167585
..................................*.......................................................	0		100	100		0.168602	0.168593
...................................*......................................................	0		100	100		0.102167	0.102152
..................................**......................................................	0		100	100		0.0130549	0.0130686
.................................***......................................................	0		100	100		0.0152977	0.0152834
....................................*.....................................................	0		100	100		0.189997	0.189889
.................................****.....................................................	0		100	100		0.0517788	0.0517842
.....................................*....................................................	0		100	100		0.138357	0.138317
......................................*...................................................	0		100	100		0.121104	0.12104
.....................................**...................................................	0		100	100		0.0424813	0.0424821
.................................******...................................................	0		100	100		0.114711	0.114646
..........................*************...................................................	0		100	100		0.147251	0.147178
................***********************...................................................	0		100	100		0.0610482	0.0610202
.......................................*..................................................	0		100	100		0.196118	0.196076
........................................*.................................................	0		100	100		0.426699	0.426564
.......................................**.................................................	0		100	100		0.0549656	0.0549486
.........................................*................................................	0		100	100		0.171592	0.171586
..........................................*...............................................	0		100	100		0.219466	0.219425
.........................................**...............................................	0		100	100		0.0554257	0.0553743
.......................................****...............................................	0		100	100		0.0441139	0.0440869
...........................................*..............................................	0		100	100		0.291308	0.2913
............................................*.............................................	0		100	100		0.324347	0.324288
...........................................**.............................................	0		100	100		0.0781232	0.078008
.............................................*............................................	0		100	100		0.287292	0.28725
...........................................***............................................	0		100	100		0.0990973	0.0990878
.......................................*******............................................	0		100	100		0.0445963	0.0445949
..............................................*...........................................	0		100	100		0.292524	0.292474
...............................................*..........................................	0		100	100		0.192791	0.192758
..............................................**..........................................	0		100	100		0.0265266	0.0265054
................................................*.........................................	0		100	100		0.172309	0.172223
.................................................*........................................	0		100	100		0.257187	0.257066
................................................**........................................	0		100	100		0.0468138	0.0468094
..............................................****........................................	0		100	100		0.0129491	0.0129872
.......................................***********........................................	0		100	100		0.085272	0.0852284
................**********************************........................................	0		100	100		0.0204588	0.0203701
..................................................*.......................................	0		100	100		0.488643	0.488598
................***********************************.......................................	0		100	100		0.0307228	0.030752
...................................................*......................................	0		100	100		0.289936	0.289899
....................................................*.....................................	0		100	100		0.206613	0.206605
.....................................................*....................................	0		100	100		0.089345	0.089314
......................................................*...................................	0		100	100		0.103145	0.103176
.....................................................**...................................	0		100	100		0.191108	0.191089
....................................................***...................................	0		100	100		0.0696269	0.0695749
...................................................****...................................	0		100	100		0.111524	0.111555
.......................................................*..................................	0		100	100		0.37282	0.372794
...................................................*****..................................	0		100	100		0.235809	0.235615
........................................................*.................................	0		100	100		0.400956	0.400875
...................................................******.................................	0		100	100		0.0164949	0.016551
.........................................................*................................	0		100	100		0.211292	0.211253
..........................................................*...............................	0		100	100		0.259817	0.259867
.........................................................**...............................	0		100	100		0.180037	0.179895
...........................................................*..............................	0		100	100		0.387033	0.386909
............................................................*.............................	0		100	100		0.128928	0.128869
.............................................................*............................	0		100	100		0.116358	0.116375
............................................................**............................	0		100	100		0.227732	0.227642
...........................................................***............................	0		100	100		0.0915404	0.0915511
.........................................................*****............................	0		100	100		0.271963	0.271904
..............................................................*...........................	0		100	100		0.389541	0.389452
...............................................................*..........................	0		100	100		0.386001	0.38584
..............................................................**..........................	0		100	100		0.0350046	0.0350143
................................................................*.........................	0		100	100		0.290309	0.290285
.................................................................*........................	0		100	100		0.303361	0.303284
................................................................**........................	0		100	100		0.104993	0.105051
..................................................................*.......................	0		100	100		0.184132	0.184156
...................................................................*......................	0		100	100		0.230406	0.230356
..................................................................**......................	0		100	100		0.271664	0.271661
................................................................****......................	0		100	100		0.065701	0.0656174
..............................................................******......................	0		100	100		0.0147893	0.0148442
.........................................................***********......................	0		100	100		0.0278261	0.027769
...................................................*****************......................	0		100	100		0.0256979	0.0258165
....................................................................*.....................	0		100	100		0.603111	0.602913
...................................................******************.....................	0		100	100		0.616622	0.616351
.....................................................................*....................	0		100	100		0.0273397	0.0273704
......................................................................*...................	0		100	100		0.0277964	0.0277864
.....................................................................**...................	0		100	100		0.00754842	0.00756349
.......................................................................*..................	0		100	100		0.0391922	0.0391265
.....................................................................***..................	0		100	100		0.0349444	0.0349548
........................................................................*.................	0		100	100		0.0456411	0.0456203
.........................................................................*................	0		100	100		0.0376964	0.0376754
........................................................................**................	0		100	100		0.0534345	0.0534605
.....................................................................*****................	0		100	100		0.0136193	0.0136185
..........................................................................*...............	0		100	100		0.107852	0.107839
.....................................................................******...............	0		100	100		0.0185922	0.0185889
...........................................................................*..............	0		100	100		0.0520868	0.0520715
............................................................................*.............	0		100	100		0.0466732	0.0466583
...........................................................................**.............	0		100	100		0.112908	0.112872
.....................................................................********.............	0		100	100		0.0429401	0.0429503
.............................................................................*............	0		100	100		0.0946981	0.094667
.....................................................................*********............	0		100	100		0.0115594	0.0115798
..............................................................................*...........	0		100	100		0.075792	0.0757735
...............................................................................*..........	0		100	100		0.0900192	0.0899903
..............................................................................**..........	0		100	100		0.0958958	0.095841
.....................................................................***********..........	0		100	100		0.0776546	0.077579
................................................................................*.........	0		100	100		0.112593	0.112613
.....................................................................************.........	0		100	100		0.751807	0.751976
...................................................******************************.........	0		100	100		0.00669161	0.0066047
................*****************************************************************.........	0		100	100		0.0357079	0.0357133
.********************************************************************************.........	0		100	100		0.031517	0.0315021
.................................................................................*........	0		100	100		0.0704475	0.0704293
..................................................................................*.......	0		100	100		0.0887998	0.088774
.................................................................................**.......	0		100	100		0.127681	0.127632
...................................................................................*......	0		100	100		0.0975428	0.0974895
....................................................................................*.....	0		100	100		0.108206	0.108239
...................................................................................**.....	0		100	100		0.145645	0.14554
.................................................................................****.....	0		100	100		0.168834	0.168782
.************************************************************************************.....	0		100	100		0.307803	0.30765
.....................................................................................*....	0		100	100		0.1718	0.171572
.*************************************************************************************....	0		100	100		0.189322	0.189472
......................................................................................*...	0		100	100		0.0988064	0.0987722
.**************************************************************************************...	0		100	100		0.020499	0.0204842
.......................................................................................*..	0		100	100		0.0678477	0.0678197
........................................................................................*.	0		100	100		0.0744055	0.0744233
.......................................................................................**.	0		100	100		0.0196615	0.0196805
.........................................................................................*	0		100	100		0.109214	0.109207
.......................................................................................***	0		100	100		0.0173007	0.0173196


