IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.7_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 31670

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4363 (= 43.63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4363 (= 43.63% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6436

 Category  Relative_rate  Proportion
  1         0.0622         0.2500
  2         0.3357         0.2500
  3         0.9020         0.2500
  4         2.7001         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47547.1574 (s.e. 251.8319)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 95144.3148
Corrected Akaike information criterion (AICc) score: 95144.4451
Bayesian information criterion (BIC) score: 95324.5733

Total tree length (sum of branch lengths): 2.7990
Sum of internal branch lengths: 0.0741 (2.6468% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------2
|
+---------------------------------------------------------3
|
|  +--------5
+--|
   +-------------------------------------------------------6

Tree in newick format:

(2:0.1985542011,3:1.1899392123,(5:0.1866594117,6:1.1497720070):0.0740829442);

TIME STAMP
----------

Date and time: Wed Aug 17 13:13:58 2022
Total CPU time used: 211.717 seconds (0h:3m:31s)
Total wall-clock time used: 55.1527 seconds (0h:0m:55s)

