IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.2_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 51512

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6166 (= 61.66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6166 (= 61.66% of all sites)
Number of parsimony informative sites: 517
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3837

 Category  Relative_rate  Proportion
  1         0.0144         0.2500
  2         0.1695         0.2500
  3         0.7131         0.2500
  4         3.1030         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30509.8752 (s.e. 218.9627)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 61069.7504
Corrected Akaike information criterion (AICc) score: 61069.8808
Bayesian information criterion (BIC) score: 61250.0089

Total tree length (sum of branch lengths): 1.8928
Sum of internal branch lengths: 0.3130 (16.5353% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------------2
|
+---------------------------------------3
|
|                    +---------------5
+--------------------|
                     +-------------------------------------6

Tree in newick format:

(2:0.2091313851,3:0.5840656796,(5:0.2322925259,6:0.5543187163):0.3129771804);

TIME STAMP
----------

Date and time: Wed Aug 17 13:13:35 2022
Total CPU time used: 162.426 seconds (0h:2m:42s)
Total wall-clock time used: 42.5626 seconds (0h:0m:42s)

