IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.1_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 51782

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6888 (= 68.88% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6888 (= 68.88% of all sites)
Number of parsimony informative sites: 563
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2368

 Category  Relative_rate  Proportion
  1         0.0016         0.2500
  2         0.0573         0.2500
  3         0.4728         0.2500
  4         3.4683         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22456.8063 (s.e. 192.2974)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 44963.6125
Corrected Akaike information criterion (AICc) score: 44963.7428
Bayesian information criterion (BIC) score: 45143.8710

Total tree length (sum of branch lengths): 2.4298
Sum of internal branch lengths: 0.8756 (36.0352% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------------------2
|
+-------------------3
|
|                                        +-----------------5
+----------------------------------------|
                                         +-------------6

Tree in newick format:

(2:0.4181222981,3:0.4275585651,(5:0.4041475666,6:0.3043656015):0.8755705831);

TIME STAMP
----------

Date and time: Wed Aug 17 13:13:51 2022
Total CPU time used: 218.191 seconds (0h:3m:38s)
Total wall-clock time used: 60.0237 seconds (0h:1m:0s)

