IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p1.9_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 205477

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2852 (= 28.52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2852 (= 28.52% of all sites)
Number of parsimony informative sites: 689
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4427

 Category  Relative_rate  Proportion
  1         0.2163         0.2500
  2         0.5787         0.2500
  3         1.0469         0.2500
  4         2.1580         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -63288.8863 (s.e. 263.0495)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 126627.7726
Corrected Akaike information criterion (AICc) score: 126627.9030
Bayesian information criterion (BIC) score: 126808.0311

Total tree length (sum of branch lengths): 2.8823
Sum of internal branch lengths: 0.3286 (11.4008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------2
|
|            +---------------------------------------------3
+------------|
|            +-------------------------------------------6
|
+-----5

Tree in newick format:

(2:0.1778738735,(3:1.1275406530,6:1.0815622465):0.3286024655,5:0.1667023877);

TIME STAMP
----------

Date and time: Wed Aug 17 13:14:30 2022
Total CPU time used: 240.438 seconds (0h:4m:0s)
Total wall-clock time used: 62.7789 seconds (0h:1m:2s)

