IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.4_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 958228

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5224 (= 52.24% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5224 (= 52.24% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4865

 Category  Relative_rate  Proportion
  1         0.0309         0.2500
  2         0.2430         0.2500
  3         0.8102         0.2500
  4         2.9159         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39399.1579 (s.e. 238.8000)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 78848.3159
Corrected Akaike information criterion (AICc) score: 78848.4462
Bayesian information criterion (BIC) score: 79028.5744

Total tree length (sum of branch lengths): 2.3702
Sum of internal branch lengths: 0.1648 (6.9520% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----------2
|
+-----------------------------------------------------3
|
|        +----------5
+--------|
         +-------------------------------------------------6

Tree in newick format:

(2:0.1907104326,3:0.9404765498,(5:0.2043746760,6:0.8698392139):0.1647742452);

TIME STAMP
----------

Date and time: Wed Aug 17 13:13:54 2022
Total CPU time used: 218.213 seconds (0h:3m:38s)
Total wall-clock time used: 57.2188 seconds (0h:0m:57s)

