IQ-TREE 1.6.5 built May 14 2018

Input file name: microsporidia.phy
Type of analysis: tree reconstruction
Random seed number: 283221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 24294 amino-acid sites
Number of constant sites: 3707 (= 15.2589% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3707 (= 15.2589% of all sites)
Number of parsimony informative sites: 17551
Number of distinct site patterns: 22984

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -765566.0942 (s.e. 3386.1968)
Unconstrained log-likelihood (without tree): -243013.9984
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 1531286.1884
Corrected Akaike information criterion (AICc) score: 1531286.6844
Bayesian information criterion (BIC) score: 1531909.7332

Total tree length (sum of branch lengths): 8.1750
Sum of internal branch lengths: 2.2247 (27.2130% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aeropyrum0' is drawn at root

+------------Aeropyrum0
|
|                                                        +--Arabidopsi
|                                                     +--|
|                                                     |  +--Oryza_sati
|                                                  +--|
|                                                  |  +--Gymnosperm
|                                               +--|
|                                               |  +--Physcomitr
|                                            +--|
|                                            |  |  +--Chlamydomo
|                                            |  +--|
|                                            |     +----Dunaliella
|                                         +--|
|                                         |  +---------Rhodophyta
|                                      +--|
|                                      |  |                     +--Candida_al
|                                      |  |                 +---|
|                                      |  |                 |   +---Saccharomy
|                                      |  |              +--|
|                                      |  |              |  +-----Neurospora
|                                      |  |           +--|
|                                      |  |           |  +-----Schizosacc
|                                      |  |        +--|
|                                      |  |        |  |  +-----Cryptococc
|                                      |  |        |  +--|
|                                      |  |        |     +----Ustilago_m
|                                      |  |     +--|
|                                      |  |     |  |  +----Glomus_int
|                                      |  |     |  +--|
|                                      |  |     |     +-----Chytridiom
|                                      |  |  +--|
|                                      |  |  |  |        +-----Drosophila
|                                      |  |  |  |     +--|
|                                      |  |  |  |     |  |  +--Mammalians
|                                      |  |  |  |     |  +--|
|                                      |  |  |  |     |     +-----Tunicates0
|                                      |  |  |  |  +--|
|                                      |  |  |  |  |  +-----Hydrozoa00
|                                      |  |  |  +--|
|                                      |  |  |     +--------Monosiga_b
|                                      |  +--|
|                                      |     |  +--------Dictyostel
|                                      |     +--|
|                                      |        +---------Mastigamoe
|                                   +--|
|                                   |  |  +-----Phytophtho
|                                   |  +--|
|                                   |     |      +---Thalassios
|                                   |     |  +---|
|                                   |     |  |   +---Phaeodacty
|                                   |     +--|
|                                   |        +------Phaeophyce
|                                +--|
|                                |  |              +-----Babesia_bo
|                                |  |         +----|
|                                |  |         |    +----Theileria0
|                                |  |      +--|
|                                |  |      |  +--------Plasmodium
|                                |  |   +--|
|                                |  |   |  |  +--Toxoplasma
|                                |  |   |  +--|
|                                |  |   |     +-----Eimeria000
|                                |  +---|
|                                |      +--------Cryptospor
|                           +----|
|                           |    +------------Ciliophora
|      +--------------------|
|      |                    +---------------------Encephalit
|  +---|
|  |   |      +------------Archaeoglo
|  |   |   +--|
|  |   |   |  +---------Methanococ
|  |   +---|
|  |       +---------Pyrococcus
+--|
|  +---------------Pyrobaculu
|
+------------Sulfolobus

Tree in newick format:

(Aeropyrum0:0.2558307482,((((((((((((Arabidopsi:0.0533320568,Oryza_sati:0.0562727927):0.0222075425,Gymnosperm:0.0410680804):0.0231315555,Physcomitr:0.0613129112):0.0560424964,(Chlamydomo:0.0767546803,Dunaliella:0.1027020256):0.0690611415):0.0490859593,Rhodophyta:0.1992639532):0.0268512362,(((((((Candida_al:0.0736933546,Saccharomy:0.0841209753):0.0817943347,Neurospora:0.1246888198):0.0376335198,Schizosacc:0.1293290498):0.0393365195,(Cryptococc:0.1230367751,Ustilago_m:0.1031925496):0.0509149562):0.0287068367,(Glomus_int:0.0992594037,Chytridiom:0.1348783949):0.0270804995):0.0502706649,(((Drosophila:0.1367607314,(Mammalians:0.0742021528,Tunicates0:0.1184251252):0.0251485293):0.0240430108,Hydrozoa00:0.1361320558):0.0329972096,Monosiga_b:0.1846976202):0.0395966902):0.0301631177,(Dictyostel:0.1850611217,Mastigamoe:0.2116390295):0.0389593631):0.0215710089):0.0261669006,(Phytophtho:0.1264819072,((Thalassios:0.0796095171,Phaeodacty:0.0954126838):0.0911058897,Phaeophyce:0.1424473799):0.0231244957):0.0704885998):0.0418130933,((((Babesia_bo:0.1192432151,Theileria0:0.0993746103):0.1006120454,Plasmodium:0.1850315828):0.0406316460,(Toxoplasma:0.0775808436,Eimeria000:0.1176030488):0.0629384423):0.0363936470,Cryptospor:0.1785357622):0.0862484618):0.0415985273,Ciliophora:0.2549687583):0.1080442708,Encephalit:0.4461816296):0.4135460299,((Archaeoglo:0.2557197621,Methanococ:0.2142656975):0.0552298308,Pyrococcus:0.2047169817):0.0843542450):0.0911468677,Pyrobaculu:0.3267436603):0.0766239783,Sulfolobus:0.2607591814);

TIME STAMP
----------

Date and time: Thu May  7 16:55:12 2020
Total CPU time used: 2629.14 seconds (0h:43m:49s)
Total wall-clock time used: 134.206 seconds (0h:2m:14s)

