IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p1.2_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 754649

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3534 (= 35.34% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3534 (= 35.34% of all sites)
Number of parsimony informative sites: 578
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6776

 Category  Relative_rate  Proportion
  1         0.0694         0.2500
  2         0.3528         0.2500
  3         0.9163         0.2500
  4         2.6615         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52864.7966 (s.e. 254.2966)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 105779.5933
Corrected Akaike information criterion (AICc) score: 105779.7236
Bayesian information criterion (BIC) score: 105959.8518

Total tree length (sum of branch lengths): 3.0669
Sum of internal branch lengths: 0.0738 (2.4061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----2
|
+---------------------------------------------------------3
|
|  +--5
+--|
   +-------------------------------------------------------6

Tree in newick format:

(2:0.1477856666,3:1.3992330363,(5:0.0906927660,6:1.3553850287):0.0737915817);

TIME STAMP
----------

Date and time: Wed Aug 17 10:48:43 2022
Total CPU time used: 250.138 seconds (0h:4m:10s)
Total wall-clock time used: 63.5832 seconds (0h:1m:3s)

