IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p2.0_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 968954

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2770 (= 27.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2770 (= 27.7% of all sites)
Number of parsimony informative sites: 701
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6781

 Category  Relative_rate  Proportion
  1         0.0695         0.2500
  2         0.3530         0.2500
  3         0.9165         0.2500
  4         2.6610         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56077.2434 (s.e. 239.6203)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 112204.4869
Corrected Akaike information criterion (AICc) score: 112204.6172
Bayesian information criterion (BIC) score: 112384.7454

Total tree length (sum of branch lengths): 5.0733
Sum of internal branch lengths: 0.0466 (0.9179% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---2
|
+-----------------------------------------------------------3
|
|  +--5
+--|
   +-------------------------------------------------------6

Tree in newick format:

(2:0.1921718328,3:2.4630485613,(5:0.0720502881,6:2.2994414605):0.0465699861);

TIME STAMP
----------

Date and time: Wed Aug 17 10:49:36 2022
Total CPU time used: 298.73 seconds (0h:4m:58s)
Total wall-clock time used: 84.7499 seconds (0h:1m:24s)

