IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.8_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 682132

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4165 (= 41.65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4165 (= 41.65% of all sites)
Number of parsimony informative sites: 532
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7099

 Category  Relative_rate  Proportion
  1         0.0763         0.2500
  2         0.3681         0.2500
  3         0.9285         0.2500
  4         2.6271         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49785.0785 (s.e. 263.4032)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 99620.1571
Corrected Akaike information criterion (AICc) score: 99620.2874
Bayesian information criterion (BIC) score: 99800.4156

Total tree length (sum of branch lengths): 2.0832
Sum of internal branch lengths: 0.0769 (3.6920% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
+---------------------------------------------------------3
|
|   +-----5
+---|
    +------------------------------------------------------6

Tree in newick format:

(2:0.1337458041,3:0.9084829238,(5:0.1031826460,6:0.8608321984):0.0769101547);

TIME STAMP
----------

Date and time: Wed Aug 17 10:48:24 2022
Total CPU time used: 236.716 seconds (0h:3m:56s)
Total wall-clock time used: 60.346 seconds (0h:1m:0s)

