IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p1.6_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 827035

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3079 (= 30.79% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3079 (= 30.79% of all sites)
Number of parsimony informative sites: 663
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6791

 Category  Relative_rate  Proportion
  1         0.0697         0.2500
  2         0.3535         0.2500
  3         0.9169         0.2500
  4         2.6599         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54972.8981 (s.e. 246.4305)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 109995.7963
Corrected Akaike information criterion (AICc) score: 109995.9266
Bayesian information criterion (BIC) score: 110176.0548

Total tree length (sum of branch lengths): 4.0743
Sum of internal branch lengths: 0.0556 (1.3636% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----2
|
+-----------------------------------------------------------3
|
|  +--5
+--|
   +------------------------------------------------------6

Tree in newick format:

(2:0.1629139540,3:1.9472121789,(5:0.0924677897,6:1.8161389001):0.0555574246);

TIME STAMP
----------

Date and time: Wed Aug 17 10:49:07 2022
Total CPU time used: 282.017 seconds (0h:4m:42s)
Total wall-clock time used: 71.4871 seconds (0h:1m:11s)

