IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.8_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 717876

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4165 (= 41.65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4165 (= 41.65% of all sites)
Number of parsimony informative sites: 532
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7239

 Category  Relative_rate  Proportion
  1         0.0793         0.2500
  2         0.3746         0.2500
  3         0.9334         0.2500
  4         2.6127         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50385.7808 (s.e. 267.4840)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 100821.5617
Corrected Akaike information criterion (AICc) score: 100821.6920
Bayesian information criterion (BIC) score: 101001.8202

Total tree length (sum of branch lengths): 2.0388
Sum of internal branch lengths: 0.0863 (4.2330% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
+--------------------------------------------------------3
|
|    +-----5
+----|
     +-----------------------------------------------------6

Tree in newick format:

(2:0.1260759490,3:0.8855077503,(5:0.0985379004,6:0.8424052566):0.0863033991);

TIME STAMP
----------

Date and time: Wed Aug 17 10:48:27 2022
Total CPU time used: 240.664 seconds (0h:4m:0s)
Total wall-clock time used: 61.132 seconds (0h:1m:1s)

