IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.7_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 661491

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4363 (= 43.63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4363 (= 43.63% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7070

 Category  Relative_rate  Proportion
  1         0.0757         0.2500
  2         0.3668         0.2500
  3         0.9274         0.2500
  4         2.6301         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48194.4401 (s.e. 262.1262)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 96438.8803
Corrected Akaike information criterion (AICc) score: 96439.0106
Bayesian information criterion (BIC) score: 96619.1388

Total tree length (sum of branch lengths): 1.8978
Sum of internal branch lengths: 0.0864 (4.5515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------2
|
+-------------------------------------------------------3
|
|     +------5
+-----|
      +----------------------------------------------------6

Tree in newick format:

(2:0.1285457402,3:0.8100517258,(5:0.1022104074,6:0.7705935038):0.0863779928);

TIME STAMP
----------

Date and time: Wed Aug 17 10:48:22 2022
Total CPU time used: 244.819 seconds (0h:4m:4s)
Total wall-clock time used: 62.2702 seconds (0h:1m:2s)

