IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p1.0_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 753803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3807 (= 38.07% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3807 (= 38.07% of all sites)
Number of parsimony informative sites: 554
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6853

 Category  Relative_rate  Proportion
  1         0.0710         0.2500
  2         0.3565         0.2500
  3         0.9193         0.2500
  4         2.6532         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51740.5206 (s.e. 260.7112)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 103531.0412
Corrected Akaike information criterion (AICc) score: 103531.1715
Bayesian information criterion (BIC) score: 103711.2997

Total tree length (sum of branch lengths): 2.5948
Sum of internal branch lengths: 0.0915 (3.5278% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----2
|
+---------------------------------------------------------3
|
|   +---5
+---|
    +------------------------------------------------------6

Tree in newick format:

(2:0.1355623119,3:1.1767466690,(5:0.0857586575,6:1.1051938003):0.0915399129);

TIME STAMP
----------

Date and time: Wed Aug 17 10:48:34 2022
Total CPU time used: 238.54 seconds (0h:3m:58s)
Total wall-clock time used: 60.8219 seconds (0h:1m:0s)

