IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.3_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 595254

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5636 (= 56.36% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5636 (= 56.36% of all sites)
Number of parsimony informative sites: 512
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6745

 Category  Relative_rate  Proportion
  1         0.0688         0.2500
  2         0.3512         0.2500
  3         0.9150         0.2500
  4         2.6650         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39224.0168 (s.e. 253.8430)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 78498.0336
Corrected Akaike information criterion (AICc) score: 78498.1639
Bayesian information criterion (BIC) score: 78678.2921

Total tree length (sum of branch lengths): 1.0719
Sum of internal branch lengths: 0.1142 (10.6552% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------------2
|
+----------------------------------------------3
|
|             +------------5
+-------------|
              +--------------------------------------------6

Tree in newick format:

(2:0.1156336506,3:0.3759643218,(5:0.1085981990,6:0.3575261795):0.1142171085);

TIME STAMP
----------

Date and time: Wed Aug 17 10:47:55 2022
Total CPU time used: 203.518 seconds (0h:3m:23s)
Total wall-clock time used: 51.9195 seconds (0h:0m:51s)

