IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.5_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 641421

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4905 (= 49.05% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4905 (= 49.05% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7579

 Category  Relative_rate  Proportion
  1         0.0866         0.2500
  2         0.3896         0.2500
  3         0.9446         0.2500
  4         2.5793         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46671.3035 (s.e. 273.9889)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 93392.6070
Corrected Akaike information criterion (AICc) score: 93392.7373
Bayesian information criterion (BIC) score: 93572.8655

Total tree length (sum of branch lengths): 1.3604
Sum of internal branch lengths: 0.0993 (7.2997% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---------2
|
+---------------------------------------------------3
|
|        +--------5
+--------|
         +-------------------------------------------------6

Tree in newick format:

(2:0.1099949238,3:0.5348174502,(5:0.1019061516,6:0.5143924688):0.0993060037);

TIME STAMP
----------

Date and time: Wed Aug 17 10:47:58 2022
Total CPU time used: 173.055 seconds (0h:2m:53s)
Total wall-clock time used: 44.2122 seconds (0h:0m:44s)

