IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p0.6_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 651085

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4623 (= 46.23% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4623 (= 46.23% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7268

 Category  Relative_rate  Proportion
  1         0.0799         0.2500
  2         0.3759         0.2500
  3         0.9344         0.2500
  4         2.6097         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47760.1203 (s.e. 271.5984)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 95570.2406
Corrected Akaike information criterion (AICc) score: 95570.3710
Bayesian information criterion (BIC) score: 95750.4991

Total tree length (sum of branch lengths): 1.6171
Sum of internal branch lengths: 0.1000 (6.1815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------2
|
+----------------------------------------------------3
|
|       +------5
+-------|
        +--------------------------------------------------6

Tree in newick format:

(2:0.1166608595,3:0.6632350756,(5:0.0980130509,6:0.6392585801):0.0999629768);

TIME STAMP
----------

Date and time: Wed Aug 17 10:48:20 2022
Total CPU time used: 246.004 seconds (0h:4m:6s)
Total wall-clock time used: 62.5457 seconds (0h:1m:2s)

