IQ-TREE 2.1.1 COVID-edition built Aug 21 2020

Input file name: felsenstein_p1.9_q0.1_n10000.phylip
Type of analysis: tree reconstruction
Random seed number: 881391

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2852 (= 28.52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2852 (= 28.52% of all sites)
Number of parsimony informative sites: 689
Number of distinct site patterns: 9999

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6579

 Category  Relative_rate  Proportion
  1         0.0652         0.2500
  2         0.3430         0.2500
  3         0.9082         0.2500
  4         2.6836         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55761.6810 (s.e. 241.4376)
Unconstrained log-likelihood (without tree): -92102.0174
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 111573.3620
Corrected Akaike information criterion (AICc) score: 111573.4923
Bayesian information criterion (BIC) score: 111753.6205

Total tree length (sum of branch lengths): 4.9663
Sum of internal branch lengths: 0.0546 (1.0992% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---2
|
+-----------------------------------------------------------3
|
|  +--5
+--|
   +-------------------------------------------------------6

Tree in newick format:

(2:0.1865754533,3:2.4062089928,(5:0.0712834584,6:2.2476041344):0.0545892044);

TIME STAMP
----------

Date and time: Wed Aug 17 10:49:10 2022
Total CPU time used: 245.616 seconds (0h:4m:5s)
Total wall-clock time used: 62.6015 seconds (0h:1m:2s)

