IQ-TREE 2.0.6 built Jun  4 2020

Input file name: nematode.phy
Type of analysis: tree reconstruction
Random seed number: 767212

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 35371 amino-acid sites
Number of constant sites: 10544 (= 29.8097% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10544 (= 29.8097% of all sites)
Number of parsimony informative sites: 19983
Number of distinct site patterns: 31066

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6297

 Category  Relative_rate  Proportion
  1         0.0593         0.2500
  2         0.3284         0.2500
  3         0.8958         0.2500
  4         2.7165         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -727291.4571 (s.e. 3208.6253)
Unconstrained log-likelihood (without tree): -361756.1602
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 1454726.9142
Corrected Akaike information criterion (AICc) score: 1454727.2120
Bayesian information criterion (BIC) score: 1455337.0168

Total tree length (sum of branch lengths): 6.1138
Sum of internal branch lengths: 1.7410 (28.4769% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Caenorhabd' is drawn at root

+--Caenorhabd
|
+--C0briggsae
|
|   +---Ancylostom
+---|
    |  +------Pristionch
    +--|
       |     +---Brugia_mal
       |  +--|
       |  |  +--Ascaris0su
       +--|
          |          +-----Meloidogyn
          |     +----|
          |     |    +----Heteroderi
          |  +--|
          |  |  +------------Strongyloi
          +--|
             |    +--------------Trichoceph
             +----|
                  |                       +---Coleoptera
                  |                    +--|
                  |                    |  +---Apis0melli
                  |                 +--|
                  |                 |  |  +--Siphonapte
                  |                 |  +--|
                  |                 |     +----Bombyx0mor
                  |              +--|
                  |              |  |     +--Drosophila
                  |              |  |  +--|
                  |              |  |  |  +--Glossina0m
                  |              |  +--|
                  |              |     +----Anopheles0
                  |           +--|
                  |           |  +--------Hemiptera0
                  |        +--|
                  |        |  +----------Crustacea0
                  |     +--|
                  |     |  +-------Chelicerat
                  |  +--|
                  |  |  |     +--------Echinoderm
                  |  |  |  +--|
                  |  |  |  |  +------Cephalocho
                  |  |  +--|
                  |  |     |  +----------Urochordat
                  |  |     +--|
                  |  |        |   +--Mammalia00
                  |  |        +---|
                  |  |            +--Actinopter
                  +--|
                     |                                  +---Neurospora
                     |                               +--|
                     |                               |  +---Magnaporth
                     |                            +--|
                     |                            |  +----Gibberella
                     |                      +-----|
                     |                      |     +-----Eurotiomyc
                     |                   +--|
                     |                   |  |       +------Candida0al
                     |                   |  +-------|
                     |                   |          +-------Saccharomy
                     |                +--|
                     |                |  +------------Schizosacc
                     |             +--|
                     |             |  |   +----------Ustilago0m
                     |             |  +---|
                     |             |      |  +------Homobasidi
                     |             |      +--|
                     |             |         +----------Cryptococc
                     |          +--|
                     |          |  +--------Glomales00
                     +----------|
                                +--------------Chytridiom

Tree in newick format:

(Caenorhabd:0.0181689351,C0briggsae:0.0144037240,(Ancylostom:0.0695161341,(Pristionch:0.1219221927,((Brugia_mal:0.0708816665,Ascaris0su:0.0479532456):0.0512129280,(((Meloidogyn:0.1141206791,Heteroderi:0.0973453531):0.0955776533,Strongyloi:0.2218348495):0.0239218840,(Trichoceph:0.2540110979,((((((((Coleoptera:0.0817264303,Apis0melli:0.0772264925):0.0152397779,(Siphonapte:0.0574698204,Bombyx0mor:0.0913291526):0.0121150821):0.0156546033,((Drosophila:0.0483007237,Glossina0m:0.0517212165):0.0542326228,Anopheles0:0.0940395026):0.0426218701):0.0134237594,Hemiptera0:0.1543037763):0.0394331677,Crustacea0:0.1995245008):0.0247577039,Chelicerat:0.1400824053):0.0242778511,((Echinoderm:0.1559944206,Cephalocho:0.1313708704):0.0164836105,(Urochordat:0.1966714519,(Mammalia00:0.0378299531,Actinopter:0.0471056830):0.0774347603):0.0205489001):0.0331685259):0.0303283771,((((((((Neurospora:0.0705286619,Magnaporth:0.0798934408):0.0215259063,Gibberella:0.0856379133):0.0490788967,Eurotiomyc:0.1014579881):0.1089132947,(Candida0al:0.1275054959,Saccharomy:0.1484559798):0.1456065060):0.0472993119,Schizosacc:0.2287735918):0.0547460021,(Ustilago0m:0.1892829795,(Homobasidi:0.1345168080,Cryptococc:0.1898916658):0.0376436801):0.0711139537):0.0430650359,Glomales00:0.1645764702):0.0235024230,Chytridiom:0.2574219079):0.1951532697):0.0665949092):0.1005561868):0.0229230040):0.0323744288):0.0484505311):0.0820503727);

TIME STAMP
----------

Date and time: Mon Aug  3 12:15:05 2020
Total CPU time used: 12036.5 seconds (3h:20m:36s)
Total wall-clock time used: 763.355 seconds (0h:12m:43s)

