total number of bp : 71
TaxaList

Ntaxa 37
Names
Caenorhabd
C0briggsae
Ancylostom
Pristionch
Brugia_mal
Ascaris0su
Meloidogyn
Heteroderi
Strongyloi
Trichoceph
Coleoptera
Apis0melli
Siphonapte
Bombyx0mor
Drosophila
Glossina0m
Anopheles0
Hemiptera0
Crustacea0
Chelicerat
Echinoderm
Cephalocho
Urochordat
Mammalia00
Actinopter
Neurospora
Magnaporth
Gibberella
Eurotiomyc
Candida0al
Saccharomy
Schizosacc
Ustilago0m
Homobasidi
Cryptococc
Glomales00
Chytridiom
End


bipartition	maxdiff	probs

.************************************	0		100	100		0.0186234	0.0186285
.*...................................	0		100	100		0.0163093	0.0163717
..*..................................	0		100	100		0.0863308	0.0862564
...*.................................	0		100	100		0.167889	0.167731
....*................................	0		100	100		0.0906175	0.0906272
.....*...............................	0		100	100		0.0564131	0.0564167
....**...............................	0		100	100		0.0694973	0.0694711
......*..............................	0		100	100		0.162556	0.162644
.......*.............................	0		100	100		0.124426	0.124537
......**.............................	0		100	100		0.164828	0.164952
........*............................	0		100	100		0.351756	0.352072
......***............................	0		100	100		0.0332505	0.0334483
.........*...........................	0		100	100		0.414145	0.413974
..........*..........................	0		100	100		0.106039	0.105988
...........*.........................	0		100	100		0.0999278	0.100022
..........**.........................	0		100	100		0.0162317	0.0162569
............*........................	0		100	100		0.0676365	0.0678055
.............*.......................	0		100	100		0.12354	0.123647
............**.......................	0		100	100		0.0124934	0.0123942
..........****.......................	0		100	100		0.0145517	0.0145626
..............*......................	0		100	100		0.0568927	0.0569489
...............*.....................	0		100	100		0.0637794	0.0638262
..............**.....................	0		100	100		0.0774493	0.0774821
................*....................	0		100	100		0.121865	0.121865
..............***....................	0		100	100		0.0635973	0.063602
..........*******....................	0		100	100		0.0146431	0.0147593
.................*...................	0		100	100		0.213102	0.213233
..........********...................	0		100	100		0.0663523	0.0662851
..................*..................	0		100	100		0.313729	0.31374
..........*********..................	0		100	100		0.0382631	0.0382451
...................*.................	0		100	100		0.196679	0.196857
..........**********.................	0		100	100		0.0349063	0.0349952
....................*................	0		100	100		0.235683	0.235903
.....................*...............	0		100	100		0.186226	0.186407
....................**...............	0		100	100		0.0144169	0.0143978
......................*..............	0		100	100		0.301398	0.301379
.......................*.............	0		100	100		0.0421596	0.0421809
........................*............	0		100	100		0.0572742	0.0573609
.......................**............	0		100	100		0.112712	0.112859
......................***............	0		100	100		0.0260115	0.0261244
....................*****............	0		100	100		0.0551915	0.0551465
..........***************............	0		100	100		0.0176915	0.0176248
.........................*...........	0		100	100		0.0899998	0.0901212
..........................*..........	0		100	100		0.102655	0.102686
.........................**..........	0		100	100		0.0254094	0.0254529
...........................*.........	0		100	100		0.111475	0.111541
.........................***.........	0		100	100		0.0736153	0.0737485
............................*........	0		100	100		0.136064	0.136161
.........................****........	0		100	100		0.1952	0.195773
.............................*.......	0		100	100		0.180294	0.180359
..............................*......	0		100	100		0.220148	0.220366
.............................**......	0		100	100		0.279442	0.279795
.........................******......	0		100	100		0.0851667	0.0851561
...............................*.....	0		100	100		0.368697	0.369052
.........................*******.....	0		100	100		0.10666	0.106719
................................*....	0		100	100		0.291987	0.292121
.................................*...	0		100	100		0.198563	0.198736
..................................*..	0		100	100		0.303485	0.303852
.................................**..	0		100	100		0.0505715	0.0507566
................................***..	0		100	100		0.129379	0.129559
.........................**********..	0		100	100		0.097671	0.0980108
...................................*.	0		100	100		0.221225	0.221553
.........................***********.	0		100	100		0.032992	0.0331979
....................................*	0		100	100		0.449986	0.450117
.........................************	0		100	100		0.495053	0.495153
..........***************************	0		100	100		0.150927	0.151391
.........****************************	0		100	100		0.201932	0.201968
......*******************************	0		100	100		0.0217656	0.0215889
....*********************************	0		100	100		0.0491414	0.049419
...**********************************	0		100	100		0.0738197	0.0738868
..***********************************	0		100	100		0.114281	0.114298


