IQ-TREE 2.0.6 built Jun  4 2020

Input file name: platyhelminths.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 343778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 35371 amino-acid sites
Number of constant sites: 11233 (= 31.7577% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11233 (= 31.7577% of all sites)
Number of parsimony informative sites: 19112
Number of distinct site patterns: 35371

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5487

 Category  Relative_rate  Proportion
  1         0.0427         0.2500
  2         0.2825         0.2500
  3         0.8527         0.2500
  4         2.8220         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -497011.5735 (s.e. 2390.5731)
Unconstrained log-likelihood (without tree): -370463.3876
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 994185.1471
Corrected Akaike information criterion (AICc) score: 994185.5235
Bayesian information criterion (BIC) score: 994871.5125

Total tree length (sum of branch lengths): 8.3381
Sum of internal branch lengths: 2.7140 (32.5495% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0japonicu' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0japonicu
|
+--Schistosom
|
|  +--Fasciola0h
+--| (100)
   |  +--------Echinococc
   +--| (100)
      |   +----------------Dugesia0ja
      +---| (100)
          |                        +--Coleoptera
          |                     +--| (95)
          |                     |  +--Apis0melli
          |                  +--| (57)
          |                  |  |  +--Siphonapte
          |                  |  +--| (81)
          |                  |     +--Bombyx0mor
          |               +--| (83)
          |               |  |     +--Drosophila
          |               |  |  +--| (100)
          |               |  |  |  +--Glossina0m
          |               |  +--| (100)
          |               |     +--Anopheles0
          |            +--| (100)
          |            |  +----Hemiptera0
          |         +--| (100)
          |         |  +-------Crustacea0
          |      +--| (100)
          |      |  +----Chelicerat
          +------| (100)
                 |        +-----Echinoderm
                 |     +--| (68)
                 |     |  +----Cephalocho
                 |  +--| (100)
                 |  |  |  +-------Urochordat
                 |  |  +--| (99)
                 |  |     |  +--Mammalia00
                 |  |     +--| (100)
                 |  |        +--Actinopter
                 +--| (100)
                    |                                      +--Neurospora
                    |                                   +--| (100)
                    |                                   |  +--Magnaporth
                    |                                +--| (100)
                    |                                |  +--Gibberella
                    |                           +----| (100)
                    |                           |    +--Eurotiomyc
                    |                        +--| (100)
                    |                        |  |       +----Candida0al
                    |                        |  +-------| (100)
                    |                        |          +-----Saccharomy
                    |                     +--| (100)
                    |                     |  +---------Schizosacc
                    |                  +--| (100)
                    |                  |  |  +-------Ustilago0m
                    |                  |  +--| (100)
                    |                  |     |  +----Homobasidi
                    |                  |     +--| (100)
                    |                  |        +-------Cryptococc
                    |               +--| (93)
                    |               |  +----Glomales00
                    +---------------| (100)
                                    +-----------Chytridiom

Tree in newick format:

(S0japonicu:0.0291972988,Schistosom:0.0283827615,(Fasciola0h:0.1246018545,(Echinococc:0.3142197020,(Dugesia0ja:0.5677183708,(((((((Coleoptera:0.0970806740,Apis0melli:0.0921178333)95:0.0135851011,(Siphonapte:0.0588718227,Bombyx0mor:0.1151035412)81:0.0110222408)57:0.0113559814,((Drosophila:0.0530427147,Glossina0m:0.0597327455)100:0.0720549799,Anopheles0:0.1126377882)100:0.0601614278)83:0.0112412383,Hemiptera0:0.1975842223)100:0.0625625308,Crustacea0:0.2950165329)100:0.0377723318,Chelicerat:0.1741814916)100:0.0406543433,(((Echinoderm:0.2195757243,Cephalocho:0.1729099575)68:0.0124853073,(Urochordat:0.2860390654,(Mammalia00:0.0392355956,Actinopter:0.0534038619)100:0.1006993641)99:0.0222625157)100:0.0193216598,((((((((Neurospora:0.0840113427,Magnaporth:0.0962175395)100:0.0230260078,Gibberella:0.1049493283)100:0.0714088879,Eurotiomyc:0.1250911100)100:0.1921549497,(Candida0al:0.1692474737,Saccharomy:0.2144450636)100:0.2888609175)100:0.0893502816,Schizosacc:0.3572113747)100:0.1148554777,(Ustilago0m:0.2826364015,(Homobasidi:0.1833094762,Cryptococc:0.2961190322)100:0.0449136710)100:0.1303201213)100:0.1106648955,Glomales00:0.1944537168)93:0.0294677116,Chytridiom:0.4257178151)100:0.5513018275)100:0.0259112416)100:0.2359490365)100:0.1546375057)100:0.1101652077)100:0.0658301247);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -497011.573634
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0japonicu
|
+--Schistosom
|
|  +--Fasciola0h
+--| (100)
   |  +--------Echinococc
   +--| (100)
      |   +----------------Dugesia0ja
      +---| (100)
          |                        +--Coleoptera
          |                     +--| (95)
          |                     |  +--Apis0melli
          |                  +--| (57)
          |                  |  |  +--Siphonapte
          |                  |  +--| (81)
          |                  |     +--Bombyx0mor
          |               +--| (83)
          |               |  |     +--Drosophila
          |               |  |  +--| (100)
          |               |  |  |  +--Glossina0m
          |               |  +--| (100)
          |               |     +--Anopheles0
          |            +--| (100)
          |            |  +----Hemiptera0
          |         +--| (100)
          |         |  +-------Crustacea0
          |      +--| (100)
          |      |  +----Chelicerat
          +------| (100)
                 |        +-----Echinoderm
                 |     +--| (68)
                 |     |  +----Cephalocho
                 |  +--| (100)
                 |  |  |  +-------Urochordat
                 |  |  +--| (99)
                 |  |     |  +--Mammalia00
                 |  |     +--| (100)
                 |  |        +--Actinopter
                 +--| (100)
                    |                                      +--Neurospora
                    |                                   +--| (100)
                    |                                   |  +--Magnaporth
                    |                                +--| (100)
                    |                                |  +--Gibberella
                    |                           +----| (100)
                    |                           |    +--Eurotiomyc
                    |                        +--| (100)
                    |                        |  |       +----Candida0al
                    |                        |  +-------| (100)
                    |                        |          +-----Saccharomy
                    |                     +--| (100)
                    |                     |  +---------Schizosacc
                    |                  +--| (100)
                    |                  |  |  +-------Ustilago0m
                    |                  |  +--| (100)
                    |                  |     |  +----Homobasidi
                    |                  |     +--| (100)
                    |                  |        +-------Cryptococc
                    |               +--| (93)
                    |               |  +----Glomales00
                    +---------------| (100)
                                    +-----------Chytridiom


Consensus tree in newick format: 

(S0japonicu:0.0291961653,Schistosom:0.0283825498,(Fasciola0h:0.1245998620,(Echinococc:0.3142210828,(Dugesia0ja:0.5677154083,(((((((Coleoptera:0.0970799078,Apis0melli:0.0921169410)95:0.0135848894,(Siphonapte:0.0588704637,Bombyx0mor:0.1151013339)81:0.0110221734)57:0.0113567010,((Drosophila:0.0530416670,Glossina0m:0.0597316178)100:0.0720534769,Anopheles0:0.1126367922)100:0.0601597815)83:0.0112412564,Hemiptera0:0.1975804755)100:0.0625607436,Crustacea0:0.2950110606)100:0.0377699343,Chelicerat:0.1741786010)100:0.0406564677,(((Echinoderm:0.2195709957,Cephalocho:0.1729061394)68:0.0124851193,(Urochordat:0.2860326228,(Mammalia00:0.0392340528,Actinopter:0.0534043031)100:0.1006973642)99:0.0222616929)100:0.0193217231,((((((((Neurospora:0.0840096672,Magnaporth:0.0962155812)100:0.0230262109,Gibberella:0.1049468314)100:0.0714073458,Eurotiomyc:0.1250882944)100:0.1921506251,(Candida0al:0.1692429268,Saccharomy:0.2144405998)100:0.2888538920)100:0.0893479694,Schizosacc:0.3572029853)100:0.1148527391,(Ustilago0m:0.2826303549,(Homobasidi:0.1833060131,Cryptococc:0.2961117379)100:0.0449127665)100:0.1303194473)100:0.1106676433,Glomales00:0.1944500841)93:0.0294517032,Chytridiom:0.4257151876)100:0.5512972906)100:0.0259110854)100:0.2358010163)100:0.1547372454)100:0.1101611631)100:0.0658293036);

TIME STAMP
----------

Date and time: Thu Aug  6 22:46:18 2020
Total CPU time used: 45135.84736 seconds (12h:32m:15s)
Total wall-clock time used: 2858.674027 seconds (0h:47m:38s)

