IQ-TREE 2.0.6 built Jun  4 2020

Input file name: platyhelminths.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 276147

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 35371 amino-acid sites
Number of constant sites: 11233 (= 31.7577% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11233 (= 31.7577% of all sites)
Number of parsimony informative sites: 19112
Number of distinct site patterns: 35371

SUBSTITUTION PROCESS
--------------------

Model of substitution: gtr_platyhelminths_icc_chain1.exchangeabilities+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6244

 Category  Relative_rate  Proportion
  1         0.0582         0.2500
  2         0.3256         0.2500
  3         0.8933         0.2500
  4         2.7229         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -492939.7464 (s.e. 2394.8045)
Unconstrained log-likelihood (without tree): -370463.3876
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 986041.4928
Corrected Akaike information criterion (AICc) score: 986041.8693
Bayesian information criterion (BIC) score: 986727.8583

Total tree length (sum of branch lengths): 8.3271
Sum of internal branch lengths: 2.7275 (32.7550% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S0japonicu' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0japonicu
|
+--Schistosom
|
|  +--Fasciola0h
+--| (100)
   |  +--------Echinococc
   +--| (100)
      |   +---------------Dugesia0ja
      +---| (100)
          |                        +--Coleoptera
          |                     +--| (96)
          |                     |  +--Apis0melli
          |                  +--| (58)
          |                  |  |  +--Siphonapte
          |                  |  +--| (85)
          |                  |     +--Bombyx0mor
          |               +--| (80)
          |               |  |     +--Drosophila
          |               |  |  +--| (100)
          |               |  |  |  +--Glossina0m
          |               |  +--| (100)
          |               |     +--Anopheles0
          |            +--| (100)
          |            |  +----Hemiptera0
          |         +--| (100)
          |         |  +-------Crustacea0
          |      +--| (100)
          |      |  +----Chelicerat
          +------| (100)
                 |        +-----Echinoderm
                 |     +--| (74)
                 |     |  +----Cephalocho
                 |  +--| (100)
                 |  |  |  +-------Urochordat
                 |  |  +--| (99)
                 |  |     |  +--Mammalia00
                 |  |     +--| (100)
                 |  |        +--Actinopter
                 +--| (100)
                    |                                      +--Neurospora
                    |                                   +--| (100)
                    |                                   |  +--Magnaporth
                    |                                +--| (100)
                    |                                |  +--Gibberella
                    |                           +----| (100)
                    |                           |    +--Eurotiomyc
                    |                        +--| (100)
                    |                        |  |       +---Candida0al
                    |                        |  +-------| (100)
                    |                        |          +-----Saccharomy
                    |                     +--| (100)
                    |                     |  +---------Schizosacc
                    |                  +--| (100)
                    |                  |  |  +-------Ustilago0m
                    |                  |  +--| (100)
                    |                  |     |  +----Homobasidi
                    |                  |     +--| (100)
                    |                  |        +-------Cryptococc
                    |               +--| (81)
                    |               |  +----Glomales00
                    +---------------| (100)
                                    +-----------Chytridiom

Tree in newick format:

(S0japonicu:0.0298560360,Schistosom:0.0291531738,(Fasciola0h:0.1253045839,(Echinococc:0.3176558656,(Dugesia0ja:0.5675024435,(((((((Coleoptera:0.0974068281,Apis0melli:0.0927499822)96:0.0138020610,(Siphonapte:0.0589784162,Bombyx0mor:0.1145024335)85:0.0113554473)58:0.0114281081,((Drosophila:0.0532573094,Glossina0m:0.0609546362)100:0.0732445422,Anopheles0:0.1124575316)100:0.0608041567)80:0.0110298825,Hemiptera0:0.1988145780)100:0.0639151511,Crustacea0:0.2930853168)100:0.0375908343,Chelicerat:0.1741550913)100:0.0422346731,(((Echinoderm:0.2178904699,Cephalocho:0.1730438382)74:0.0121144049,(Urochordat:0.2843858728,(Mammalia00:0.0407842843,Actinopter:0.0533756825)100:0.1003627402)99:0.0214872001)100:0.0162570995,((((((((Neurospora:0.0836801495,Magnaporth:0.0956019443)100:0.0229299283,Gibberella:0.1041176549)100:0.0700952958,Eurotiomyc:0.1233810423)100:0.1903384017,(Candida0al:0.1648172779,Saccharomy:0.2144213241)100:0.2890310261)100:0.0890132669,Schizosacc:0.3511916020)100:0.1166209934,(Ustilago0m:0.2759154649,(Homobasidi:0.1810200940,Cryptococc:0.2908899260)100:0.0451029299)100:0.1265268576)100:0.1151545680,Glomales00:0.1937277830)81:0.0223069204,Chytridiom:0.4254974249)100:0.5639765781)100:0.0286756048)100:0.2373729485)100:0.1583784123)100:0.1104167543)100:0.0659779651);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -492939.746535
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0japonicu
|
+--Schistosom
|
|  +--Fasciola0h
+--| (100)
   |  +--------Echinococc
   +--| (100)
      |   +---------------Dugesia0ja
      +---| (100)
          |                        +--Coleoptera
          |                     +--| (96)
          |                     |  +--Apis0melli
          |                  +--| (58)
          |                  |  |  +--Siphonapte
          |                  |  +--| (85)
          |                  |     +--Bombyx0mor
          |               +--| (80)
          |               |  |     +--Drosophila
          |               |  |  +--| (100)
          |               |  |  |  +--Glossina0m
          |               |  +--| (100)
          |               |     +--Anopheles0
          |            +--| (100)
          |            |  +----Hemiptera0
          |         +--| (100)
          |         |  +-------Crustacea0
          |      +--| (100)
          |      |  +----Chelicerat
          +------| (100)
                 |        +-----Echinoderm
                 |     +--| (74)
                 |     |  +----Cephalocho
                 |  +--| (100)
                 |  |  |  +-------Urochordat
                 |  |  +--| (99)
                 |  |     |  +--Mammalia00
                 |  |     +--| (100)
                 |  |        +--Actinopter
                 +--| (100)
                    |                                      +--Neurospora
                    |                                   +--| (100)
                    |                                   |  +--Magnaporth
                    |                                +--| (100)
                    |                                |  +--Gibberella
                    |                           +----| (100)
                    |                           |    +--Eurotiomyc
                    |                        +--| (100)
                    |                        |  |       +---Candida0al
                    |                        |  +-------| (100)
                    |                        |          +-----Saccharomy
                    |                     +--| (100)
                    |                     |  +---------Schizosacc
                    |                  +--| (100)
                    |                  |  |  +-------Ustilago0m
                    |                  |  +--| (100)
                    |                  |     |  +----Homobasidi
                    |                  |     +--| (100)
                    |                  |        +-------Cryptococc
                    |               +--| (81)
                    |               |  +----Glomales00
                    +---------------| (100)
                                    +-----------Chytridiom


Consensus tree in newick format: 

(S0japonicu:0.0298558117,Schistosom:0.0291534770,(Fasciola0h:0.1252998461,(Echinococc:0.3176627389,(Dugesia0ja:0.5675008538,(((((((Coleoptera:0.0974059095,Apis0melli:0.0927479808)96:0.0138019244,(Siphonapte:0.0589772192,Bombyx0mor:0.1144999036)85:0.0113552644)58:0.0114280375,((Drosophila:0.0532573081,Glossina0m:0.0609534358)100:0.0732430672,Anopheles0:0.1124553219)100:0.0608030649)80:0.0110307525,Hemiptera0:0.1988110168)100:0.0639130594,Crustacea0:0.2930802992)100:0.0375896999,Chelicerat:0.1741520910)100:0.0422349087,(((Echinoderm:0.2178863278,Cephalocho:0.1730403976)74:0.0121142375,(Urochordat:0.2843797880,(Mammalia00:0.0407827257,Actinopter:0.0533751554)100:0.1003607313)99:0.0214869946)100:0.0162547392,((((((((Neurospora:0.0836785350,Magnaporth:0.0956000337)100:0.0229302402,Gibberella:0.1041162367)100:0.0700927839,Eurotiomyc:0.1233799171)100:0.1903354198,(Candida0al:0.1648134452,Saccharomy:0.2144185987)100:0.2890262813)100:0.0890121635,Schizosacc:0.3511857842)100:0.1166168996,(Ustilago0m:0.2759110249,(Homobasidi:0.1810166023,Cryptococc:0.2908847093)100:0.0451023306)100:0.1265264847)100:0.1151639113,Glomales00:0.1937245199)81:0.0222845870,Chytridiom:0.4255000127)100:0.5639769398)100:0.0286782907)100:0.2372161033)100:0.1584920848)100:0.1104044733)100:0.0659792907);

TIME STAMP
----------

Date and time: Thu Aug  6 22:46:17 2020
Total CPU time used: 43143.23512 seconds (11h:59m:3s)
Total wall-clock time used: 2734.145032 seconds (0h:45m:34s)

