IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.6_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 217

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3079 (= 30.79% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3079 (= 30.79% of all sites)
Number of parsimony informative sites: 663
Number of distinct site patterns: 3724

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0884
  pi(R) = 0.0488
  pi(N) = 0.0360
  pi(D) = 0.0419
  pi(C) = 0.0173
  pi(Q) = 0.0334
  pi(E) = 0.0507
  pi(G) = 0.0600
  pi(H) = 0.0213
  pi(I) = 0.0821
  pi(L) = 0.1080
  pi(K) = 0.0512
  pi(M) = 0.0319
  pi(F) = 0.0423
  pi(P) = 0.0296
  pi(S) = 0.0756
  pi(T) = 0.0531
  pi(W) = 0.0084
  pi(Y) = 0.0339
  pi(V) = 0.0862

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0735

 Category  Relative_rate  Proportion
  1         0.1514         0.2500
  2         0.4978         0.2500
  3         1.0112         0.2500
  4         2.3396         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77286.5311 (s.e. 326.0901)
Unconstrained log-likelihood (without tree): -68436.1604
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 154623.0622
Corrected Akaike information criterion (AICc) score: 154623.1925
Bayesian information criterion (BIC) score: 154803.3207

Total tree length (sum of branch lengths): 2.2502
Sum of internal branch lengths: 0.2506 (11.1365% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
|            +---------------------------------------------3
+------------|
|            +------------------------------------------6
|
+-------5

Tree in newick format:

(2:0.1602819688,(3:0.8676880265,6:0.8185101173):0.2505953393,5:0.1531508834);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:22 2022
Total CPU time used: 23.4542 seconds (0h:0m:23s)
Total wall-clock time used: 5.91863 seconds (0h:0m:5s)

