IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p2.0_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 941601

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2770 (= 27.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2770 (= 27.7% of all sites)
Number of parsimony informative sites: 701
Number of distinct site patterns: 3855

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0881
  pi(R) = 0.0491
  pi(N) = 0.0367
  pi(D) = 0.0423
  pi(C) = 0.0173
  pi(Q) = 0.0331
  pi(E) = 0.0506
  pi(G) = 0.0597
  pi(H) = 0.0213
  pi(I) = 0.0823
  pi(L) = 0.1077
  pi(K) = 0.0509
  pi(M) = 0.0315
  pi(F) = 0.0424
  pi(P) = 0.0295
  pi(S) = 0.0757
  pi(T) = 0.0533
  pi(W) = 0.0086
  pi(Y) = 0.0338
  pi(V) = 0.0862

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2423

 Category  Relative_rate  Proportion
  1         0.1826         0.2500
  2         0.5392         0.2500
  3         1.0309         0.2500
  4         2.2473         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78867.6987 (s.e. 317.4569)
Unconstrained log-likelihood (without tree): -69869.0023
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 157785.3975
Corrected Akaike information criterion (AICc) score: 157785.5278
Bayesian information criterion (BIC) score: 157965.6560

Total tree length (sum of branch lengths): 2.3754
Sum of internal branch lengths: 0.2979 (12.5397% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------2
|
|             +--------------------------------------------3
+-------------|
|             +------------------------------------------6
|
+------5

Tree in newick format:

(2:0.1595161926,(3:0.9022154134,6:0.8678662727):0.2978615412,5:0.1478964876);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:26 2022
Total CPU time used: 15.3997 seconds (0h:0m:15s)
Total wall-clock time used: 3.88954 seconds (0h:0m:3s)

