IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.1_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 663831

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3652 (= 36.52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3652 (= 36.52% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 3466

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0885
  pi(R) = 0.0493
  pi(N) = 0.0365
  pi(D) = 0.0419
  pi(C) = 0.0176
  pi(Q) = 0.0331
  pi(E) = 0.0499
  pi(G) = 0.0598
  pi(H) = 0.0213
  pi(I) = 0.0813
  pi(L) = 0.1088
  pi(K) = 0.0512
  pi(M) = 0.0323
  pi(F) = 0.0432
  pi(P) = 0.0295
  pi(S) = 0.0750
  pi(T) = 0.0525
  pi(W) = 0.0083
  pi(Y) = 0.0341
  pi(V) = 0.0860

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8642

 Category  Relative_rate  Proportion
  1         0.1091         0.2500
  2         0.4317         0.2500
  3         0.9733         0.2500
  4         2.4859         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74143.6337 (s.e. 339.7926)
Unconstrained log-likelihood (without tree): -65643.0020
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 148337.2673
Corrected Akaike information criterion (AICc) score: 148337.3977
Bayesian information criterion (BIC) score: 148517.5259

Total tree length (sum of branch lengths): 1.9839
Sum of internal branch lengths: 0.1632 (8.2261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---------2
|
|         +------------------------------------------------3
+---------|
|         +-----------------------------------------------6
|
+---------5

Tree in newick format:

(2:0.1661125791,(3:0.7589733881,6:0.7394282079):0.1631981283,5:0.1562015540);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:16 2022
Total CPU time used: 18.0886 seconds (0h:0m:18s)
Total wall-clock time used: 4.5614 seconds (0h:0m:4s)

