IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.1_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 579715

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6888 (= 68.88% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6888 (= 68.88% of all sites)
Number of parsimony informative sites: 563
Number of distinct site patterns: 1776

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0892
  pi(R) = 0.0488
  pi(N) = 0.0371
  pi(D) = 0.0414
  pi(C) = 0.0180
  pi(Q) = 0.0329
  pi(E) = 0.0498
  pi(G) = 0.0600
  pi(H) = 0.0202
  pi(I) = 0.0818
  pi(L) = 0.1069
  pi(K) = 0.0514
  pi(M) = 0.0318
  pi(F) = 0.0437
  pi(P) = 0.0295
  pi(S) = 0.0742
  pi(T) = 0.0534
  pi(W) = 0.0083
  pi(Y) = 0.0349
  pi(V) = 0.0864

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4516

 Category  Relative_rate  Proportion
  1         0.0248         0.2500
  2         0.2191         0.2500
  3         0.7816         0.2500
  4         2.9745         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52458.6748 (s.e. 331.1441)
Unconstrained log-likelihood (without tree): -48161.8977
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 104967.3497
Corrected Akaike information criterion (AICc) score: 104967.4800
Bayesian information criterion (BIC) score: 105147.6082

Total tree length (sum of branch lengths): 0.5540
Sum of internal branch lengths: 0.1116 (20.1413% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----------------------------2
|
+----------------------------3
|
|                            +-----------------------------5
+----------------------------|
                             +---------------------------6

Tree in newick format:

(2:0.1110842795,3:0.1112909446,(5:0.1141457145,6:0.1059152591):0.1115875721);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:04 2022
Total CPU time used: 7.68726 seconds (0h:0m:7s)
Total wall-clock time used: 1.9472 seconds (0h:0m:1s)

