IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.8_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 197796

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2926 (= 29.26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2926 (= 29.26% of all sites)
Number of parsimony informative sites: 680
Number of distinct site patterns: 3782

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0884
  pi(R) = 0.0489
  pi(N) = 0.0361
  pi(D) = 0.0420
  pi(C) = 0.0171
  pi(Q) = 0.0333
  pi(E) = 0.0503
  pi(G) = 0.0599
  pi(H) = 0.0212
  pi(I) = 0.0820
  pi(L) = 0.1079
  pi(K) = 0.0514
  pi(M) = 0.0315
  pi(F) = 0.0426
  pi(P) = 0.0297
  pi(S) = 0.0756
  pi(T) = 0.0537
  pi(W) = 0.0086
  pi(Y) = 0.0338
  pi(V) = 0.0857

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1405

 Category  Relative_rate  Proportion
  1         0.1641         0.2500
  2         0.5153         0.2500
  3         1.0199         0.2500
  4         2.3008         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78098.6374 (s.e. 322.3004)
Unconstrained log-likelihood (without tree): -69138.0364
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 156247.2748
Corrected Akaike information criterion (AICc) score: 156247.4051
Bayesian information criterion (BIC) score: 156427.5333

Total tree length (sum of branch lengths): 2.3182
Sum of internal branch lengths: 0.2801 (12.0815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
|             +--------------------------------------------3
+-------------|
|             +------------------------------------------6
|
+------5

Tree in newick format:

(2:0.1607405080,(3:0.8786681617,6:0.8485255217):0.2800782563,5:0.1502350579);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:25 2022
Total CPU time used: 25.1797 seconds (0h:0m:25s)
Total wall-clock time used: 6.35986 seconds (0h:0m:6s)

