IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.9_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 150792

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3994 (= 39.94% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3994 (= 39.94% of all sites)
Number of parsimony informative sites: 540
Number of distinct site patterns: 3290

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0885
  pi(R) = 0.0483
  pi(N) = 0.0367
  pi(D) = 0.0416
  pi(C) = 0.0177
  pi(Q) = 0.0338
  pi(E) = 0.0507
  pi(G) = 0.0592
  pi(H) = 0.0209
  pi(I) = 0.0817
  pi(L) = 0.1084
  pi(K) = 0.0513
  pi(M) = 0.0317
  pi(F) = 0.0430
  pi(P) = 0.0297
  pi(S) = 0.0753
  pi(T) = 0.0530
  pi(W) = 0.0082
  pi(Y) = 0.0343
  pi(V) = 0.0860

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7581

 Category  Relative_rate  Proportion
  1         0.0866         0.2500
  2         0.3897         0.2500
  3         0.9446         0.2500
  4         2.5791         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72264.2288 (s.e. 346.4543)
Unconstrained log-likelihood (without tree): -63970.5654
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 144578.4576
Corrected Akaike information criterion (AICc) score: 144578.5879
Bayesian information criterion (BIC) score: 144758.7161

Total tree length (sum of branch lengths): 1.8474
Sum of internal branch lengths: 0.1238 (6.7002% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----------2
|
|       +--------------------------------------------------3
+-------|
|       +-----------------------------------------------6
|
+----------5

Tree in newick format:

(2:0.1684977363,(3:0.7131527909,6:0.6814474085):0.1237815628,5:0.1605432246);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:14 2022
Total CPU time used: 20.2483 seconds (0h:0m:20s)
Total wall-clock time used: 5.10973 seconds (0h:0m:5s)

