
Number of comparisons left = 5Number of comparisons left = 4Number of comparisons left = 3Number of comparisons left = 2Number of comparisons left = 1Number of comparisons left = 0

--------------------------------------------------------------------
   SUMMARY OF ANALYSIS WITH HOMO 2.1

   All estimates ................................ farris_p05_q01_051200_Summary.csv
   Estimates of P values (Bowker 1948) .......... farris_p05_q01_051200_P-values.csv
   Test results (Bonferroni 1936) ............... farris_p05_q01_051200_Bonferroni.csv
   Test results (Holm 1979) ..................... farris_p05_q01_051200_Holm.csv
   Test results (Benjamini & Yekutieli 2001) .... farris_p05_q01_051200_Benja-Yekut.csv
   p distances .................................. farris_p05_q01_051200_p-distances.nex
   Estimates of d_Bowker ........................ farris_p05_q01_051200_delta_Bowker.nex
   Estimates of d_Euclidean (Full Sym.) ......... farris_p05_q01_051200_delta_EFS.nex
   Estimates of d_Euclidean (Mar. Sym.) ......... farris_p05_q01_051200_delta_EMS.nex

   Positions in alignment ....................... 51200
   Number of tests .............................. 6
   Smallest P value ............................. 4.061181e-02
   Level of significance (tau) .................. 0.050000
   Proportion of P values below tau ............. 0.166667
   Tests rejected (Bonferroni 1936) ............. 0
   Tests rejected (Holm 1979) ................... 0
   Tests rejected (Benjamini & Yekutieli 2001) .. 0
   Min(delta_Bowker) ............................ 0.003983
   Max(delta_Bowker) ............................ 0.004813
   Min(delta_EuclideanFS) ....................... 0.001647
   Max(delta_EuclideanFS) ....................... 0.003668
   Min(delta_EuclideanMS) ....................... 0.001559
   Max(delta_EuclideanMS) ....................... 0.003630
   Min(p distance) .............................. 0.173359
   Max(p distance) .............................. 0.542949
--------------------------------------------------------------------

