
Number of comparisons left = 5Number of comparisons left = 4Number of comparisons left = 3Number of comparisons left = 2Number of comparisons left = 1Number of comparisons left = 0

--------------------------------------------------------------------
   SUMMARY OF ANALYSIS WITH HOMO 2.1

   All estimates ................................ farris_p05_q01_025600_Summary.csv
   Estimates of P values (Bowker 1948) .......... farris_p05_q01_025600_P-values.csv
   Test results (Bonferroni 1936) ............... farris_p05_q01_025600_Bonferroni.csv
   Test results (Holm 1979) ..................... farris_p05_q01_025600_Holm.csv
   Test results (Benjamini & Yekutieli 2001) .... farris_p05_q01_025600_Benja-Yekut.csv
   p distances .................................. farris_p05_q01_025600_p-distances.nex
   Estimates of d_Bowker ........................ farris_p05_q01_025600_delta_Bowker.nex
   Estimates of d_Euclidean (Full Sym.) ......... farris_p05_q01_025600_delta_EFS.nex
   Estimates of d_Euclidean (Mar. Sym.) ......... farris_p05_q01_025600_delta_EMS.nex

   Positions in alignment ....................... 25600
   Number of tests .............................. 6
   Smallest P value ............................. 5.652732e-02
   Level of significance (tau) .................. 0.050000
   Proportion of P values below tau ............. 0.000000
   Tests rejected (Bonferroni 1936) ............. 0
   Tests rejected (Holm 1979) ................... 0
   Tests rejected (Benjamini & Yekutieli 2001) .. 0
   Min(delta_Bowker) ............................ 0.005684
   Max(delta_Bowker) ............................ 0.006754
   Min(delta_EuclideanFS) ....................... 0.002446
   Max(delta_EuclideanFS) ....................... 0.004825
   Min(delta_EuclideanMS) ....................... 0.004129
   Max(delta_EuclideanMS) ....................... 0.006345
   Min(p distance) .............................. 0.172266
   Max(p distance) .............................. 0.554141
--------------------------------------------------------------------

