
Number of comparisons left = 5Number of comparisons left = 4Number of comparisons left = 3Number of comparisons left = 2Number of comparisons left = 1Number of comparisons left = 0

--------------------------------------------------------------------
   SUMMARY OF ANALYSIS WITH HOMO 2.1

   All estimates ................................ farris_p05_q01_003200_Summary.csv
   Estimates of P values (Bowker 1948) .......... farris_p05_q01_003200_P-values.csv
   Test results (Bonferroni 1936) ............... farris_p05_q01_003200_Bonferroni.csv
   Test results (Holm 1979) ..................... farris_p05_q01_003200_Holm.csv
   Test results (Benjamini & Yekutieli 2001) .... farris_p05_q01_003200_Benja-Yekut.csv
   p distances .................................. farris_p05_q01_003200_p-distances.nex
   Estimates of d_Bowker ........................ farris_p05_q01_003200_delta_Bowker.nex
   Estimates of d_Euclidean (Full Sym.) ......... farris_p05_q01_003200_delta_EFS.nex
   Estimates of d_Euclidean (Mar. Sym.) ......... farris_p05_q01_003200_delta_EMS.nex

   Positions in alignment ....................... 3200
   Number of tests .............................. 6
   Smallest P value ............................. 1.641017e-02
   Level of significance (tau) .................. 0.050000
   Proportion of P values below tau ............. 0.333333
   Tests rejected (Bonferroni 1936) ............. 0
   Tests rejected (Holm 1979) ................... 0
   Tests rejected (Benjamini & Yekutieli 2001) .. 0
   Min(delta_Bowker) ............................ 0.017369
   Max(delta_Bowker) ............................ 0.019686
   Min(delta_EuclideanFS) ....................... 0.006731
   Max(delta_EuclideanFS) ....................... 0.013423
   Min(delta_EuclideanMS) ....................... 0.012006
   Max(delta_EuclideanMS) ....................... 0.022066
   Min(p distance) .............................. 0.173125
   Max(p distance) .............................. 0.552188
--------------------------------------------------------------------

