
Number of comparisons left = 5Number of comparisons left = 4Number of comparisons left = 3Number of comparisons left = 2Number of comparisons left = 1Number of comparisons left = 0

--------------------------------------------------------------------
   SUMMARY OF ANALYSIS WITH HOMO 2.1

   All estimates ................................ felsenstein_p05_q01_025600_Summary.csv
   Estimates of P values (Bowker 1948) .......... felsenstein_p05_q01_025600_P-values.csv
   Test results (Bonferroni 1936) ............... felsenstein_p05_q01_025600_Bonferroni.csv
   Test results (Holm 1979) ..................... felsenstein_p05_q01_025600_Holm.csv
   Test results (Benjamini & Yekutieli 2001) .... felsenstein_p05_q01_025600_Benja-Yekut.csv
   p distances .................................. felsenstein_p05_q01_025600_p-distances.nex
   Estimates of d_Bowker ........................ felsenstein_p05_q01_025600_delta_Bowker.nex
   Estimates of d_Euclidean (Full Sym.) ......... felsenstein_p05_q01_025600_delta_EFS.nex
   Estimates of d_Euclidean (Mar. Sym.) ......... felsenstein_p05_q01_025600_delta_EMS.nex

   Positions in alignment ....................... 25600
   Number of tests .............................. 6
   Smallest P value ............................. 4.128202e-01
   Level of significance (tau) .................. 0.050000
   Proportion of P values below tau ............. 0.000000
   Tests rejected (Bonferroni 1936) ............. 0
   Tests rejected (Holm 1979) ................... 0
   Tests rejected (Benjamini & Yekutieli 2001) .. 0
   Min(delta_Bowker) ............................ 0.005623
   Max(delta_Bowker) ............................ 0.006310
   Min(delta_EuclideanFS) ....................... 0.003029
   Max(delta_EuclideanFS) ....................... 0.005103
   Min(delta_EuclideanMS) ....................... 0.003838
   Max(delta_EuclideanMS) ....................... 0.007103
   Min(p distance) .............................. 0.242422
   Max(p distance) .............................. 0.570195
--------------------------------------------------------------------

