
Number of comparisons left = 5Number of comparisons left = 4Number of comparisons left = 3Number of comparisons left = 2Number of comparisons left = 1Number of comparisons left = 0

--------------------------------------------------------------------
   SUMMARY OF ANALYSIS WITH HOMO 2.1

   All estimates ................................ felsenstein_p05_q01_102400_Summary.csv
   Estimates of P values (Bowker 1948) .......... felsenstein_p05_q01_102400_P-values.csv
   Test results (Bonferroni 1936) ............... felsenstein_p05_q01_102400_Bonferroni.csv
   Test results (Holm 1979) ..................... felsenstein_p05_q01_102400_Holm.csv
   Test results (Benjamini & Yekutieli 2001) .... felsenstein_p05_q01_102400_Benja-Yekut.csv
   p distances .................................. felsenstein_p05_q01_102400_p-distances.nex
   Estimates of d_Bowker ........................ felsenstein_p05_q01_102400_delta_Bowker.nex
   Estimates of d_Euclidean (Full Sym.) ......... felsenstein_p05_q01_102400_delta_EFS.nex
   Estimates of d_Euclidean (Mar. Sym.) ......... felsenstein_p05_q01_102400_delta_EMS.nex

   Positions in alignment ....................... 102400
   Number of tests .............................. 6
   Smallest P value ............................. 2.060423e-01
   Level of significance (tau) .................. 0.050000
   Proportion of P values below tau ............. 0.000000
   Tests rejected (Bonferroni 1936) ............. 0
   Tests rejected (Holm 1979) ................... 0
   Tests rejected (Benjamini & Yekutieli 2001) .. 0
   Min(delta_Bowker) ............................ 0.003065
   Max(delta_Bowker) ............................ 0.003252
   Min(delta_EuclideanFS) ....................... 0.001798
   Max(delta_EuclideanFS) ....................... 0.002498
   Min(delta_EuclideanMS) ....................... 0.002269
   Max(delta_EuclideanMS) ....................... 0.003126
   Min(p distance) .............................. 0.244971
   Max(p distance) .............................. 0.572402
--------------------------------------------------------------------

