
Number of comparisons left = 5Number of comparisons left = 4Number of comparisons left = 3Number of comparisons left = 2Number of comparisons left = 1Number of comparisons left = 0

--------------------------------------------------------------------
   SUMMARY OF ANALYSIS WITH HOMO 2.1

   All estimates ................................ felsenstein_p05_q01_000100_Summary.csv
   Estimates of P values (Bowker 1948) .......... felsenstein_p05_q01_000100_P-values.csv
   Test results (Bonferroni 1936) ............... felsenstein_p05_q01_000100_Bonferroni.csv
   Test results (Holm 1979) ..................... felsenstein_p05_q01_000100_Holm.csv
   Test results (Benjamini & Yekutieli 2001) .... felsenstein_p05_q01_000100_Benja-Yekut.csv
   p distances .................................. felsenstein_p05_q01_000100_p-distances.nex
   Estimates of d_Bowker ........................ felsenstein_p05_q01_000100_delta_Bowker.nex
   Estimates of d_Euclidean (Full Sym.) ......... felsenstein_p05_q01_000100_delta_EFS.nex
   Estimates of d_Euclidean (Mar. Sym.) ......... felsenstein_p05_q01_000100_delta_EMS.nex

   Positions in alignment ....................... 100
   Number of tests .............................. 6
   Smallest P value ............................. 3.291599e-01
   Level of significance (tau) .................. 0.050000
   Proportion of P values below tau ............. 0.000000
   Tests rejected (Bonferroni 1936) ............. 0
   Tests rejected (Holm 1979) ................... 0
   Tests rejected (Benjamini & Yekutieli 2001) .. 0
   Min(delta_Bowker) ............................ 0.096437
   Max(delta_Bowker) ............................ 0.104186
   Min(delta_EuclideanFS) ....................... 0.055678
   Max(delta_EuclideanFS) ....................... 0.075498
   Min(delta_EuclideanMS) ....................... 0.072111
   Max(delta_EuclideanMS) ....................... 0.093808
   Min(p distance) .............................. 0.310000
   Max(p distance) .............................. 0.560000
--------------------------------------------------------------------

