
Number of comparisons left = 5Number of comparisons left = 4Number of comparisons left = 3Number of comparisons left = 2Number of comparisons left = 1Number of comparisons left = 0

--------------------------------------------------------------------
   SUMMARY OF ANALYSIS WITH HOMO 2.1

   All estimates ................................ felsenstein_p05_q01_000400_Summary.csv
   Estimates of P values (Bowker 1948) .......... felsenstein_p05_q01_000400_P-values.csv
   Test results (Bonferroni 1936) ............... felsenstein_p05_q01_000400_Bonferroni.csv
   Test results (Holm 1979) ..................... felsenstein_p05_q01_000400_Holm.csv
   Test results (Benjamini & Yekutieli 2001) .... felsenstein_p05_q01_000400_Benja-Yekut.csv
   p distances .................................. felsenstein_p05_q01_000400_p-distances.nex
   Estimates of d_Bowker ........................ felsenstein_p05_q01_000400_delta_Bowker.nex
   Estimates of d_Euclidean (Full Sym.) ......... felsenstein_p05_q01_000400_delta_EFS.nex
   Estimates of d_Euclidean (Mar. Sym.) ......... felsenstein_p05_q01_000400_delta_EMS.nex

   Positions in alignment ....................... 400
   Number of tests .............................. 6
   Smallest P value ............................. 2.439935e-01
   Level of significance (tau) .................. 0.050000
   Proportion of P values below tau ............. 0.000000
   Tests rejected (Bonferroni 1936) ............. 0
   Tests rejected (Holm 1979) ................... 0
   Tests rejected (Benjamini & Yekutieli 2001) .. 0
   Min(delta_Bowker) ............................ 0.044875
   Max(delta_Bowker) ............................ 0.052337
   Min(delta_EuclideanFS) ....................... 0.024495
   Max(delta_EuclideanFS) ....................... 0.035969
   Min(delta_EuclideanMS) ....................... 0.034278
   Max(delta_EuclideanMS) ....................... 0.043445
   Min(p distance) .............................. 0.237500
   Max(p distance) .............................. 0.565000
--------------------------------------------------------------------

