
Number of comparisons left = 5Number of comparisons left = 4Number of comparisons left = 3Number of comparisons left = 2Number of comparisons left = 1Number of comparisons left = 0

--------------------------------------------------------------------
   SUMMARY OF ANALYSIS WITH HOMO 2.1

   All estimates ................................ felsenstein_p05_q01_001600_Summary.csv
   Estimates of P values (Bowker 1948) .......... felsenstein_p05_q01_001600_P-values.csv
   Test results (Bonferroni 1936) ............... felsenstein_p05_q01_001600_Bonferroni.csv
   Test results (Holm 1979) ..................... felsenstein_p05_q01_001600_Holm.csv
   Test results (Benjamini & Yekutieli 2001) .... felsenstein_p05_q01_001600_Benja-Yekut.csv
   p distances .................................. felsenstein_p05_q01_001600_p-distances.nex
   Estimates of d_Bowker ........................ felsenstein_p05_q01_001600_delta_Bowker.nex
   Estimates of d_Euclidean (Full Sym.) ......... felsenstein_p05_q01_001600_delta_EFS.nex
   Estimates of d_Euclidean (Mar. Sym.) ......... felsenstein_p05_q01_001600_delta_EMS.nex

   Positions in alignment ....................... 1600
   Number of tests .............................. 6
   Smallest P value ............................. 5.596016e-01
   Level of significance (tau) .................. 0.050000
   Proportion of P values below tau ............. 0.000000
   Tests rejected (Bonferroni 1936) ............. 0
   Tests rejected (Holm 1979) ................... 0
   Tests rejected (Benjamini & Yekutieli 2001) .. 0
   Min(delta_Bowker) ............................ 0.023388
   Max(delta_Bowker) ............................ 0.024731
   Min(delta_EuclideanFS) ....................... 0.010879
   Max(delta_EuclideanFS) ....................... 0.016654
   Min(delta_EuclideanMS) ....................... 0.011558
   Max(delta_EuclideanMS) ....................... 0.028243
   Min(p distance) .............................. 0.229375
   Max(p distance) .............................. 0.564375
--------------------------------------------------------------------

