total number of bp : 119
TaxaList

Ntaxa 61
Names
Oscarella_carmela
Asterina_pectinifera
Strongylocentrotus_purpuratus
Saccoglossus_kowalevskii
Ptychodera_flava
Xenoturbella_bocki
Branchiostoma_floridae
Petromyzon_marinus
Gallus_gallus
Ciona_intestinalis
Halocynthia_roretzi
Capitella_telata
Helobdella_robusta
Cerebratulus_lacteus
Terebratalia_transversa
Lottia_gigantea
Crassostrea_virginica
Euprymna_scolopes
Drosophila_melanogaster
Daphnia_pulex
Anoplodactylus_eroticus
Boophilus_microplus
Euperipatoides_kanangrensis
Schmidtea_mediterranea
Paraplanocera_oligoglena
Isodiametra_pulchra
Symsagittifera_roscoffensis
Convolutriloba_longifissura
Meara_stichopi
Nemertoderma_westbladi
Xiphinema_index
Echinoderes_horni
Acropora_palmata
Acropora_millepora
Porites_astreoides
Montastraea_faveolata
Nematostella_vectensis
Anemonia_viridis
Metridium_senile
Aiptasia_pallida
Hydra_magnipapillata
Hydractinia_echinata
Podocoryna_carnea
Clytia_hemisphaerica
Cyanea_capillata
Monosiga_brevicollis
Salpingoeca_rosetta
Monosiga_ovata
Mnemiopsis_leidyi
Mertensiid_sp
Pleurobrachia_pileus
Amphimedon_queenslandica
Lubomirskia_baicalensis
Ephydatia_muelleri
Suberites_domuncula
Carteriospongia_foliascens
Oopsacas_minuta
Trichoplax_adhaerens
Sycon_raphanus
Leucetta_chagosensis
Oscarella_lobularis
End


bipartition	maxdiff	probs

.************************************************************	0		100	100		0.175339	0.177344
.*...........................................................	0		100	100		0.245656	0.246087
..*..........................................................	0		100	100		0.286167	0.286458
.**..........................................................	0		100	100		0.125675	0.125665
...*.........................................................	0		100	100		0.153594	0.154321
....*........................................................	0		100	100		0.12396	0.12393
...**........................................................	0		100	100		0.105064	0.104737
.****........................................................	0		100	100		0.0409917	0.0403872
.....*.......................................................	0		100	100		0.509704	0.509898
.*****.......................................................	0		100	100		0.0182955	0.0190264
......*......................................................	0		100	100		0.344955	0.345719
.......*.....................................................	0		100	100		0.313008	0.31344
........*....................................................	0		100	100		0.167067	0.167374
.......**....................................................	0		100	100		0.163291	0.163355
.........*...................................................	0		100	100		0.348606	0.349374
..........*..................................................	0		100	100		0.368438	0.368459
.........**..................................................	0		100	100		0.362924	0.362967
.......****..................................................	0		100	100		0.0331692	0.0333351
......*****..................................................	0		100	100		0.0278702	0.0278949
.**********..................................................	0		100	100		0.0117071	0.0114817
...........*.................................................	0		100	100		0.314022	0.314355
............*................................................	0		100	100		0.582845	0.583719
...........**................................................	0		100	100		0.0544632	0.0549814
.............*...............................................	0		100	100		0.290974	0.291556
..............*..............................................	0		100	100		0.294251	0.293967
.............**..............................................	0		100	100		0.0159871	0.0166393
...........****..............................................	0		100	100		0.0152024	0.0149177
...............*.............................................	0		100	100		0.30981	0.310239
................*............................................	0		100	100		0.33328	0.333867
...............**............................................	0		100	100		0.0302397	0.0297693
.................*...........................................	0		100	100		0.422753	0.424156
...............***...........................................	0		100	100		0.0438662	0.0441404
...........*******...........................................	0		100	100		0.0597343	0.0597438
..................*..........................................	0		100	100		0.664608	0.665013
...................*.........................................	0		100	100		0.407713	0.40811
..................**.........................................	0		100	100		0.094396	0.0950121
....................*........................................	0		100	100		0.317287	0.317503
.....................*.......................................	0		100	100		0.427494	0.429181
....................**.......................................	0		100	100		0.0309107	0.0301146
..................****.......................................	0		100	100		0.0384153	0.038059
......................*......................................	0		100	100		0.281127	0.28243
..................*****......................................	0		100	100		0.0670017	0.0674357
.......................*.....................................	0		100	100		1.2984	1.30045
........................*....................................	0		100	100		0.527364	0.525127
.......................**....................................	0		100	100		0.381555	0.384512
.........................*...................................	0		100	100		0.650604	0.650944
..........................*..................................	0		100	100		0.172141	0.170012
...........................*.................................	0		100	100		0.224231	0.227004
..........................**.................................	0		100	100		0.37843	0.380384
.........................***.................................	0		100	100		0.848535	0.845314
............................*................................	0		100	100		0.898898	0.900201
.............................*...............................	0		100	100		0.61772	0.614613
............................**...............................	0		100	100		0.237297	0.238597
.........................*****...............................	0		100	100		0.0635752	0.0661424
.......................*******...............................	0		100	100		0.0201103	0.0191231
..............................*..............................	0		100	100		0.924726	0.925234
.......................********..............................	0		100	100		0.00811053	0.00864131
...............................*.............................	0		100	100		0.585846	0.58584
.......................*********.............................	0		100	100		0.00631459	0.00621917
..................**************.............................	0		100	100		0.0176103	0.0174595
...........*********************.............................	0		100	100		0.0571361	0.0572862
.*******************************.............................	0		100	100		0.118331	0.118561
................................*............................	0		100	100		0.0467208	0.046676
.................................*...........................	0		100	100		0.0293551	0.029338
................................**...........................	0		100	100		0.101449	0.101598
..................................*..........................	0		100	100		0.0921999	0.0922975
...................................*.........................	0		100	100		0.128024	0.128075
..................................**.........................	0		100	100		0.0241551	0.0243845
................................****.........................	0		100	100		0.114447	0.114357
....................................*........................	0		100	100		0.147058	0.147169
.....................................*.......................	0		100	100		0.133865	0.134236
......................................*......................	0		100	100		0.100968	0.102088
.......................................*.....................	0		100	100		0.291313	0.292906
......................................**.....................	0		100	100		0.0244371	0.0233915
.....................................***.....................	0		100	100		0.0619957	0.0620794
....................................****.....................	0		100	100		0.0756653	0.0759916
................................********.....................	0		100	100		0.130158	0.130475
........................................*....................	0		100	100		0.297222	0.297936
.........................................*...................	0		100	100		0.114656	0.114619
..........................................*..................	0		100	100		0.083299	0.0830311
.........................................**..................	0		100	100		0.102418	0.102312
........................................***..................	0		100	100		0.0352846	0.0348764
...........................................*.................	0		100	100		0.363615	0.364255
........................................****.................	0		100	100		0.174132	0.174349
............................................*................	0		100	100		0.33906	0.339365
........................................*****................	0		100	100		0.198507	0.199452
................................*************................	0		100	100		0.0612601	0.0615048
.********************************************................	0		100	100		0.0231998	0.0231528
.............................................*...............	0		100	100		0.843508	0.845097
..............................................*..............	0		100	100		0.889065	0.891729
.............................................**..............	0		100	100		0.482396	0.482194
...............................................*.............	0		100	100		0.866477	0.868181
.............................................***.............	0		100	100		0.695687	0.697731
................................................*............	0		100	100		0.100395	0.100355
.................................................*...........	0		100	100		0.0932728	0.0929161
................................................**...........	0		100	100		0.0399096	0.0397277
..................................................*..........	0		100	100		0.188879	0.189307
................................................***..........	0		100	100		1.09996	1.10213
.............................................******..........	0		100	100		0.0217502	0.0216958
...................................................*.........	0		100	100		0.514702	0.514808
....................................................*........	0		100	100		0.0695652	0.0700362
.....................................................*.......	0		100	100		0.0134744	0.0129036
....................................................**.......	0		100	100		0.353998	0.355733
......................................................*......	0		100	100		0.305033	0.305831
....................................................***......	0		100	100		0.0410666	0.04138
...................................................****......	0		100	100		0.147181	0.146634
.......................................................*.....	0		100	100		0.624038	0.625045
...................................................*****.....	0		100	100		0.0832699	0.084598
........................................................*....	0		100	100		1.3241	1.32215
...................................................******....	0		100	100		0.153075	0.153328
.............................................************....	0		100	100		0.0223267	0.0225819
.********************************************************....	0		100	100		0.0112949	0.0108395
.........................................................*...	0		100	100		0.692295	0.693946
.*********************************************************...	0		100	100		0.105163	0.109901
..........................................................*..	0		100	100		0.515657	0.516827
...........................................................*.	0		100	100		0.380612	0.378348
..........................................................**.	0		100	100		0.312322	0.307837
.***********************************************************.	0		100	100		0.484561	0.479251
............................................................*	0		100	100		0.135537	0.134052


