total number of bp : 119
TaxaList

Ntaxa 61
Names
Oscarella_carmela
Asterina_pectinifera
Strongylocentrotus_purpuratus
Saccoglossus_kowalevskii
Ptychodera_flava
Xenoturbella_bocki
Branchiostoma_floridae
Petromyzon_marinus
Gallus_gallus
Ciona_intestinalis
Halocynthia_roretzi
Capitella_telata
Helobdella_robusta
Cerebratulus_lacteus
Terebratalia_transversa
Lottia_gigantea
Crassostrea_virginica
Euprymna_scolopes
Drosophila_melanogaster
Daphnia_pulex
Anoplodactylus_eroticus
Boophilus_microplus
Euperipatoides_kanangrensis
Schmidtea_mediterranea
Paraplanocera_oligoglena
Isodiametra_pulchra
Symsagittifera_roscoffensis
Convolutriloba_longifissura
Meara_stichopi
Nemertoderma_westbladi
Xiphinema_index
Echinoderes_horni
Acropora_palmata
Acropora_millepora
Porites_astreoides
Montastraea_faveolata
Nematostella_vectensis
Anemonia_viridis
Metridium_senile
Aiptasia_pallida
Hydra_magnipapillata
Hydractinia_echinata
Podocoryna_carnea
Clytia_hemisphaerica
Cyanea_capillata
Monosiga_brevicollis
Salpingoeca_rosetta
Monosiga_ovata
Mnemiopsis_leidyi
Mertensiid_sp
Pleurobrachia_pileus
Amphimedon_queenslandica
Lubomirskia_baicalensis
Ephydatia_muelleri
Suberites_domuncula
Carteriospongia_foliascens
Oopsacas_minuta
Trichoplax_adhaerens
Sycon_raphanus
Leucetta_chagosensis
Oscarella_lobularis
End


bipartition	maxdiff	probs

.************************************************************	0		100	100		0.19471	0.194787
.*...........................................................	0		100	100		0.265353	0.26559
..*..........................................................	0		100	100		0.307908	0.308001
.**..........................................................	0		100	100		0.135582	0.135399
...*.........................................................	0		100	100		0.166904	0.16656
....*........................................................	0		100	100		0.130084	0.13033
...**........................................................	0		100	100		0.110356	0.111114
.****........................................................	0		100	100		0.0430981	0.0428882
.....*.......................................................	0		100	100		0.549639	0.550648
.*****.......................................................	0		100	100		0.0199493	0.0200301
......*......................................................	0		100	100		0.371317	0.371055
.......*.....................................................	0		100	100		0.338228	0.338466
........*....................................................	0		100	100		0.18006	0.180081
.......**....................................................	0		100	100		0.175503	0.175557
.........*...................................................	0		100	100		0.377332	0.377514
..........*..................................................	0		100	100		0.394514	0.394755
.........**..................................................	0		100	100		0.382115	0.382394
.......****..................................................	0		100	100		0.0344442	0.0346799
......*****..................................................	0		100	100		0.029341	0.0293752
.**********..................................................	0		100	100		0.0129791	0.01285
...........*.................................................	0		100	100		0.337796	0.33811
............*................................................	0		100	100		0.623783	0.62398
...........**................................................	0		100	100		0.0576452	0.0573425
.............*...............................................	0		100	100		0.31455	0.315529
..............*..............................................	0		100	100		0.313196	0.31387
.............**..............................................	0		100	100		0.0193473	0.0186335
...........****..............................................	0		100	100		0.0158773	0.0159754
...............*.............................................	0		100	100		0.33375	0.334278
................*............................................	0		100	100		0.360389	0.361029
...............**............................................	0		100	100		0.0310843	0.0310579
.................*...........................................	0		100	100		0.456246	0.456926
...............***...........................................	0		100	100		0.0468555	0.046833
...........*******...........................................	0		100	100		0.0633729	0.0635244
..................*..........................................	0		100	100		0.714038	0.714455
...................*.........................................	0		100	100		0.443926	0.444172
..................**.........................................	0		100	100		0.0963499	0.0966717
....................*........................................	0		100	100		0.34053	0.339694
.....................*.......................................	0		100	100		0.463209	0.463462
....................**.......................................	0		100	100		0.0303412	0.0305046
..................****.......................................	0		100	100		0.0425955	0.0424647
......................*......................................	0		100	100		0.304478	0.305413
..................*****......................................	0		100	100		0.0696047	0.0698038
.......................*.....................................	0		100	100		1.37501	1.37669
........................*....................................	0		100	100		0.578101	0.575643
.......................**....................................	0		100	100		0.392444	0.393527
.........................*...................................	0		100	100		0.694165	0.690749
..........................*..................................	0		100	100		0.187042	0.185322
...........................*.................................	0		100	100		0.235947	0.237915
..........................**.................................	0		100	100		0.398677	0.402043
.........................***.................................	0		100	100		0.875937	0.876187
............................*................................	0		100	100		0.987092	0.987586
.............................*...............................	0		100	100		0.674097	0.676084
............................**...............................	0		100	100		0.237225	0.234791
.........................*****...............................	0		100	100		0.0717144	0.0729576
.......................*******...............................	0		100	100		0.0203371	0.0206712
..............................*..............................	0		100	100		0.988426	0.989274
.......................********..............................	0		100	100		0.010722	0.0103679
...............................*.............................	0		100	100		0.626398	0.626492
.......................*********.............................	0		100	100		0.00653319	0.0066915
..................**************.............................	0		100	100		0.018637	0.0185977
...........*********************.............................	0		100	100		0.0582786	0.0584551
.*******************************.............................	0		100	100		0.123994	0.124101
................................*............................	0		100	100		0.0485655	0.048576
.................................*...........................	0		100	100		0.031267	0.0312501
................................**...........................	0		100	100		0.107212	0.107329
..................................*..........................	0		100	100		0.0973855	0.0973896
...................................*.........................	0		100	100		0.137341	0.137446
..................................**.........................	0		100	100		0.0264777	0.0264467
................................****.........................	0		100	100		0.123143	0.123207
....................................*........................	0		100	100		0.15765	0.15799
.....................................*.......................	0		100	100		0.142994	0.142842
......................................*......................	0		100	100		0.106641	0.106427
.......................................*.....................	0		100	100		0.315338	0.315072
......................................**.....................	0		100	100		0.0275969	0.0277586
.....................................***.....................	0		100	100		0.0663507	0.0665726
....................................****.....................	0		100	100		0.0810247	0.080903
................................********.....................	0		100	100		0.140703	0.141013
........................................*....................	0		100	100		0.321609	0.321264
.........................................*...................	0		100	100		0.121968	0.122154
..........................................*..................	0		100	100		0.0887539	0.08858
.........................................**..................	0		100	100		0.111828	0.112355
........................................***..................	0		100	100		0.0378299	0.0385245
...........................................*.................	0		100	100		0.391292	0.391779
........................................****.................	0		100	100		0.18119	0.180652
............................................*................	0		100	100		0.365739	0.367057
........................................*****................	0		100	100		0.211981	0.212518
................................*************................	0		100	100		0.0650346	0.0651348
.********************************************................	0		100	100		0.0259139	0.0260517
.............................................*...............	0		100	100		0.904998	0.906722
..............................................*..............	0		100	100		0.938268	0.938931
.............................................**..............	0		100	100		0.485591	0.48605
...............................................*.............	0		100	100		0.955915	0.957147
.............................................***.............	0		100	100		0.702372	0.703896
................................................*............	0		100	100		0.106756	0.106862
.................................................*...........	0		100	100		0.098853	0.0986874
................................................**...........	0		100	100		0.0497045	0.0494995
..................................................*..........	0		100	100		0.195513	0.195898
................................................***..........	0		100	100		1.15236	1.15447
.............................................******..........	0		100	100		0.0258464	0.0256964
...................................................*.........	0		100	100		0.554154	0.554446
....................................................*........	0		100	100		0.0718856	0.0723478
.....................................................*.......	0		100	100		0.0153244	0.015103
....................................................**.......	0		100	100		0.387097	0.388105
......................................................*......	0		100	100		0.336089	0.33532
....................................................***......	0		100	100		0.0460735	0.0462752
...................................................****......	0		100	100		0.15476	0.153498
.......................................................*.....	0		100	100		0.68125	0.679837
...................................................*****.....	0		100	100		0.0851457	0.0838723
........................................................*....	0		100	100		1.40605	1.40089
...................................................******....	0		100	100		0.159648	0.162558
.............................................************....	0		100	100		0.0251727	0.0250166
.********************************************************....	0		100	100		0.0133862	0.0121338
.........................................................*...	0		100	100		0.737821	0.740169
.*********************************************************...	0		100	100		0.114693	0.115617
..........................................................*..	0		100	100		0.554008	0.557015
...........................................................*.	0		100	100		0.408677	0.412579
..........................................................**.	0		100	100		0.333852	0.330329
.***********************************************************.	0		100	100		0.516031	0.516052
............................................................*	0		100	100		0.139036	0.139432


