IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p1.5_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 267799

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3131 (= 31.31% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3131 (= 31.31% of all sites)
Number of parsimony informative sites: 650
Number of distinct site patterns: 3304

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0911
  pi(R) = 0.0464
  pi(N) = 0.0395
  pi(D) = 0.0423
  pi(C) = 0.0171
  pi(Q) = 0.0341
  pi(E) = 0.0543
  pi(G) = 0.0625
  pi(H) = 0.0224
  pi(I) = 0.0815
  pi(L) = 0.1001
  pi(K) = 0.0442
  pi(M) = 0.0305
  pi(F) = 0.0462
  pi(P) = 0.0290
  pi(S) = 0.0751
  pi(T) = 0.0523
  pi(W) = 0.0101
  pi(Y) = 0.0365
  pi(V) = 0.0852

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0964

 Category  Relative_rate  Proportion
  1         0.1558         0.2500
  2         0.5039         0.2500
  3         1.0143         0.2500
  4         2.3260         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75726.7229 (s.e. 317.0992)
Unconstrained log-likelihood (without tree): -67247.6945
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 151503.4457
Corrected Akaike information criterion (AICc) score: 151503.5760
Bayesian information criterion (BIC) score: 151683.7042

Total tree length (sum of branch lengths): 2.2067
Sum of internal branch lengths: 0.2995 (13.5745% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----2
|
+----3
|
|              +------------------------------------------5
+--------------|
               +-------------------------------------------6

Tree in newick format:

(2:0.1091896459,3:0.1058335196,(5:0.8371768120,6:0.8549420949):0.2995474673);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:35 2021
Total CPU time used: 20.2932 seconds (0h:0m:20s)
Total wall-clock time used: 5.35049 seconds (0h:0m:5s)

