IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p0.7_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 623350

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4242 (= 42.42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4242 (= 42.42% of all sites)
Number of parsimony informative sites: 545
Number of distinct site patterns: 2794

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0931
  pi(R) = 0.0458
  pi(N) = 0.0379
  pi(D) = 0.0418
  pi(C) = 0.0165
  pi(Q) = 0.0333
  pi(E) = 0.0540
  pi(G) = 0.0630
  pi(H) = 0.0221
  pi(I) = 0.0783
  pi(L) = 0.1006
  pi(K) = 0.0450
  pi(M) = 0.0320
  pi(F) = 0.0472
  pi(P) = 0.0290
  pi(S) = 0.0780
  pi(T) = 0.0508
  pi(W) = 0.0105
  pi(Y) = 0.0368
  pi(V) = 0.0845

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8074

 Category  Relative_rate  Proportion
  1         0.0971         0.2500
  2         0.4101         0.2500
  3         0.9590         0.2500
  4         2.5338         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69367.6383 (s.e. 337.7343)
Unconstrained log-likelihood (without tree): -61699.8841
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 138785.2766
Corrected Akaike information criterion (AICc) score: 138785.4069
Bayesian information criterion (BIC) score: 138965.5351

Total tree length (sum of branch lengths): 1.5934
Sum of internal branch lengths: 0.1620 (10.1692% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
+-------3
|
|           +----------------------------------------------5
+-----------|
            +---------------------------------------------6

Tree in newick format:

(2:0.1124751923,3:0.1077613401,(5:0.6127412539,6:0.5984113750):0.1620390786);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:12 2021
Total CPU time used: 12.4297 seconds (0h:0m:12s)
Total wall-clock time used: 3.31663 seconds (0h:0m:3s)

