IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p2.0_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 706604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2756 (= 27.56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2756 (= 27.56% of all sites)
Number of parsimony informative sites: 731
Number of distinct site patterns: 3470

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0911
  pi(R) = 0.0463
  pi(N) = 0.0391
  pi(D) = 0.0420
  pi(C) = 0.0174
  pi(Q) = 0.0343
  pi(E) = 0.0549
  pi(G) = 0.0608
  pi(H) = 0.0224
  pi(I) = 0.0803
  pi(L) = 0.1013
  pi(K) = 0.0452
  pi(M) = 0.0310
  pi(F) = 0.0460
  pi(P) = 0.0297
  pi(S) = 0.0739
  pi(T) = 0.0526
  pi(W) = 0.0100
  pi(Y) = 0.0363
  pi(V) = 0.0851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2723

 Category  Relative_rate  Proportion
  1         0.1879         0.2500
  2         0.5457         0.2500
  3         1.0337         0.2500
  4         2.2327         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77831.5285 (s.e. 306.2847)
Unconstrained log-likelihood (without tree): -69114.4509
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 155713.0570
Corrected Akaike information criterion (AICc) score: 155713.1873
Bayesian information criterion (BIC) score: 155893.3155

Total tree length (sum of branch lengths): 2.4048
Sum of internal branch lengths: 0.3790 (15.7588% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---2
|
+---3
|
|                +-----------------------------------------5
+----------------|
                 +---------------------------------------6

Tree in newick format:

(2:0.1083931400,3:0.1032601912,(5:0.9310275696,6:0.8831921207):0.3789754912);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:52 2021
Total CPU time used: 20.8327 seconds (0h:0m:20s)
Total wall-clock time used: 5.54928 seconds (0h:0m:5s)

