IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p0.3_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 60819

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5524 (= 55.24% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5524 (= 55.24% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 2196

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0925
  pi(R) = 0.0459
  pi(N) = 0.0374
  pi(D) = 0.0426
  pi(C) = 0.0162
  pi(Q) = 0.0330
  pi(E) = 0.0544
  pi(G) = 0.0635
  pi(H) = 0.0208
  pi(I) = 0.0767
  pi(L) = 0.1022
  pi(K) = 0.0452
  pi(M) = 0.0324
  pi(F) = 0.0477
  pi(P) = 0.0289
  pi(S) = 0.0781
  pi(T) = 0.0505
  pi(W) = 0.0110
  pi(Y) = 0.0379
  pi(V) = 0.0830

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6412

 Category  Relative_rate  Proportion
  1         0.0617         0.2500
  2         0.3344         0.2500
  3         0.9010         0.2500
  4         2.7029         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61655.3668 (s.e. 347.9387)
Unconstrained log-likelihood (without tree): -55109.6072
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 123360.7335
Corrected Akaike information criterion (AICc) score: 123360.8639
Bayesian information criterion (BIC) score: 123540.9920

Total tree length (sum of branch lengths): 0.9847
Sum of internal branch lengths: 0.1163 (11.8076% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------------2
|
+-------------3
|
|              +-------------------------------------------5
+--------------|
               +----------------------------------------6

Tree in newick format:

(2:0.1103330968,3:0.1120283747,(5:0.3325232669,6:0.3135299997):0.1162668544);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:05 2021
Total CPU time used: 8.24191 seconds (0h:0m:8s)
Total wall-clock time used: 2.1773 seconds (0h:0m:2s)

