IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p0.8_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 305738

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4046 (= 40.46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4046 (= 40.46% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 2879

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0929
  pi(R) = 0.0453
  pi(N) = 0.0374
  pi(D) = 0.0417
  pi(C) = 0.0167
  pi(Q) = 0.0345
  pi(E) = 0.0543
  pi(G) = 0.0634
  pi(H) = 0.0213
  pi(I) = 0.0790
  pi(L) = 0.1003
  pi(K) = 0.0451
  pi(M) = 0.0319
  pi(F) = 0.0471
  pi(P) = 0.0289
  pi(S) = 0.0776
  pi(T) = 0.0504
  pi(W) = 0.0104
  pi(Y) = 0.0368
  pi(V) = 0.0854

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8351

 Category  Relative_rate  Proportion
  1         0.1030         0.2500
  2         0.4209         0.2500
  3         0.9662         0.2500
  4         2.5098         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -70475.3159 (s.e. 334.4371)
Unconstrained log-likelihood (without tree): -62701.1214
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 141000.6319
Corrected Akaike information criterion (AICc) score: 141000.7622
Bayesian information criterion (BIC) score: 141180.8904

Total tree length (sum of branch lengths): 1.7035
Sum of internal branch lengths: 0.1763 (10.3520% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
+------3
|
|           +----------------------------------------------5
+-----------|
            +----------------------------------------------6

Tree in newick format:

(2:0.1117167243,3:0.1083918210,(5:0.6525608386,6:0.6544454136):0.1763411546);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:16 2021
Total CPU time used: 14.7052 seconds (0h:0m:14s)
Total wall-clock time used: 3.99675 seconds (0h:0m:3s)

