IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p1.2_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 404740

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3411 (= 34.11% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3411 (= 34.11% of all sites)
Number of parsimony informative sites: 633
Number of distinct site patterns: 3170

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0914
  pi(R) = 0.0463
  pi(N) = 0.0386
  pi(D) = 0.0425
  pi(C) = 0.0165
  pi(Q) = 0.0338
  pi(E) = 0.0541
  pi(G) = 0.0632
  pi(H) = 0.0221
  pi(I) = 0.0803
  pi(L) = 0.0999
  pi(K) = 0.0456
  pi(M) = 0.0309
  pi(F) = 0.0463
  pi(P) = 0.0291
  pi(S) = 0.0757
  pi(T) = 0.0519
  pi(W) = 0.0100
  pi(Y) = 0.0366
  pi(V) = 0.0849

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0106

 Category  Relative_rate  Proportion
  1         0.1391         0.2500
  2         0.4799         0.2500
  3         1.0017         0.2500
  4         2.3793         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74129.7800 (s.e. 323.4956)
Unconstrained log-likelihood (without tree): -65881.8368
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 148309.5601
Corrected Akaike information criterion (AICc) score: 148309.6904
Bayesian information criterion (BIC) score: 148489.8186

Total tree length (sum of branch lengths): 2.0319
Sum of internal branch lengths: 0.2640 (12.9944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----2
|
+----3
|
|             +-----------------------------------------5
+-------------|
              +--------------------------------------------6

Tree in newick format:

(2:0.1117676531,3:0.1046798271,(5:0.7576613842,6:0.7937768834):0.2640354635);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:26 2021
Total CPU time used: 18.1891 seconds (0h:0m:18s)
Total wall-clock time used: 4.82294 seconds (0h:0m:4s)

