IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p0.9_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 175505

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3855 (= 38.55% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3855 (= 38.55% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 2973

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0924
  pi(R) = 0.0453
  pi(N) = 0.0379
  pi(D) = 0.0427
  pi(C) = 0.0165
  pi(Q) = 0.0342
  pi(E) = 0.0541
  pi(G) = 0.0623
  pi(H) = 0.0221
  pi(I) = 0.0792
  pi(L) = 0.1004
  pi(K) = 0.0451
  pi(M) = 0.0318
  pi(F) = 0.0471
  pi(P) = 0.0278
  pi(S) = 0.0778
  pi(T) = 0.0510
  pi(W) = 0.0105
  pi(Y) = 0.0366
  pi(V) = 0.0847

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8797

 Category  Relative_rate  Proportion
  1         0.1124         0.2500
  2         0.4374         0.2500
  3         0.9768         0.2500
  4         2.4735         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71609.2451 (s.e. 331.2275)
Unconstrained log-likelihood (without tree): -63700.5502
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 143268.4902
Corrected Akaike information criterion (AICc) score: 143268.6205
Bayesian information criterion (BIC) score: 143448.7487

Total tree length (sum of branch lengths): 1.8044
Sum of internal branch lengths: 0.1943 (10.7662% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------2
|
+------3
|
|            +---------------------------------------------5
+------------|
             +---------------------------------------------6

Tree in newick format:

(2:0.1094441809,3:0.1095100446,(5:0.6917021790,6:0.6994569127):0.1942627744);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:18 2021
Total CPU time used: 14.54 seconds (0h:0m:14s)
Total wall-clock time used: 3.89354 seconds (0h:0m:3s)

