IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p0.2_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 431883

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6073 (= 60.73% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6073 (= 60.73% of all sites)
Number of parsimony informative sites: 534
Number of distinct site patterns: 1925

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0920
  pi(R) = 0.0459
  pi(N) = 0.0379
  pi(D) = 0.0433
  pi(C) = 0.0162
  pi(Q) = 0.0339
  pi(E) = 0.0537
  pi(G) = 0.0643
  pi(H) = 0.0208
  pi(I) = 0.0767
  pi(L) = 0.1018
  pi(K) = 0.0454
  pi(M) = 0.0317
  pi(F) = 0.0471
  pi(P) = 0.0290
  pi(S) = 0.0783
  pi(T) = 0.0499
  pi(W) = 0.0108
  pi(Y) = 0.0387
  pi(V) = 0.0828

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5714

 Category  Relative_rate  Proportion
  1         0.0473         0.2500
  2         0.2960         0.2500
  3         0.8660         0.2500
  4         2.7907         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58100.0666 (s.e. 344.4080)
Unconstrained log-likelihood (without tree): -52154.2097
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 116250.1333
Corrected Akaike information criterion (AICc) score: 116250.2636
Bayesian information criterion (BIC) score: 116430.3918

Total tree length (sum of branch lengths): 0.7892
Sum of internal branch lengths: 0.1023 (12.9660% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----------------2
|
+------------------3
|
|                +-----------------------------------------5
+----------------|
                 +------------------------------------6

Tree in newick format:

(2:0.1077490574,3:0.1159108479,(5:0.2459934309,6:0.2171928426):0.1023234784);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:03 2021
Total CPU time used: 7.00744 seconds (0h:0m:7s)
Total wall-clock time used: 1.78584 seconds (0h:0m:1s)

