IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p1.9_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 348440

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2833 (= 28.33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2833 (= 28.33% of all sites)
Number of parsimony informative sites: 709
Number of distinct site patterns: 3437

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0910
  pi(R) = 0.0461
  pi(N) = 0.0389
  pi(D) = 0.0423
  pi(C) = 0.0176
  pi(Q) = 0.0343
  pi(E) = 0.0549
  pi(G) = 0.0607
  pi(H) = 0.0220
  pi(I) = 0.0807
  pi(L) = 0.1018
  pi(K) = 0.0451
  pi(M) = 0.0307
  pi(F) = 0.0460
  pi(P) = 0.0293
  pi(S) = 0.0748
  pi(T) = 0.0524
  pi(W) = 0.0100
  pi(Y) = 0.0364
  pi(V) = 0.0851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2167

 Category  Relative_rate  Proportion
  1         0.1781         0.2500
  2         0.5334         0.2500
  3         1.0283         0.2500
  4         2.2602         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77447.6297 (s.e. 308.7219)
Unconstrained log-likelihood (without tree): -68762.2300
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 154945.2594
Corrected Akaike information criterion (AICc) score: 154945.3897
Bayesian information criterion (BIC) score: 155125.5179

Total tree length (sum of branch lengths): 2.3873
Sum of internal branch lengths: 0.3659 (15.3283% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----2
|
+---3
|
|                +-----------------------------------------5
+----------------|
                 +----------------------------------------6

Tree in newick format:

(2:0.1086722142,3:0.1038519368,(5:0.9168673574,6:0.8920074192):0.3659371258);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:49 2021
Total CPU time used: 22.7719 seconds (0h:0m:22s)
Total wall-clock time used: 6.17912 seconds (0h:0m:6s)

