IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p0.5_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 27854

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4776 (= 47.76% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4776 (= 47.76% of all sites)
Number of parsimony informative sites: 545
Number of distinct site patterns: 2550

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0920
  pi(R) = 0.0462
  pi(N) = 0.0380
  pi(D) = 0.0424
  pi(C) = 0.0169
  pi(Q) = 0.0330
  pi(E) = 0.0552
  pi(G) = 0.0630
  pi(H) = 0.0209
  pi(I) = 0.0768
  pi(L) = 0.1016
  pi(K) = 0.0454
  pi(M) = 0.0313
  pi(F) = 0.0480
  pi(P) = 0.0289
  pi(S) = 0.0775
  pi(T) = 0.0508
  pi(W) = 0.0106
  pi(Y) = 0.0375
  pi(V) = 0.0841

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7191

 Category  Relative_rate  Proportion
  1         0.0783         0.2500
  2         0.3724         0.2500
  3         0.9318         0.2500
  4         2.6176         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -66324.7593 (s.e. 344.3058)
Unconstrained log-likelihood (without tree): -59047.2343
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 132699.5186
Corrected Akaike information criterion (AICc) score: 132699.6489
Bayesian information criterion (BIC) score: 132879.7771

Total tree length (sum of branch lengths): 1.3254
Sum of internal branch lengths: 0.1376 (10.3837% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---------2
|
+---------3
|
|            +---------------------------------------------5
+------------|
             +-------------------------------------------6

Tree in newick format:

(2:0.1081642229,3:0.1126278180,(5:0.4969136780,6:0.4700821211):0.1376277541);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:08 2021
Total CPU time used: 10.5944 seconds (0h:0m:10s)
Total wall-clock time used: 2.77917 seconds (0h:0m:2s)

