IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p1.0_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 662682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3686 (= 36.86% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3686 (= 36.86% of all sites)
Number of parsimony informative sites: 578
Number of distinct site patterns: 3012

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0919
  pi(R) = 0.0454
  pi(N) = 0.0379
  pi(D) = 0.0430
  pi(C) = 0.0168
  pi(Q) = 0.0347
  pi(E) = 0.0538
  pi(G) = 0.0621
  pi(H) = 0.0220
  pi(I) = 0.0799
  pi(L) = 0.1009
  pi(K) = 0.0447
  pi(M) = 0.0313
  pi(F) = 0.0471
  pi(P) = 0.0283
  pi(S) = 0.0774
  pi(T) = 0.0513
  pi(W) = 0.0104
  pi(Y) = 0.0365
  pi(V) = 0.0847

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9382

 Category  Relative_rate  Proportion
  1         0.1245         0.2500
  2         0.4574         0.2500
  3         0.9890         0.2500
  4         2.4292         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72496.2317 (s.e. 328.4127)
Unconstrained log-likelihood (without tree): -64412.9635
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 145042.4635
Corrected Akaike information criterion (AICc) score: 145042.5938
Bayesian information criterion (BIC) score: 145222.7220

Total tree length (sum of branch lengths): 1.8710
Sum of internal branch lengths: 0.2255 (12.0516% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----2
|
+-----3
|
|             +-------------------------------------------5
+-------------|
              +--------------------------------------------6

Tree in newick format:

(2:0.1084786735,3:0.1096897761,(5:0.7044414645,6:0.7229163016):0.2254860352);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:20 2021
Total CPU time used: 14.5908 seconds (0h:0m:14s)
Total wall-clock time used: 3.89855 seconds (0h:0m:3s)

