IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p0.6_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 31752

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4465 (= 44.65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4465 (= 44.65% of all sites)
Number of parsimony informative sites: 551
Number of distinct site patterns: 2672

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0927
  pi(R) = 0.0461
  pi(N) = 0.0374
  pi(D) = 0.0421
  pi(C) = 0.0165
  pi(Q) = 0.0336
  pi(E) = 0.0545
  pi(G) = 0.0632
  pi(H) = 0.0215
  pi(I) = 0.0779
  pi(L) = 0.1014
  pi(K) = 0.0444
  pi(M) = 0.0316
  pi(F) = 0.0473
  pi(P) = 0.0294
  pi(S) = 0.0772
  pi(T) = 0.0512
  pi(W) = 0.0107
  pi(Y) = 0.0370
  pi(V) = 0.0841

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7674

 Category  Relative_rate  Proportion
  1         0.0886         0.2500
  2         0.3937         0.2500
  3         0.9475         0.2500
  4         2.5703         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68040.5101 (s.e. 340.5697)
Unconstrained log-likelihood (without tree): -60566.7501
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 136131.0202
Corrected Akaike information criterion (AICc) score: 136131.1505
Bayesian information criterion (BIC) score: 136311.2787

Total tree length (sum of branch lengths): 1.4788
Sum of internal branch lengths: 0.1486 (10.0475% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------2
|
+--------3
|
|           +----------------------------------------------5
+-----------|
            +--------------------------------------------6

Tree in newick format:

(2:0.1121430891,3:0.1083853173,(5:0.5637980836,6:0.5458825425):0.1485821025);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:11 2021
Total CPU time used: 14.3493 seconds (0h:0m:14s)
Total wall-clock time used: 3.86433 seconds (0h:0m:3s)

