IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p1.3_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 509922

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3314 (= 33.14% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3314 (= 33.14% of all sites)
Number of parsimony informative sites: 644
Number of distinct site patterns: 3212

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0913
  pi(R) = 0.0463
  pi(N) = 0.0384
  pi(D) = 0.0425
  pi(C) = 0.0163
  pi(Q) = 0.0344
  pi(E) = 0.0541
  pi(G) = 0.0626
  pi(H) = 0.0224
  pi(I) = 0.0814
  pi(L) = 0.0994
  pi(K) = 0.0447
  pi(M) = 0.0313
  pi(F) = 0.0469
  pi(P) = 0.0290
  pi(S) = 0.0755
  pi(T) = 0.0518
  pi(W) = 0.0102
  pi(Y) = 0.0364
  pi(V) = 0.0852

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0318

 Category  Relative_rate  Proportion
  1         0.1433         0.2500
  2         0.4861         0.2500
  3         1.0051         0.2500
  4         2.3656         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74733.7740 (s.e. 321.4473)
Unconstrained log-likelihood (without tree): -66374.0186
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 149517.5479
Corrected Akaike information criterion (AICc) score: 149517.6783
Bayesian information criterion (BIC) score: 149697.8064

Total tree length (sum of branch lengths): 2.1033
Sum of internal branch lengths: 0.2762 (13.1296% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----2
|
+----3
|
|              +------------------------------------------5
+--------------|
               +-------------------------------------------6

Tree in newick format:

(2:0.1109002496,3:0.1055103196,(5:0.7937251032,6:0.8170147470):0.2761549113);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:29 2021
Total CPU time used: 18.8054 seconds (0h:0m:18s)
Total wall-clock time used: 4.94409 seconds (0h:0m:4s)

