IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/farris_p1.7_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 713490

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2945 (= 29.45% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2945 (= 29.45% of all sites)
Number of parsimony informative sites: 689
Number of distinct site patterns: 3360

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0909
  pi(R) = 0.0467
  pi(N) = 0.0396
  pi(D) = 0.0421
  pi(C) = 0.0175
  pi(Q) = 0.0341
  pi(E) = 0.0545
  pi(G) = 0.0625
  pi(H) = 0.0217
  pi(I) = 0.0807
  pi(L) = 0.1005
  pi(K) = 0.0448
  pi(M) = 0.0304
  pi(F) = 0.0463
  pi(P) = 0.0299
  pi(S) = 0.0740
  pi(T) = 0.0523
  pi(W) = 0.0099
  pi(Y) = 0.0365
  pi(V) = 0.0853

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1684

 Category  Relative_rate  Proportion
  1         0.1693         0.2500
  2         0.5221         0.2500
  3         1.0231         0.2500
  4         2.2855         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76745.5668 (s.e. 312.2347)
Unconstrained log-likelihood (without tree): -68121.3751
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 153541.1336
Corrected Akaike information criterion (AICc) score: 153541.2640
Bayesian information criterion (BIC) score: 153721.3921

Total tree length (sum of branch lengths): 2.3112
Sum of internal branch lengths: 0.3237 (14.0045% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----2
|
+----3
|
|               +------------------------------------------5
+---------------|
                +------------------------------------------6

Tree in newick format:

(2:0.1105133332,3:0.1028929286,(5:0.8873814105,6:0.8867117924):0.3236662714);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:42 2021
Total CPU time used: 21.1252 seconds (0h:0m:21s)
Total wall-clock time used: 5.66352 seconds (0h:0m:5s)

