IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.5_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 555468

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3130 (= 31.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3130 (= 31.3% of all sites)
Number of parsimony informative sites: 687
Number of distinct site patterns: 3420

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0901
  pi(R) = 0.0462
  pi(N) = 0.0387
  pi(D) = 0.0430
  pi(C) = 0.0160
  pi(Q) = 0.0337
  pi(E) = 0.0533
  pi(G) = 0.0633
  pi(H) = 0.0226
  pi(I) = 0.0797
  pi(L) = 0.1021
  pi(K) = 0.0463
  pi(M) = 0.0306
  pi(F) = 0.0471
  pi(P) = 0.0283
  pi(S) = 0.0763
  pi(T) = 0.0515
  pi(W) = 0.0101
  pi(Y) = 0.0362
  pi(V) = 0.0847

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0682

 Category  Relative_rate  Proportion
  1         0.1504         0.2500
  2         0.4963         0.2500
  3         1.0104         0.2500
  4         2.3429         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77364.7410 (s.e. 326.5694)
Unconstrained log-likelihood (without tree): -67758.5562
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 154779.4819
Corrected Akaike information criterion (AICc) score: 154779.6123
Bayesian information criterion (BIC) score: 154959.7404

Total tree length (sum of branch lengths): 2.2380
Sum of internal branch lengths: 0.2370 (10.5906% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------2
|
|            +--------------------------------------------3
+------------|
|            +---------------------------------------------6
|
+-------5

Tree in newick format:

(2:0.1707676747,(3:0.8251335892,6:0.8483150516):0.2370127091,5:0.1567248542);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:27 2021
Total CPU time used: 18.5319 seconds (0h:0m:18s)
Total wall-clock time used: 5.01946 seconds (0h:0m:5s)

