IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.4_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 281447

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3303 (= 33.03% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3303 (= 33.03% of all sites)
Number of parsimony informative sites: 615
Number of distinct site patterns: 3629

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0885
  pi(R) = 0.0491
  pi(N) = 0.0365
  pi(D) = 0.0421
  pi(C) = 0.0173
  pi(Q) = 0.0334
  pi(E) = 0.0502
  pi(G) = 0.0601
  pi(H) = 0.0207
  pi(I) = 0.0817
  pi(L) = 0.1079
  pi(K) = 0.0516
  pi(M) = 0.0321
  pi(F) = 0.0428
  pi(P) = 0.0294
  pi(S) = 0.0750
  pi(T) = 0.0532
  pi(W) = 0.0085
  pi(Y) = 0.0340
  pi(V) = 0.0859

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9783

 Category  Relative_rate  Proportion
  1         0.1326         0.2500
  2         0.4701         0.2500
  3         0.9963         0.2500
  4         2.4009         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76144.1312 (s.e. 331.6167)
Unconstrained log-likelihood (without tree): -67416.4614
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 152338.2624
Corrected Akaike information criterion (AICc) score: 152338.3927
Bayesian information criterion (BIC) score: 152518.5209

Total tree length (sum of branch lengths): 2.1561
Sum of internal branch lengths: 0.2128 (9.8683% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------2
|
|           +----------------------------------------------3
+-----------|
|           +--------------------------------------------6
|
+-------5

Tree in newick format:

(2:0.1630606853,(3:0.8337501546,6:0.7924263941):0.2127668829,5:0.1540500572);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:19 2022
Total CPU time used: 18.8905 seconds (0h:0m:18s)
Total wall-clock time used: 4.77785 seconds (0h:0m:4s)

