IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.0_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 785616

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3711 (= 37.11% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3711 (= 37.11% of all sites)
Number of parsimony informative sites: 619
Number of distinct site patterns: 3135

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0906
  pi(R) = 0.0449
  pi(N) = 0.0396
  pi(D) = 0.0438
  pi(C) = 0.0160
  pi(Q) = 0.0345
  pi(E) = 0.0528
  pi(G) = 0.0631
  pi(H) = 0.0210
  pi(I) = 0.0800
  pi(L) = 0.1020
  pi(K) = 0.0460
  pi(M) = 0.0301
  pi(F) = 0.0480
  pi(P) = 0.0273
  pi(S) = 0.0776
  pi(T) = 0.0506
  pi(W) = 0.0101
  pi(Y) = 0.0366
  pi(V) = 0.0851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8760

 Category  Relative_rate  Proportion
  1         0.1116         0.2500
  2         0.4360         0.2500
  3         0.9760         0.2500
  4         2.4764         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -73831.7983 (s.e. 338.0331)
Unconstrained log-likelihood (without tree): -64793.5823
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 147713.5967
Corrected Akaike information criterion (AICc) score: 147713.7270
Bayesian information criterion (BIC) score: 147893.8552

Total tree length (sum of branch lengths): 1.9333
Sum of internal branch lengths: 0.1438 (7.4375% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----------2
|
|        +----------------------------------------------3
+--------|
|        +-------------------------------------------------6
|
+---------5

Tree in newick format:

(2:0.1727725590,(3:0.7023863571,6:0.7510268697):0.1437928624,5:0.1633632339);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:13 2021
Total CPU time used: 18.3282 seconds (0h:0m:18s)
Total wall-clock time used: 4.91784 seconds (0h:0m:4s)

