IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.4_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 151623

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5199 (= 51.99% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5199 (= 51.99% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 2402

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0909
  pi(R) = 0.0450
  pi(N) = 0.0392
  pi(D) = 0.0438
  pi(C) = 0.0164
  pi(Q) = 0.0338
  pi(E) = 0.0543
  pi(G) = 0.0639
  pi(H) = 0.0206
  pi(I) = 0.0751
  pi(L) = 0.1041
  pi(K) = 0.0451
  pi(M) = 0.0310
  pi(F) = 0.0478
  pi(P) = 0.0285
  pi(S) = 0.0788
  pi(T) = 0.0493
  pi(W) = 0.0102
  pi(Y) = 0.0379
  pi(V) = 0.0843

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6079

 Category  Relative_rate  Proportion
  1         0.0547         0.2500
  2         0.3166         0.2500
  3         0.8853         0.2500
  4         2.7434         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -64541.3057 (s.e. 354.0611)
Unconstrained log-likelihood (without tree): -57092.1870
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 129132.6115
Corrected Akaike information criterion (AICc) score: 129132.7418
Bayesian information criterion (BIC) score: 129312.8700

Total tree length (sum of branch lengths): 1.1952
Sum of internal branch lengths: 0.0915 (7.6592% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------------2
|
+------------------------------------------------3
|
|         +--------------5
+---------|
          +------------------------------------------------6

Tree in newick format:

(2:0.1270995679,3:0.4225233622,(5:0.1313542294,6:0.4226344346):0.0915391890);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:58 2021
Total CPU time used: 9.46614 seconds (0h:0m:9s)
Total wall-clock time used: 2.47875 seconds (0h:0m:2s)

