IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.4_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 401399

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3222 (= 32.22% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3222 (= 32.22% of all sites)
Number of parsimony informative sites: 676
Number of distinct site patterns: 3387

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0901
  pi(R) = 0.0460
  pi(N) = 0.0382
  pi(D) = 0.0431
  pi(C) = 0.0160
  pi(Q) = 0.0339
  pi(E) = 0.0534
  pi(G) = 0.0635
  pi(H) = 0.0223
  pi(I) = 0.0797
  pi(L) = 0.1021
  pi(K) = 0.0463
  pi(M) = 0.0309
  pi(F) = 0.0474
  pi(P) = 0.0284
  pi(S) = 0.0764
  pi(T) = 0.0513
  pi(W) = 0.0099
  pi(Y) = 0.0364
  pi(V) = 0.0849

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0246

 Category  Relative_rate  Proportion
  1         0.1418         0.2500
  2         0.4840         0.2500
  3         1.0040         0.2500
  4         2.3702         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76842.4290 (s.e. 329.6463)
Unconstrained log-likelihood (without tree): -67296.5663
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 153734.8580
Corrected Akaike information criterion (AICc) score: 153734.9884
Bayesian information criterion (BIC) score: 153915.1165

Total tree length (sum of branch lengths): 2.2019
Sum of internal branch lengths: 0.2192 (9.9552% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------2
|
|           +-------------------------------------------3
+-----------|
|           +----------------------------------------------6
|
+-------5

Tree in newick format:

(2:0.1704107348,(3:0.8001051407,6:0.8534754079):0.2191990826,5:0.1586668904);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:24 2021
Total CPU time used: 17.748 seconds (0h:0m:17s)
Total wall-clock time used: 4.71227 seconds (0h:0m:4s)

