IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.2_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 104409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3534 (= 35.34% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3534 (= 35.34% of all sites)
Number of parsimony informative sites: 578
Number of distinct site patterns: 3522

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0886
  pi(R) = 0.0494
  pi(N) = 0.0365
  pi(D) = 0.0421
  pi(C) = 0.0177
  pi(Q) = 0.0331
  pi(E) = 0.0497
  pi(G) = 0.0597
  pi(H) = 0.0216
  pi(I) = 0.0813
  pi(L) = 0.1081
  pi(K) = 0.0517
  pi(M) = 0.0321
  pi(F) = 0.0428
  pi(P) = 0.0297
  pi(S) = 0.0750
  pi(T) = 0.0529
  pi(W) = 0.0081
  pi(Y) = 0.0343
  pi(V) = 0.0857

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9002

 Category  Relative_rate  Proportion
  1         0.1166         0.2500
  2         0.4446         0.2500
  3         0.9813         0.2500
  4         2.4575         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74872.9799 (s.e. 337.2535)
Unconstrained log-likelihood (without tree): -66250.7284
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 149795.9599
Corrected Akaike information criterion (AICc) score: 149796.0902
Bayesian information criterion (BIC) score: 149976.2184

Total tree length (sum of branch lengths): 2.0423
Sum of internal branch lengths: 0.1752 (8.5805% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---------2
|
|         +------------------------------------------------3
+---------|
|         +----------------------------------------------6
|
+--------5

Tree in newick format:

(2:0.1650030599,(3:0.7865828380,6:0.7601922190):0.1752358283,5:0.1552469815);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:16 2022
Total CPU time used: 19.2552 seconds (0h:0m:19s)
Total wall-clock time used: 4.85974 seconds (0h:0m:4s)

