IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.3_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 319028

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5636 (= 56.36% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5636 (= 56.36% of all sites)
Number of parsimony informative sites: 512
Number of distinct site patterns: 2460

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0889
  pi(R) = 0.0492
  pi(N) = 0.0364
  pi(D) = 0.0415
  pi(C) = 0.0175
  pi(Q) = 0.0334
  pi(E) = 0.0501
  pi(G) = 0.0602
  pi(H) = 0.0207
  pi(I) = 0.0824
  pi(L) = 0.1074
  pi(K) = 0.0510
  pi(M) = 0.0322
  pi(F) = 0.0431
  pi(P) = 0.0291
  pi(S) = 0.0754
  pi(T) = 0.0531
  pi(W) = 0.0087
  pi(Y) = 0.0343
  pi(V) = 0.0855

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5329

 Category  Relative_rate  Proportion
  1         0.0396         0.2500
  2         0.2728         0.2500
  3         0.8428         0.2500
  4         2.8447         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61599.0823 (s.e. 354.9401)
Unconstrained log-likelihood (without tree): -55279.6866
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 123248.1645
Corrected Akaike information criterion (AICc) score: 123248.2949
Bayesian information criterion (BIC) score: 123428.4231

Total tree length (sum of branch lengths): 1.0214
Sum of internal branch lengths: 0.0940 (9.2035% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----------------2
|
+------------------------------------------------3
|
|            +----------------5
+------------|
             +---------------------------------------------6

Tree in newick format:

(2:0.1254120572,3:0.3477206503,(5:0.1256782813,6:0.3286063902):0.0940067882);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:06 2022
Total CPU time used: 10.1721 seconds (0h:0m:10s)
Total wall-clock time used: 2.53824 seconds (0h:0m:2s)

