IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.2_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 477498

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6083 (= 60.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6083 (= 60.83% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 1916

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0915
  pi(R) = 0.0456
  pi(N) = 0.0375
  pi(D) = 0.0437
  pi(C) = 0.0156
  pi(Q) = 0.0340
  pi(E) = 0.0538
  pi(G) = 0.0644
  pi(H) = 0.0210
  pi(I) = 0.0754
  pi(L) = 0.1036
  pi(K) = 0.0459
  pi(M) = 0.0317
  pi(F) = 0.0469
  pi(P) = 0.0285
  pi(S) = 0.0792
  pi(T) = 0.0489
  pi(W) = 0.0103
  pi(Y) = 0.0387
  pi(V) = 0.0835

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5770

 Category  Relative_rate  Proportion
  1         0.0484         0.2500
  2         0.2993         0.2500
  3         0.8691         0.2500
  4         2.7832         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58213.0920 (s.e. 346.7854)
Unconstrained log-likelihood (without tree): -52118.7611
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 116476.1839
Corrected Akaike information criterion (AICc) score: 116476.3143
Bayesian information criterion (BIC) score: 116656.4425

Total tree length (sum of branch lengths): 0.7817
Sum of internal branch lengths: 0.0948 (12.1303% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---------------------2
|
+------------------------------------------3
|
|                 +-------------------------5
+-----------------|
                  +----------------------------------------6

Tree in newick format:

(2:0.1141389251,3:0.2233835927,(5:0.1346179566,6:0.2147331717):0.0948224466);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:54 2021
Total CPU time used: 8.05945 seconds (0h:0m:8s)
Total wall-clock time used: 2.1349 seconds (0h:0m:2s)

