IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.3_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 656259

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5589 (= 55.89% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5589 (= 55.89% of all sites)
Number of parsimony informative sites: 503
Number of distinct site patterns: 2230

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0912
  pi(R) = 0.0462
  pi(N) = 0.0382
  pi(D) = 0.0442
  pi(C) = 0.0155
  pi(Q) = 0.0336
  pi(E) = 0.0535
  pi(G) = 0.0640
  pi(H) = 0.0211
  pi(I) = 0.0752
  pi(L) = 0.1030
  pi(K) = 0.0461
  pi(M) = 0.0319
  pi(F) = 0.0479
  pi(P) = 0.0287
  pi(S) = 0.0777
  pi(T) = 0.0504
  pi(W) = 0.0104
  pi(Y) = 0.0379
  pi(V) = 0.0835

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5827

 Category  Relative_rate  Proportion
  1         0.0496         0.2500
  2         0.3025         0.2500
  3         0.8722         0.2500
  4         2.7757         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61970.5229 (s.e. 353.9091)
Unconstrained log-likelihood (without tree): -55046.1445
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 123991.0457
Corrected Akaike information criterion (AICc) score: 123991.1761
Bayesian information criterion (BIC) score: 124171.3042

Total tree length (sum of branch lengths): 1.0061
Sum of internal branch lengths: 0.0981 (9.7499% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---------------2
|
+--------------------------------------------3
|
|            +-----------------5
+------------|
             +---------------------------------------------6

Tree in newick format:

(2:0.1181846211,3:0.3255051500,(5:0.1321563600,6:0.3321779815):0.0980958841);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:57 2021
Total CPU time used: 8.82589 seconds (0h:0m:8s)
Total wall-clock time used: 2.39735 seconds (0h:0m:2s)

