IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.7_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 875335

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4363 (= 43.63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4363 (= 43.63% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 3094

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0887
  pi(R) = 0.0485
  pi(N) = 0.0370
  pi(D) = 0.0415
  pi(C) = 0.0176
  pi(Q) = 0.0333
  pi(E) = 0.0505
  pi(G) = 0.0598
  pi(H) = 0.0202
  pi(I) = 0.0815
  pi(L) = 0.1087
  pi(K) = 0.0512
  pi(M) = 0.0319
  pi(F) = 0.0428
  pi(P) = 0.0302
  pi(S) = 0.0753
  pi(T) = 0.0527
  pi(W) = 0.0080
  pi(Y) = 0.0347
  pi(V) = 0.0860

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6578

 Category  Relative_rate  Proportion
  1         0.0652         0.2500
  2         0.3429         0.2500
  3         0.9082         0.2500
  4         2.6837         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69882.3491 (s.e. 350.4036)
Unconstrained log-likelihood (without tree): -62030.5205
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 139814.6983
Corrected Akaike information criterion (AICc) score: 139814.8286
Bayesian information criterion (BIC) score: 139994.9568

Total tree length (sum of branch lengths): 1.7102
Sum of internal branch lengths: 0.0599 (3.5039% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----------2
|
+-------------------------------------------------------3
|
|   +----------5
+---|
    +------------------------------------------------------6

Tree in newick format:

(2:0.1408936694,3:0.6965225057,(5:0.1361630099,6:0.6766889834):0.0599237335);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:11 2022
Total CPU time used: 18.8272 seconds (0h:0m:18s)
Total wall-clock time used: 4.76179 seconds (0h:0m:4s)

