IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.2_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 226307

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6166 (= 61.66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6166 (= 61.66% of all sites)
Number of parsimony informative sites: 517
Number of distinct site patterns: 2168

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0890
  pi(R) = 0.0488
  pi(N) = 0.0370
  pi(D) = 0.0415
  pi(C) = 0.0176
  pi(Q) = 0.0335
  pi(E) = 0.0502
  pi(G) = 0.0600
  pi(H) = 0.0204
  pi(I) = 0.0819
  pi(L) = 0.1077
  pi(K) = 0.0513
  pi(M) = 0.0323
  pi(F) = 0.0430
  pi(P) = 0.0293
  pi(S) = 0.0749
  pi(T) = 0.0527
  pi(W) = 0.0085
  pi(Y) = 0.0344
  pi(V) = 0.0861

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5056

 Category  Relative_rate  Proportion
  1         0.0344         0.2500
  2         0.2556         0.2500
  3         0.8243         0.2500
  4         2.8857         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57793.2827 (s.e. 347.6336)
Unconstrained log-likelihood (without tree): -52327.5288
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 115636.5653
Corrected Akaike information criterion (AICc) score: 115636.6957
Bayesian information criterion (BIC) score: 115816.8238

Total tree length (sum of branch lengths): 0.7892
Sum of internal branch lengths: 0.1041 (13.1873% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------------------2
|
+-----------------------------------------3
|
|                  +---------------------5
+------------------|
                   +---------------------------------------6

Tree in newick format:

(2:0.1155070058,3:0.2296956754,(5:0.1203465787,6:0.2196099057):0.1040789224);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:05 2022
Total CPU time used: 9.42171 seconds (0h:0m:9s)
Total wall-clock time used: 2.39373 seconds (0h:0m:2s)

