IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.7_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 432518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4304 (= 43.04% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4304 (= 43.04% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 2889

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0914
  pi(R) = 0.0447
  pi(N) = 0.0387
  pi(D) = 0.0437
  pi(C) = 0.0158
  pi(Q) = 0.0338
  pi(E) = 0.0535
  pi(G) = 0.0636
  pi(H) = 0.0210
  pi(I) = 0.0787
  pi(L) = 0.1016
  pi(K) = 0.0466
  pi(M) = 0.0307
  pi(F) = 0.0479
  pi(P) = 0.0282
  pi(S) = 0.0776
  pi(T) = 0.0501
  pi(W) = 0.0106
  pi(Y) = 0.0368
  pi(V) = 0.0852

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7000

 Category  Relative_rate  Proportion
  1         0.0742         0.2500
  2         0.3635         0.2500
  3         0.9249         0.2500
  4         2.6375         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -70301.3530 (s.e. 347.2873)
Unconstrained log-likelihood (without tree): -61892.5965
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 140652.7059
Corrected Akaike information criterion (AICc) score: 140652.8363
Bayesian information criterion (BIC) score: 140832.9645

Total tree length (sum of branch lengths): 1.7089
Sum of internal branch lengths: 0.0670 (3.9185% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----------2
|
+---------------------------------------------------3
|
|    +---------5
+----|
     +-----------------------------------------------------6

Tree in newick format:

(2:0.1424164679,3:0.6691386493,(5:0.1367180882,6:0.6936664171):0.0669631387);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:05 2021
Total CPU time used: 14.2667 seconds (0h:0m:14s)
Total wall-clock time used: 3.75613 seconds (0h:0m:3s)

