IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.1_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 465897

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6745 (= 67.45% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6745 (= 67.45% of all sites)
Number of parsimony informative sites: 554
Number of distinct site patterns: 1545

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0911
  pi(R) = 0.0458
  pi(N) = 0.0372
  pi(D) = 0.0445
  pi(C) = 0.0160
  pi(Q) = 0.0339
  pi(E) = 0.0533
  pi(G) = 0.0634
  pi(H) = 0.0202
  pi(I) = 0.0765
  pi(L) = 0.1025
  pi(K) = 0.0456
  pi(M) = 0.0327
  pi(F) = 0.0477
  pi(P) = 0.0289
  pi(S) = 0.0782
  pi(T) = 0.0490
  pi(W) = 0.0108
  pi(Y) = 0.0395
  pi(V) = 0.0828

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5648

 Category  Relative_rate  Proportion
  1         0.0459         0.2500
  2         0.2921         0.2500
  3         0.8622         0.2500
  4         2.7997         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53307.3867 (s.e. 331.0039)
Unconstrained log-likelihood (without tree): -48300.7785
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 106664.7735
Corrected Akaike information criterion (AICc) score: 106664.9038
Bayesian information criterion (BIC) score: 106845.0320

Total tree length (sum of branch lengths): 0.5566
Sum of internal branch lengths: 0.1022 (18.3555% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------------------------2
|
+-----------------------------3
|
|                         +--------------------------------5
+-------------------------|
                          +--------------------------6

Tree in newick format:

(2:0.1062340219,3:0.1159304588,(5:0.1275640028,6:0.1046658184):0.1021576327);

TIME STAMP
----------

Date and time: Wed Feb 24 08:08:52 2021
Total CPU time used: 7.03833 seconds (0h:0m:7s)
Total wall-clock time used: 1.98567 seconds (0h:0m:1s)

