IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.5_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 896952

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4844 (= 48.44% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4844 (= 48.44% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 2587

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0907
  pi(R) = 0.0442
  pi(N) = 0.0384
  pi(D) = 0.0441
  pi(C) = 0.0162
  pi(Q) = 0.0341
  pi(E) = 0.0534
  pi(G) = 0.0641
  pi(H) = 0.0204
  pi(I) = 0.0760
  pi(L) = 0.1028
  pi(K) = 0.0466
  pi(M) = 0.0307
  pi(F) = 0.0492
  pi(P) = 0.0288
  pi(S) = 0.0781
  pi(T) = 0.0497
  pi(W) = 0.0103
  pi(Y) = 0.0375
  pi(V) = 0.0849

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6210

 Category  Relative_rate  Proportion
  1         0.0575         0.2500
  2         0.3237         0.2500
  3         0.8916         0.2500
  4         2.7272         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -67027.4827 (s.e. 354.0439)
Unconstrained log-likelihood (without tree): -59019.1023
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 134104.9653
Corrected Akaike information criterion (AICc) score: 134105.0957
Bayesian information criterion (BIC) score: 134285.2238

Total tree length (sum of branch lengths): 1.4126
Sum of internal branch lengths: 0.0813 (5.7563% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------------2
|
+---------------------------------------------------3
|
|       +------------5
+-------|
        +--------------------------------------------------6

Tree in newick format:

(2:0.1355507870,3:0.5342750980,(5:0.1343962764,6:0.5271027524):0.0813157080);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:00 2021
Total CPU time used: 10.4104 seconds (0h:0m:10s)
Total wall-clock time used: 2.68521 seconds (0h:0m:2s)

