IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.8_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 400518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4165 (= 41.65% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4165 (= 41.65% of all sites)
Number of parsimony informative sites: 532
Number of distinct site patterns: 3197

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0886
  pi(R) = 0.0484
  pi(N) = 0.0367
  pi(D) = 0.0418
  pi(C) = 0.0176
  pi(Q) = 0.0334
  pi(E) = 0.0502
  pi(G) = 0.0599
  pi(H) = 0.0207
  pi(I) = 0.0814
  pi(L) = 0.1082
  pi(K) = 0.0513
  pi(M) = 0.0323
  pi(F) = 0.0428
  pi(P) = 0.0299
  pi(S) = 0.0753
  pi(T) = 0.0527
  pi(W) = 0.0081
  pi(Y) = 0.0346
  pi(V) = 0.0859

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7404

 Category  Relative_rate  Proportion
  1         0.0828         0.2500
  2         0.3820         0.2500
  3         0.9390         0.2500
  4         2.5962         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71205.9356 (s.e. 348.2464)
Unconstrained log-likelihood (without tree): -63083.5368
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 142461.8712
Corrected Akaike information criterion (AICc) score: 142462.0015
Bayesian information criterion (BIC) score: 142642.1297

Total tree length (sum of branch lengths): 1.7273
Sum of internal branch lengths: 0.1103 (6.3869% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------------2
|
|       +--------------------------------------------------3
+-------|
|       +------------------------------------------------6
|
+-----------5

Tree in newick format:

(2:0.1686930242,(3:0.6582861680,6:0.6296613521):0.1103236555,5:0.1603718481);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:12 2022
Total CPU time used: 18.6007 seconds (0h:0m:18s)
Total wall-clock time used: 4.65792 seconds (0h:0m:4s)

