IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.4_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 552522

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5224 (= 52.24% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5224 (= 52.24% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 2676

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0893
  pi(R) = 0.0493
  pi(N) = 0.0372
  pi(D) = 0.0415
  pi(C) = 0.0173
  pi(Q) = 0.0333
  pi(E) = 0.0502
  pi(G) = 0.0596
  pi(H) = 0.0209
  pi(I) = 0.0819
  pi(L) = 0.1074
  pi(K) = 0.0514
  pi(M) = 0.0318
  pi(F) = 0.0432
  pi(P) = 0.0293
  pi(S) = 0.0751
  pi(T) = 0.0528
  pi(W) = 0.0085
  pi(Y) = 0.0344
  pi(V) = 0.0855

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5637

 Category  Relative_rate  Proportion
  1         0.0457         0.2500
  2         0.2915         0.2500
  3         0.8616         0.2500
  4         2.8012         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -64402.4198 (s.e. 356.0512)
Unconstrained log-likelihood (without tree): -57531.6554
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 128854.8396
Corrected Akaike information criterion (AICc) score: 128854.9700
Bayesian information criterion (BIC) score: 129035.0981

Total tree length (sum of branch lengths): 1.2239
Sum of internal branch lengths: 0.0852 (6.9590% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+--------------2
|
+----------------------------------------------------3
|
|        +--------------5
+--------|
         +-------------------------------------------------6

Tree in newick format:

(2:0.1283254732,3:0.4532951011,(5:0.1301370261,6:0.4269856624):0.0851717944);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:07 2022
Total CPU time used: 10.8761 seconds (0h:0m:10s)
Total wall-clock time used: 2.73433 seconds (0h:0m:2s)

