IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.1_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 386831

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3566 (= 35.66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3566 (= 35.66% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 3216

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0906
  pi(R) = 0.0453
  pi(N) = 0.0397
  pi(D) = 0.0437
  pi(C) = 0.0160
  pi(Q) = 0.0344
  pi(E) = 0.0529
  pi(G) = 0.0624
  pi(H) = 0.0214
  pi(I) = 0.0801
  pi(L) = 0.1018
  pi(K) = 0.0465
  pi(M) = 0.0304
  pi(F) = 0.0481
  pi(P) = 0.0278
  pi(S) = 0.0768
  pi(T) = 0.0509
  pi(W) = 0.0103
  pi(Y) = 0.0364
  pi(V) = 0.0848

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8806

 Category  Relative_rate  Proportion
  1         0.1126         0.2500
  2         0.4377         0.2500
  3         0.9770         0.2500
  4         2.4727         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74948.3882 (s.e. 336.3458)
Unconstrained log-likelihood (without tree): -65620.7819
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 149946.7765
Corrected Akaike information criterion (AICc) score: 149946.9068
Bayesian information criterion (BIC) score: 150127.0350

Total tree length (sum of branch lengths): 2.0669
Sum of internal branch lengths: 0.1536 (7.4298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---------2
|
|        +---------------------------------------------3
+--------|
|        +-------------------------------------------------6
|
+---------5

Tree in newick format:

(2:0.1740818964,(3:0.7599218872,6:0.8174603216):0.1535648441,5:0.1618432905);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:15 2021
Total CPU time used: 17.1165 seconds (0h:0m:17s)
Total wall-clock time used: 4.47422 seconds (0h:0m:4s)

