IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p2.0_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 918346

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2766 (= 27.66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2766 (= 27.66% of all sites)
Number of parsimony informative sites: 770
Number of distinct site patterns: 3610

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0903
  pi(R) = 0.0460
  pi(N) = 0.0383
  pi(D) = 0.0434
  pi(C) = 0.0159
  pi(Q) = 0.0339
  pi(E) = 0.0530
  pi(G) = 0.0630
  pi(H) = 0.0220
  pi(I) = 0.0789
  pi(L) = 0.1025
  pi(K) = 0.0471
  pi(M) = 0.0305
  pi(F) = 0.0473
  pi(P) = 0.0288
  pi(S) = 0.0758
  pi(T) = 0.0520
  pi(W) = 0.0102
  pi(Y) = 0.0364
  pi(V) = 0.0850

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2799

 Category  Relative_rate  Proportion
  1         0.1892         0.2500
  2         0.5473         0.2500
  3         1.0344         0.2500
  4         2.2291         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -79262.0354 (s.e. 315.7475)
Unconstrained log-likelihood (without tree): -69476.4090
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 158574.0708
Corrected Akaike information criterion (AICc) score: 158574.2011
Bayesian information criterion (BIC) score: 158754.3293

Total tree length (sum of branch lengths): 2.3850
Sum of internal branch lengths: 0.3140 (13.1675% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
|              +------------------------------------------3
+--------------|
|              +-------------------------------------------6
|
+------5

Tree in newick format:

(2:0.1655212391,(3:0.8668247409,6:0.8839660056):0.3140405163,5:0.1546061221);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:44 2021
Total CPU time used: 20.6611 seconds (0h:0m:20s)
Total wall-clock time used: 5.38354 seconds (0h:0m:5s)

