IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.8_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 146152

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4087 (= 40.87% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4087 (= 40.87% of all sites)
Number of parsimony informative sites: 564
Number of distinct site patterns: 2978

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0909
  pi(R) = 0.0439
  pi(N) = 0.0389
  pi(D) = 0.0433
  pi(C) = 0.0162
  pi(Q) = 0.0350
  pi(E) = 0.0535
  pi(G) = 0.0634
  pi(H) = 0.0203
  pi(I) = 0.0800
  pi(L) = 0.1005
  pi(K) = 0.0468
  pi(M) = 0.0316
  pi(F) = 0.0479
  pi(P) = 0.0276
  pi(S) = 0.0780
  pi(T) = 0.0494
  pi(W) = 0.0102
  pi(Y) = 0.0368
  pi(V) = 0.0858

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7815

 Category  Relative_rate  Proportion
  1         0.0916         0.2500
  2         0.3996         0.2500
  3         0.9517         0.2500
  4         2.5571         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71581.1952 (s.e. 344.3592)
Unconstrained log-likelihood (without tree): -62892.5578
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 143212.3904
Corrected Akaike information criterion (AICc) score: 143212.5207
Bayesian information criterion (BIC) score: 143392.6489

Total tree length (sum of branch lengths): 1.7453
Sum of internal branch lengths: 0.1056 (6.0489% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------------2
|
|       +-----------------------------------------------3
+-------|
|       +--------------------------------------------------6
|
+-----------5

Tree in newick format:

(2:0.1757495972,(3:0.6278998516,6:0.6703071165):0.1055691870,5:0.1657338571);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:07 2021
Total CPU time used: 14.4624 seconds (0h:0m:14s)
Total wall-clock time used: 3.77934 seconds (0h:0m:3s)

