IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.7_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 274359

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2985 (= 29.85% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2985 (= 29.85% of all sites)
Number of parsimony informative sites: 715
Number of distinct site patterns: 3516

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0905
  pi(R) = 0.0467
  pi(N) = 0.0382
  pi(D) = 0.0430
  pi(C) = 0.0156
  pi(Q) = 0.0334
  pi(E) = 0.0536
  pi(G) = 0.0636
  pi(H) = 0.0213
  pi(I) = 0.0809
  pi(L) = 0.1021
  pi(K) = 0.0465
  pi(M) = 0.0301
  pi(F) = 0.0465
  pi(P) = 0.0291
  pi(S) = 0.0764
  pi(T) = 0.0515
  pi(W) = 0.0103
  pi(Y) = 0.0362
  pi(V) = 0.0846

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1060

 Category  Relative_rate  Proportion
  1         0.1576         0.2500
  2         0.5064         0.2500
  3         1.0156         0.2500
  4         2.3204         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78224.6029 (s.e. 322.6275)
Unconstrained log-likelihood (without tree): -68516.6040
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 156499.2059
Corrected Akaike information criterion (AICc) score: 156499.3362
Bayesian information criterion (BIC) score: 156679.4644

Total tree length (sum of branch lengths): 2.3591
Sum of internal branch lengths: 0.2636 (11.1722% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
|            +-------------------------------------------3
+------------|
|            +---------------------------------------------6
|
+------5

Tree in newick format:

(2:0.1706726062,(3:0.8697115045,6:0.9000633928):0.2635593399,5:0.1550616226);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:35 2021
Total CPU time used: 21.2368 seconds (0h:0m:21s)
Total wall-clock time used: 5.72553 seconds (0h:0m:5s)

