IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.8_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 523561

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2913 (= 29.13% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2913 (= 29.13% of all sites)
Number of parsimony informative sites: 728
Number of distinct site patterns: 3548

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0902
  pi(R) = 0.0466
  pi(N) = 0.0381
  pi(D) = 0.0427
  pi(C) = 0.0163
  pi(Q) = 0.0344
  pi(E) = 0.0537
  pi(G) = 0.0627
  pi(H) = 0.0219
  pi(I) = 0.0798
  pi(L) = 0.1025
  pi(K) = 0.0467
  pi(M) = 0.0302
  pi(F) = 0.0468
  pi(P) = 0.0284
  pi(S) = 0.0757
  pi(T) = 0.0517
  pi(W) = 0.0104
  pi(Y) = 0.0364
  pi(V) = 0.0845

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1873

 Category  Relative_rate  Proportion
  1         0.1728         0.2500
  2         0.5266         0.2500
  3         1.0252         0.2500
  4         2.2754         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78560.2702 (s.e. 320.4417)
Unconstrained log-likelihood (without tree): -68834.4857
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 157170.5404
Corrected Akaike information criterion (AICc) score: 157170.6708
Bayesian information criterion (BIC) score: 157350.7989

Total tree length (sum of branch lengths): 2.3355
Sum of internal branch lengths: 0.2807 (12.0187% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
|             +-------------------------------------------3
+-------------|
|             +--------------------------------------------6
|
+-------5

Tree in newick format:

(2:0.1677267962,(3:0.8533849737,6:0.8785245421):0.2806999686,5:0.1551831303);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:38 2021
Total CPU time used: 24.2224 seconds (0h:0m:24s)
Total wall-clock time used: 6.75362 seconds (0h:0m:6s)

