IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.5_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 217298

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4905 (= 49.05% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4905 (= 49.05% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 2832

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0896
  pi(R) = 0.0493
  pi(N) = 0.0373
  pi(D) = 0.0411
  pi(C) = 0.0173
  pi(Q) = 0.0332
  pi(E) = 0.0503
  pi(G) = 0.0599
  pi(H) = 0.0205
  pi(I) = 0.0824
  pi(L) = 0.1075
  pi(K) = 0.0509
  pi(M) = 0.0319
  pi(F) = 0.0429
  pi(P) = 0.0297
  pi(S) = 0.0746
  pi(T) = 0.0526
  pi(W) = 0.0083
  pi(Y) = 0.0347
  pi(V) = 0.0859

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5907

 Category  Relative_rate  Proportion
  1         0.0512         0.2500
  2         0.3071         0.2500
  3         0.8765         0.2500
  4         2.7652         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -66410.5443 (s.e. 354.7032)
Unconstrained log-likelihood (without tree): -59202.3948
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 132871.0886
Corrected Akaike information criterion (AICc) score: 132871.2189
Bayesian information criterion (BIC) score: 133051.3471

Total tree length (sum of branch lengths): 1.3976
Sum of internal branch lengths: 0.0788 (5.6374% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+------------2
|
+-----------------------------------------------------3
|
|      +------------5
+------|
       +---------------------------------------------------6

Tree in newick format:

(2:0.1308953321,3:0.5370860633,(5:0.1334487964,6:0.5173379134):0.0787863931);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:09 2022
Total CPU time used: 15.4161 seconds (0h:0m:15s)
Total wall-clock time used: 3.9087 seconds (0h:0m:3s)

