IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.6_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 928297

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4554 (= 45.54% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4554 (= 45.54% of all sites)
Number of parsimony informative sites: 545
Number of distinct site patterns: 2746

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0913
  pi(R) = 0.0444
  pi(N) = 0.0376
  pi(D) = 0.0436
  pi(C) = 0.0161
  pi(Q) = 0.0340
  pi(E) = 0.0538
  pi(G) = 0.0642
  pi(H) = 0.0205
  pi(I) = 0.0776
  pi(L) = 0.1027
  pi(K) = 0.0465
  pi(M) = 0.0310
  pi(F) = 0.0479
  pi(P) = 0.0287
  pi(S) = 0.0775
  pi(T) = 0.0499
  pi(W) = 0.0105
  pi(Y) = 0.0372
  pi(V) = 0.0851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6537

 Category  Relative_rate  Proportion
  1         0.0643         0.2500
  2         0.3409         0.2500
  3         0.9064         0.2500
  4         2.6884         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68803.7532 (s.e. 351.2678)
Unconstrained log-likelihood (without tree): -60559.5136
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 137657.5064
Corrected Akaike information criterion (AICc) score: 137657.6368
Bayesian information criterion (BIC) score: 137837.7650

Total tree length (sum of branch lengths): 1.5820
Sum of internal branch lengths: 0.0702 (4.4348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----------2
|
+--------------------------------------------------3
|
|     +----------5
+-----|
      +----------------------------------------------------6

Tree in newick format:

(2:0.1416520045,3:0.6026456002,(5:0.1393453506,6:0.6282400776):0.0701605675);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:03 2021
Total CPU time used: 14.2821 seconds (0h:0m:14s)
Total wall-clock time used: 3.89174 seconds (0h:0m:3s)

