IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.9_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 349651

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3888 (= 38.88% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3888 (= 38.88% of all sites)
Number of parsimony informative sites: 582
Number of distinct site patterns: 3062

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0908
  pi(R) = 0.0442
  pi(N) = 0.0389
  pi(D) = 0.0442
  pi(C) = 0.0159
  pi(Q) = 0.0350
  pi(E) = 0.0523
  pi(G) = 0.0633
  pi(H) = 0.0209
  pi(I) = 0.0805
  pi(L) = 0.1009
  pi(K) = 0.0463
  pi(M) = 0.0311
  pi(F) = 0.0485
  pi(P) = 0.0271
  pi(S) = 0.0778
  pi(T) = 0.0504
  pi(W) = 0.0104
  pi(Y) = 0.0367
  pi(V) = 0.0851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8126

 Category  Relative_rate  Proportion
  1         0.0982         0.2500
  2         0.4121         0.2500
  3         0.9604         0.2500
  4         2.5292         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72846.7894 (s.e. 340.9599)
Unconstrained log-likelihood (without tree): -63956.1426
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 145743.5787
Corrected Akaike information criterion (AICc) score: 145743.7090
Bayesian information criterion (BIC) score: 145923.8372

Total tree length (sum of branch lengths): 1.8715
Sum of internal branch lengths: 0.1185 (6.3327% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----------2
|
|       +-----------------------------------------------3
+-------|
|       +--------------------------------------------------6
|
+----------5

Tree in newick format:

(2:0.1753334753,(3:0.6840756061,6:0.7277955040):0.1185140037,5:0.1657329339);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:11 2021
Total CPU time used: 18.0204 seconds (0h:0m:18s)
Total wall-clock time used: 4.75861 seconds (0h:0m:4s)

