IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p0.6_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 636095

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4623 (= 46.23% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4623 (= 46.23% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 2980

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0890
  pi(R) = 0.0486
  pi(N) = 0.0369
  pi(D) = 0.0417
  pi(C) = 0.0178
  pi(Q) = 0.0335
  pi(E) = 0.0501
  pi(G) = 0.0596
  pi(H) = 0.0208
  pi(I) = 0.0815
  pi(L) = 0.1090
  pi(K) = 0.0503
  pi(M) = 0.0323
  pi(F) = 0.0427
  pi(P) = 0.0296
  pi(S) = 0.0751
  pi(T) = 0.0529
  pi(W) = 0.0082
  pi(Y) = 0.0347
  pi(V) = 0.0858

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6124

 Category  Relative_rate  Proportion
  1         0.0557         0.2500
  2         0.3191         0.2500
  3         0.8875         0.2500
  4         2.7378         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68284.9682 (s.e. 354.0358)
Unconstrained log-likelihood (without tree): -60635.8231
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 136619.9364
Corrected Akaike information criterion (AICc) score: 136620.0668
Bayesian information criterion (BIC) score: 136800.1949

Total tree length (sum of branch lengths): 1.5731
Sum of internal branch lengths: 0.0712 (4.5287% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-----------2
|
+-----------------------------------------------------3
|
|     +----------5
+-----|
      +----------------------------------------------------6

Tree in newick format:

(2:0.1380122597,3:0.6201975502,(5:0.1331401002,6:0.6105127707):0.0712406117);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:09 2022
Total CPU time used: 15.5723 seconds (0h:0m:15s)
Total wall-clock time used: 3.91501 seconds (0h:0m:3s)

