IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.0_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 575119

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3807 (= 38.07% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3807 (= 38.07% of all sites)
Number of parsimony informative sites: 554
Number of distinct site patterns: 3376

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0883
  pi(R) = 0.0489
  pi(N) = 0.0368
  pi(D) = 0.0421
  pi(C) = 0.0177
  pi(Q) = 0.0334
  pi(E) = 0.0501
  pi(G) = 0.0597
  pi(H) = 0.0208
  pi(I) = 0.0819
  pi(L) = 0.1085
  pi(K) = 0.0509
  pi(M) = 0.0319
  pi(F) = 0.0431
  pi(P) = 0.0298
  pi(S) = 0.0747
  pi(T) = 0.0528
  pi(W) = 0.0081
  pi(Y) = 0.0342
  pi(V) = 0.0862

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8112

 Category  Relative_rate  Proportion
  1         0.0979         0.2500
  2         0.4116         0.2500
  3         0.9600         0.2500
  4         2.5304         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -73268.1402 (s.e. 342.8747)
Unconstrained log-likelihood (without tree): -64843.4321
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 146586.2803
Corrected Akaike information criterion (AICc) score: 146586.4107
Bayesian information criterion (BIC) score: 146766.5388

Total tree length (sum of branch lengths): 1.9266
Sum of internal branch lengths: 0.1405 (7.2926% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+----------2
|
|        +-------------------------------------------------3
+--------|
|        +----------------------------------------------6
|
+---------5

Tree in newick format:

(2:0.1694916376,(3:0.7544993539,6:0.7059415411):0.1404992324,5:0.1561688696);

TIME STAMP
----------

Date and time: Mon Jul 11 11:56:13 2022
Total CPU time used: 17.4864 seconds (0h:0m:17s)
Total wall-clock time used: 4.40039 seconds (0h:0m:4s)

