IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.9_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 683500

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2847 (= 28.47% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2847 (= 28.47% of all sites)
Number of parsimony informative sites: 749
Number of distinct site patterns: 3591

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0901
  pi(R) = 0.0459
  pi(N) = 0.0382
  pi(D) = 0.0429
  pi(C) = 0.0161
  pi(Q) = 0.0339
  pi(E) = 0.0537
  pi(G) = 0.0628
  pi(H) = 0.0222
  pi(I) = 0.0788
  pi(L) = 0.1028
  pi(K) = 0.0471
  pi(M) = 0.0306
  pi(F) = 0.0469
  pi(P) = 0.0282
  pi(S) = 0.0761
  pi(T) = 0.0520
  pi(W) = 0.0102
  pi(Y) = 0.0363
  pi(V) = 0.0850

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2166

 Category  Relative_rate  Proportion
  1         0.1780         0.2500
  2         0.5334         0.2500
  3         1.0283         0.2500
  4         2.2602         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78934.0897 (s.e. 318.6834)
Unconstrained log-likelihood (without tree): -69156.6359
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 157918.1795
Corrected Akaike information criterion (AICc) score: 157918.3098
Bayesian information criterion (BIC) score: 158098.4380

Total tree length (sum of branch lengths): 2.3719
Sum of internal branch lengths: 0.3030 (12.7740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+-------2
|
|              +------------------------------------------3
+--------------|
|              +-------------------------------------------6
|
+------5

Tree in newick format:

(2:0.1681514753,(3:0.8574465025,6:0.8895449883):0.3029878716,5:0.1537867857);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:41 2021
Total CPU time used: 22.8027 seconds (0h:0m:22s)
Total wall-clock time used: 5.9974 seconds (0h:0m:5s)

