IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: CPMSF/felsenstein_p1.2_q0.1_n10000.fasta
Type of analysis: tree reconstruction
Random seed number: 4558

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3431 (= 34.31% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3431 (= 34.31% of all sites)
Number of parsimony informative sites: 642
Number of distinct site patterns: 3276

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0903
  pi(R) = 0.0460
  pi(N) = 0.0390
  pi(D) = 0.0434
  pi(C) = 0.0160
  pi(Q) = 0.0340
  pi(E) = 0.0536
  pi(G) = 0.0630
  pi(H) = 0.0218
  pi(I) = 0.0800
  pi(L) = 0.1017
  pi(K) = 0.0468
  pi(M) = 0.0300
  pi(F) = 0.0474
  pi(P) = 0.0287
  pi(S) = 0.0757
  pi(T) = 0.0512
  pi(W) = 0.0098
  pi(Y) = 0.0363
  pi(V) = 0.0855

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9272

 Category  Relative_rate  Proportion
  1         0.1222         0.2500
  2         0.4537         0.2500
  3         0.9868         0.2500
  4         2.4373         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75656.0954 (s.e. 334.4530)
Unconstrained log-likelihood (without tree): -66192.3832
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 151362.1908
Corrected Akaike information criterion (AICc) score: 151362.3212
Bayesian information criterion (BIC) score: 151542.4493

Total tree length (sum of branch lengths): 2.1247
Sum of internal branch lengths: 0.1740 (8.1883% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root

+---------2
|
|         +---------------------------------------------3
+---------|
|         +------------------------------------------------6
|
+--------5

Tree in newick format:

(2:0.1714108118,(3:0.7819175333,6:0.8354122133):0.1739770200,5:0.1619939190);

TIME STAMP
----------

Date and time: Wed Feb 24 08:09:18 2021
Total CPU time used: 16.7202 seconds (0h:0m:16s)
Total wall-clock time used: 4.48665 seconds (0h:0m:4s)

