IQ-TREE 1.6.5 built May 14 2018

Input file name: ryanchoanimalia.fasta
Type of analysis: tree reconstruction
Random seed number: 137379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 88384 amino-acid sites
Number of constant sites: 18277 (= 20.6791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18277 (= 20.6791% of all sites)
Number of parsimony informative sites: 52785
Number of distinct site patterns: 80837

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2438894.1971 (s.e. 6010.4376)
Unconstrained log-likelihood (without tree): -977933.0235
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 4878026.3941
Corrected Akaike information criterion (AICc) score: 4878026.7177
Bayesian information criterion (BIC) score: 4879143.7382

Total tree length (sum of branch lengths): 13.7486
Sum of internal branch lengths: 3.3124 (24.0923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oscarella_carmela' is drawn at root

+------Oscarella_carmela
|
|                                  +--------Asterina_pectinifera
|                               +--|
|                               |  +---------Strongylocentrotus_purpuratus
|                            +--|
|                            |  |  +-----Saccoglossus_kowalevskii
|                            |  +--|
|                            |     +----Ptychodera_flava
|                         +--|
|                         |  +---------------Xenoturbella_bocki
|                      +--|
|                      |  |  +-----------Branchiostoma_floridae
|                      |  +--|
|                      |     |      +----------Petromyzon_marinus
|                      |     |  +---|
|                      |     |  |   +------Gallus_gallus
|                      |     +--|
|                      |        |       +----------Ciona_intestinalis
|                      |        +-------|
|                      |                +----------Halocynthia_roretzi
|                   +--|
|                   |  |           +----------Capitella_telata
|                   |  |        +--|
|                   |  |        |  +----------------Helobdella_robusta
|                   |  |     +--|
|                   |  |     |  |  +--------Cerebratulus_lacteus
|                   |  |     |  +--|
|                   |  |     |     +--------Terebratalia_transversa
|                   |  |  +--|
|                   |  |  |  |     +---------Lottia_gigantea
|                   |  |  |  |  +--|
|                   |  |  |  |  |  +----------Crassostrea_virginica
|                   |  |  |  +--|
|                   |  |  |     +-------------Euprymna_scolopes
|                   |  +--|
|                   |     |           +-----------------Drosophila_melanogaster
|                   |     |        +--|
|                   |     |        |  +------------Daphnia_pulex
|                   |     |     +--|
|                   |     |     |  |  +---------Anoplodactylus_eroticus
|                   |     |     |  +--|
|                   |     |     |     +------------Boophilus_microplus
|                   |     |  +--|
|                   |     |  |  +---------Euperipatoides_kanangrensis
|                   |     +--|
|                   |        |              +----------------------Schmidtea_mediterranea
|                   |        |        +-----|
|                   |        |        |     +---------------Paraplanocera_oligoglena
|                   |        |     +--|
|                   |        |     |  |            +--------------Isodiametra_pulchra
|                   |        |     |  |  +---------|
|                   |        |     |  |  |         |       +-----Symsagittifera_roscoffensis
|                   |        |     |  |  |         +-------|
|                   |        |     |  |  |                 +------Convolutriloba_longifissura
|                   |        |     |  +--|
|                   |        |     |     |   +----------------Meara_stichopi
|                   |        |     |     +---|
|                   |        |     |         +-------------Nemertoderma_westbladi
|                   |        |  +--|
|                   |        |  |  +--------------------Xiphinema_index
|                   |        +--|
|                   |           +---------------Echinoderes_horni
|                +--|
|                |  |              +--Acropora_palmata
|                |  |          +---|
|                |  |          |   +--Acropora_millepora
|                |  |      +---|
|                |  |      |   |  +---Porites_astreoides
|                |  |      |   +--|
|                |  |      |      +----Montastraea_faveolata
|                |  |  +---|
|                |  |  |   |  +-----Nematostella_vectensis
|                |  |  |   +--|
|                |  |  |      |  +----Anemonia_viridis
|                |  |  |      +--|
|                |  |  |         |  +---Metridium_senile
|                |  |  |         +--|
|                |  |  |            +--------Aiptasia_pallida
|                |  +--|
|                |     |          +---------Hydra_magnipapillata
|                |     |       +--|
|                |     |       |  |   +---Hydractinia_echinata
|                |     |       |  +---|
|                |     |       |      +---Podocoryna_carnea
|                |     |    +--|
|                |     |    |  +-----------Clytia_hemisphaerica
|                |     +----|
|                |          +----------Cyanea_capillata
|             +--|
|             |  |                     +------------------Monosiga_brevicollis
|             |  |              +------|
|             |  |              |      +-------------------Salpingoeca_rosetta
|             |  |     +--------|
|             |  |     |        +-------------------Monosiga_ovata
|             |  |  +--|
|             |  |  |  |                    +---Mnemiopsis_leidyi
|             |  |  |  |                 +--|
|             |  |  |  |                 |  +---Mertensiid_sp
|             |  |  |  +-----------------|
|             |  |  |                    +------Pleurobrachia_pileus
|             |  +--|
|             |     |        +-------------Amphimedon_queenslandica
|             |     |     +--|
|             |     |     |  |            +--Lubomirskia_baicalensis
|             |     |     |  |  +---------|
|             |     |     |  |  |         +--Ephydatia_muelleri
|             |     |     |  +--|
|             |     |     |     +---------Suberites_domuncula
|             |     |  +--|
|             |     |  |  +----------------Carteriospongia_foliascens
|             |     +--|
|             |        +--------------------------Oopsacas_minuta
|          +--|
|          |  +----------------Trichoplax_adhaerens
+----------|
|          |     +------------Sycon_raphanus
|          +-----|
|                +---------Leucetta_chagosensis
|
+-----Oscarella_lobularis

Tree in newick format:

(Oscarella_carmela:0.1084569539,(((((((((Asterina_pectinifera:0.1415963959,Strongylocentrotus_purpuratus:0.1538718837):0.0600271580,(Saccoglossus_kowalevskii:0.0972994512,Ptychodera_flava:0.0846893986):0.0578829448):0.0257968503,Xenoturbella_bocki:0.2447347916):0.0199415253,(Branchiostoma_floridae:0.1851237091,((Petromyzon_marinus:0.1757686922,Gallus_gallus:0.1077657058):0.0726288428,(Ciona_intestinalis:0.1812784809,Halocynthia_roretzi:0.1823184235):0.1311542703):0.0239918898):0.0210015420):0.0197140503,((((Capitella_telata:0.1730252824,Helobdella_robusta:0.2614784556):0.0324175564,(Cerebratulus_lacteus:0.1476043760,Terebratalia_transversa:0.1468517252):0.0238526231):0.0157878726,((Lottia_gigantea:0.1583547680,Crassostrea_virginica:0.1699962749):0.0226168109,Euprymna_scolopes:0.2202058448):0.0332954950):0.0372565992,((((Drosophila_melanogaster:0.2785118639,Daphnia_pulex:0.2013050013):0.0478761615,(Anoplodactylus_eroticus:0.1573919029,Boophilus_microplus:0.2035793649):0.0285280383):0.0198609394,Euperipatoides_kanangrensis:0.1676936061):0.0245608981,((((Schmidtea_mediterranea:0.3606391128,Paraplanocera_oligoglena:0.2504790331):0.0951930954,((Isodiametra_pulchra:0.2327475329,(Symsagittifera_roscoffensis:0.0993368448,Convolutriloba_longifissura:0.1167541085):0.1283844283):0.1555605826,(Meara_stichopi:0.2713789661,Nemertoderma_westbladi:0.2268331780):0.0677306602):0.0306279336):0.0301513996,Xiphinema_index:0.3249161409):0.0241005284,Echinoderes_horni:0.2548389532):0.0247099249):0.0265405524):0.0328721362):0.0544530705,((((Acropora_palmata:0.0382100249,Acropora_millepora:0.0252259248):0.0655202002,(Porites_astreoides:0.0700097175,Montastraea_faveolata:0.0852843312):0.0206826881):0.0642094189,(Nematostella_vectensis:0.0962255142,(Anemonia_viridis:0.0855906471,(Metridium_senile:0.0672848841,Aiptasia_pallida:0.1476967570):0.0185818395):0.0379540958):0.0455455569):0.0692635185,(((Hydra_magnipapillata:0.1530022063,(Hydractinia_echinata:0.0705835710,Podocoryna_carnea:0.0671572283):0.0666139954):0.0288555368,Clytia_hemisphaerica:0.1893328807):0.0608973102,Cyanea_capillata:0.1832763374):0.0782121851):0.0389034754):0.0338884893,((((Monosiga_brevicollis:0.2999294533,Salpingoeca_rosetta:0.3065117586):0.1108363903,Monosiga_ovata:0.3144352382):0.1383314477,((Mnemiopsis_leidyi:0.0712959345,Mertensiid_sp:0.0699307602):0.0302423066,Pleurobrachia_pileus:0.1143049172):0.2788649353):0.0502495246,(((Amphimedon_queenslandica:0.2238164988,((Lubomirskia_baicalensis:0.0421602903,Ephydatia_muelleri:0.0237245176):0.1677069541,Suberites_domuncula:0.1633045011):0.0352753111):0.0413175268,Carteriospongia_foliascens:0.2724366515):0.0247787947,Oopsacas_minuta:0.4274240502):0.0497829718):0.0358495645):0.0299358271,Trichoplax_adhaerens:0.2672510234):0.0357907810,(Sycon_raphanus:0.2019140928,Leucetta_chagosensis:0.1655561366):0.0974730205):0.1682811643,Oscarella_lobularis:0.1065672934);

TIME STAMP
----------

Date and time: Thu May  7 18:01:10 2020
Total CPU time used: 20044.8 seconds (5h:34m:4s)
Total wall-clock time used: 1120.36 seconds (0h:18m:40s)

