IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: farris_p0.4_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 756987

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5111 (= 51.11% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5111 (= 51.11% of all sites)
Number of parsimony informative sites: 555
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6568

 Category  Relative_rate  Proportion
  1         0.0650         0.2500
  2         0.3424         0.2500
  3         0.9077         0.2500
  4         2.6849         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40433.0434 (s.e. 254.8979)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 80916.0867
Corrected Akaike information criterion (AICc) score: 80916.2171
Bayesian information criterion (BIC) score: 81096.3452

Total tree length (sum of branch lengths): 1.5347
Sum of internal branch lengths: 0.0885 (5.7645% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------2
|
+--------3
|
|      +---------------------------------------------------5
+------| (100)
       +----------------------------------------------6

Tree in newick format:

(2:0.1177083778,3:0.1153376349,(5:0.6386427467,6:0.5745841458)100:0.0884698989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40433.043181
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------2
|
+--------3
|
|      +---------------------------------------------------5
+------| (100)
       +----------------------------------------------6


Consensus tree in newick format: 

(2:0.1177129715,3:0.1153474178,(5:0.6390055375,6:0.5747362923)100:0.0883843930);

TIME STAMP
----------

Date and time: Mon Mar  8 14:04:52 2021
Total CPU time used: 109.651503 seconds (0h:1m:49s)
Total wall-clock time used: 28.72101378 seconds (0h:0m:28s)

