IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: farris_p1.2_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3411 (= 34.11% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3411 (= 34.11% of all sites)
Number of parsimony informative sites: 633
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5294

 Category  Relative_rate  Proportion
  1         0.0389         0.2500
  2         0.2706         0.2500
  3         0.8405         0.2500
  4         2.8499         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49345.6662 (s.e. 235.3722)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 98741.3323
Corrected Akaike information criterion (AICc) score: 98741.4627
Bayesian information criterion (BIC) score: 98921.5909

Total tree length (sum of branch lengths): 5.1824
Sum of internal branch lengths: 0.0000 (0.0001% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--2
|
+--3
|
|  +---------------------------------------------------------5
+**| (35)
   +----------------------------------------------------------6

Tree in newick format:

(2:0.1410831406,3:0.0885442556,(5:2.4546386737,6:2.4981588205)35:0.0000027984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49345.668998
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2
|
+--3
|
|  +---------------------------------------------------------5
+--| (35)
   +----------------------------------------------------------6


Consensus tree in newick format: 

(2:0.1397990983,3:0.0897659512,(5:2.4564489197,6:2.4984369647)35:0.0000025460);

TIME STAMP
----------

Date and time: Mon Mar  8 14:06:36 2021
Total CPU time used: 420.158757 seconds (0h:7m:0s)
Total wall-clock time used: 107.0385559 seconds (0h:1m:47s)

