IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: farris_p1.9_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 768289

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2833 (= 28.33% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2833 (= 28.33% of all sites)
Number of parsimony informative sites: 709
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5011

 Category  Relative_rate  Proportion
  1         0.0336         0.2500
  2         0.2526         0.2500
  3         0.8211         0.2500
  4         2.8927         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53258.0025 (s.e. 230.4660)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 106566.0050
Corrected Akaike information criterion (AICc) score: 106566.1353
Bayesian information criterion (BIC) score: 106746.2635

Total tree length (sum of branch lengths): 8.6093
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--2
|
+--3
|
|  +----------------------------------------------------------5
+**| (32)
   +-------------------------------------------------------6

Tree in newick format:

(2:0.1528841757,3:0.0745944988,(5:4.3035238879,6:4.0783077121)32:0.0000024658);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -53258.013437
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2
|
|  +--3
+--| (34)
|  +----------------------------------------------------------5
|
+-------------------------------------------------------6


Consensus tree in newick format: 

(2:0.1601819836,(3:0.0673136262,5:4.3098279297)34:0.0000024265,6:4.0816560457);

TIME STAMP
----------

Date and time: Mon Mar  8 14:05:16 2021
Total CPU time used: 198.173018 seconds (0h:3m:18s)
Total wall-clock time used: 52.09289694 seconds (0h:0m:52s)

