IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: farris_p0.3_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 756986

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5524 (= 55.24% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5524 (= 55.24% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5929

 Category  Relative_rate  Proportion
  1         0.0516         0.2500
  2         0.3083         0.2500
  3         0.8776         0.2500
  4         2.7624         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36435.8751 (s.e. 246.7770)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 72921.7501
Corrected Akaike information criterion (AICc) score: 72921.8805
Bayesian information criterion (BIC) score: 73102.0086

Total tree length (sum of branch lengths): 1.3937
Sum of internal branch lengths: 0.1142 (8.1943% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------2
|
+----------3
|
|         +------------------------------------------------5
+---------| (100)
          +--------------------------------------------6

Tree in newick format:

(2:0.1238067179,3:0.1230411576,(5:0.5370166855,6:0.4956321161)100:0.1142032852);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36435.874893
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------2
|
+----------3
|
|         +------------------------------------------------5
+---------| (100)
          +--------------------------------------------6


Consensus tree in newick format: 

(2:0.1238131838,3:0.1230528015,(5:0.5373873791,6:0.4957346707)100:0.1141472572);

TIME STAMP
----------

Date and time: Mon Mar  8 14:04:51 2021
Total CPU time used: 103.823951 seconds (0h:1m:43s)
Total wall-clock time used: 27.12999606 seconds (0h:0m:27s)

