IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: farris_p1.3_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 762258

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3314 (= 33.14% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3314 (= 33.14% of all sites)
Number of parsimony informative sites: 644
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5833

 Category  Relative_rate  Proportion
  1         0.0497         0.2500
  2         0.3029         0.2500
  3         0.8726         0.2500
  4         2.7749         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51382.0504 (s.e. 239.9597)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 102814.1007
Corrected Akaike information criterion (AICc) score: 102814.2311
Bayesian information criterion (BIC) score: 102994.3592

Total tree length (sum of branch lengths): 4.5916
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--2
|
+--3
|
|  +---------------------------------------------------------5
+**| (32)
   +----------------------------------------------------------6

Tree in newick format:

(2:0.1282845002,3:0.0952519154,(5:2.1628871825,6:2.2052086693)32:0.0000022513);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51382.052113
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2
|
|  +--3
+--| (37)
|  +---------------------------------------------------------5
|
+-----------------------------------------------------------6


Consensus tree in newick format: 

(2:0.1292913200,(3:0.0942117172,5:2.1645750946)37:0.0000027396,6:2.2058964069);

TIME STAMP
----------

Date and time: Mon Mar  8 14:06:22 2021
Total CPU time used: 466.520423 seconds (0h:7m:46s)
Total wall-clock time used: 118.7211499 seconds (0h:1m:58s)

