IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: farris_p0.1_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 628306

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6745 (= 67.45% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6745 (= 67.45% of all sites)
Number of parsimony informative sites: 554
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1216

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0037         0.2500
  3         0.1556         0.2500
  4         3.8407         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19922.4033 (s.e. 178.7378)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 39894.8066
Corrected Akaike information criterion (AICc) score: 39894.9370
Bayesian information criterion (BIC) score: 40075.0652

Total tree length (sum of branch lengths): 18.9774
Sum of internal branch lengths: 10.0000 (52.6942% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---2
|
+----3
|
|                                        +-----------------5
+----------------------------------------| (100)
                                         +--------6

Tree in newick format:

(2:0.9814774213,3:1.2687357602,(5:4.3603486386,6:2.3668489030)100:9.9999984510);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19922.409630
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---2
|
+----3
|
|                                        +-----------------5
+----------------------------------------| (100)
                                         +--------6


Consensus tree in newick format: 

(2:1.0533991016,3:1.1990215584,(5:4.3678837701,6:2.3592096412)100:9.9999981641);

TIME STAMP
----------

Date and time: Mon Mar  8 14:05:23 2021
Total CPU time used: 131.673499 seconds (0h:2m:11s)
Total wall-clock time used: 35.06961393 seconds (0h:0m:35s)

