IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: farris_p0.8_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 756945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4046 (= 40.46% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4046 (= 40.46% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5889

 Category  Relative_rate  Proportion
  1         0.0508         0.2500
  2         0.3061         0.2500
  3         0.8756         0.2500
  4         2.7675         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46730.2247 (s.e. 251.0322)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 93510.4495
Corrected Akaike information criterion (AICc) score: 93510.5798
Bayesian information criterion (BIC) score: 93690.7080

Total tree length (sum of branch lengths): 3.0277
Sum of internal branch lengths: 0.0000 (0.0001% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----2
|
+---3
|
|  +----------------------------------------------------------5
+**| (31)
   +---------------------------------------------------------6

Tree in newick format:

(2:0.1227829098,3:0.1062064947,(5:1.4127886591,6:1.3859406573)31:0.0000021540);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46730.225244
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----2
|
|  +---3
+--| (35)
|  +---------------------------------------------------------6
|
+-----------------------------------------------------------5


Consensus tree in newick format: 

(2:0.1230914199,(3:0.1058631235,6:1.3862108846)35:0.0000023981,5:1.4137564794);

TIME STAMP
----------

Date and time: Mon Mar  8 14:07:02 2021
Total CPU time used: 626.298868 seconds (0h:10m:26s)
Total wall-clock time used: 158.708781 seconds (0h:2m:38s)

