IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: felsenstein_p1.8_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 872876

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 2913 (= 29.13% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2913 (= 29.13% of all sites)
Number of parsimony informative sites: 728
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5307

 Category  Relative_rate  Proportion
  1         0.0392         0.2500
  2         0.2715         0.2500
  3         0.8414         0.2500
  4         2.8480         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53447.6710 (s.e. 231.2277)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 106945.3420
Corrected Akaike information criterion (AICc) score: 106945.4724
Bayesian information criterion (BIC) score: 107125.6005

Total tree length (sum of branch lengths): 6.9993
Sum of internal branch lengths: 0.1748 (2.4980% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--2
|
+-------------------------------------------------------3
|
|  +--5
+--| (98)
   +--------------------------------------------------------6

Tree in newick format:

(2:0.1654535680,3:3.3200617282,(5:0.0160634009,6:3.3228423046)98:0.1748409247);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -53447.649254
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2
|
+-------------------------------------------------------3
|
|  +--5
+--| (98)
   +-------------------------------------------------------6


Consensus tree in newick format: 

(2:0.1663390397,3:3.3218923853,(5:0.0112447406,6:3.3277426329)98:0.1788711947);

TIME STAMP
----------

Date and time: Mon Mar  8 14:04:59 2021
Total CPU time used: 129.852092 seconds (0h:2m:9s)
Total wall-clock time used: 35.50213909 seconds (0h:0m:35s)

