IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: felsenstein_p1.4_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 326184

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3222 (= 32.22% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3222 (= 32.22% of all sites)
Number of parsimony informative sites: 676
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5692

 Category  Relative_rate  Proportion
  1         0.0468         0.2500
  2         0.2947         0.2500
  3         0.8647         0.2500
  4         2.7937         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52415.5622 (s.e. 240.2109)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 104881.1245
Corrected Akaike information criterion (AICc) score: 104881.2548
Bayesian information criterion (BIC) score: 105061.3830

Total tree length (sum of branch lengths): 4.9194
Sum of internal branch lengths: 0.1060 (2.1549% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--2
|
+----------------------------------------------------3
|
|  +--5
+--| (98)
   +--------------------------------------------------------6

Tree in newick format:

(2:0.1578664081,3:2.2072127994,(5:0.0889438580,6:2.3594082602)98:0.1060105707);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -52415.563022
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2
|
+----------------------------------------------------3
|
|  +--5
+--| (98)
   +--------------------------------------------------------6


Consensus tree in newick format: 

(2:0.1584322264,3:2.2075782197,(5:0.0894049221,6:2.3605711147)98:0.1050321853);

TIME STAMP
----------

Date and time: Tue Mar  9 10:57:37 2021
Total CPU time used: 126.45046 seconds (0h:2m:6s)
Total wall-clock time used: 33.89459586 seconds (0h:0m:33s)

