IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: felsenstein_p0.2_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 781282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 6083 (= 60.83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6083 (= 60.83% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7764

 Category  Relative_rate  Proportion
  1         0.0905         0.2500
  2         0.3974         0.2500
  3         0.9502         0.2500
  4         2.5619         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35418.8850 (s.e. 250.8620)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 70887.7700
Corrected Akaike information criterion (AICc) score: 70887.9003
Bayesian information criterion (BIC) score: 71068.0285

Total tree length (sum of branch lengths): 0.8513
Sum of internal branch lengths: 0.1154 (13.5600% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------2
|
+----------------------------------------3
|
|                  +----------------------5
+------------------| (100)
                   +---------------------------------------6

Tree in newick format:

(2:0.1160017383,3:0.2447455556,(5:0.1383163769,6:0.2368372087)100:0.1154418322);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35418.884983
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------2
|
+----------------------------------------3
|
|                  +----------------------5
+------------------| (100)
                   +---------------------------------------6


Consensus tree in newick format: 

(2:0.1159992915,3:0.2447461660,(5:0.1383278818,6:0.2368301765)100:0.1154389688);

TIME STAMP
----------

Date and time: Mon Mar  8 14:04:48 2021
Total CPU time used: 93.859837 seconds (0h:1m:33s)
Total wall-clock time used: 24.54376698 seconds (0h:0m:24s)

