IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: felsenstein_p0.7_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 933935

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 4304 (= 43.04% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4304 (= 43.04% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6343

 Category  Relative_rate  Proportion
  1         0.0603         0.2500
  2         0.3308         0.2500
  3         0.8979         0.2500
  4         2.7110         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46718.5719 (s.e. 257.8991)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 93487.1438
Corrected Akaike information criterion (AICc) score: 93487.2742
Bayesian information criterion (BIC) score: 93667.4023

Total tree length (sum of branch lengths): 2.2801
Sum of internal branch lengths: 0.1203 (5.2779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----2
|
+--------------------------------------------------3
|
|     +----5
+-----| (100)
      +----------------------------------------------------6

Tree in newick format:

(2:0.1264063115,3:0.9469372872,(5:0.1094023523,6:0.9770022032)100:0.1203410954);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46718.571967
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----2
|
+--------------------------------------------------3
|
|     +----5
+-----| (100)
      +----------------------------------------------------6


Consensus tree in newick format: 

(2:0.1263360657,3:0.9468038653,(5:0.1096428288,6:0.9764785692)100:0.1201310275);

TIME STAMP
----------

Date and time: Mon Mar  8 14:04:50 2021
Total CPU time used: 100.572722 seconds (0h:1m:40s)
Total wall-clock time used: 26.43659687 seconds (0h:0m:26s)

