IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: felsenstein_p0.4_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417132

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 5199 (= 51.99% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5199 (= 51.99% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6610

 Category  Relative_rate  Proportion
  1         0.0659         0.2500
  2         0.3445         0.2500
  3         0.9095         0.2500
  4         2.6801         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39938.4770 (s.e. 252.5775)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 79926.9540
Corrected Akaike information criterion (AICc) score: 79927.0843
Bayesian information criterion (BIC) score: 80107.2125

Total tree length (sum of branch lengths): 1.4364
Sum of internal branch lengths: 0.1306 (9.0917% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------2
|
+---------------------------------------------3
|
|          +----------5
+----------| (100)
           +-----------------------------------------------6

Tree in newick format:

(2:0.1185450264,3:0.5236620367,(5:0.1254029552,6:0.5382162072)100:0.1305956305);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39938.476981
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------2
|
+---------------------------------------------3
|
|          +----------5
+----------| (100)
           +-----------------------------------------------6


Consensus tree in newick format: 

(2:0.1185310509,3:0.5237040020,(5:0.1254337362,6:0.5383321015)100:0.1306324994);

TIME STAMP
----------

Date and time: Mon Mar  8 14:05:14 2021
Total CPU time used: 95.620371 seconds (0h:1m:35s)
Total wall-clock time used: 24.96606016 seconds (0h:0m:24s)

