IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: felsenstein_p1.1_q0.1_n10000.phylip
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 672066

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 amino-acid sites
Number of constant sites: 3566 (= 35.66% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3566 (= 35.66% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 10000

SUBSTITUTION PROCESS
--------------------

Model of substitution: Poisson+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5918

 Category  Relative_rate  Proportion
  1         0.0514         0.2500
  2         0.3077         0.2500
  3         0.8771         0.2500
  4         2.7638         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50489.7710 (s.e. 243.1228)
Unconstrained log-likelihood (without tree): -92103.4037
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 101029.5421
Corrected Akaike information criterion (AICc) score: 101029.6724
Bayesian information criterion (BIC) score: 101209.8006

Total tree length (sum of branch lengths): 3.6818
Sum of internal branch lengths: 0.1072 (2.9118% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---2
|
+--------------------------------------------------3
|
|  +--5
+--| (100)
   +-------------------------------------------------------6

Tree in newick format:

(2:0.1491106241,3:1.5842284314,(5:0.0967952588,6:1.7444705392)100:0.1072081164);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50489.772764
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---2
|
+--------------------------------------------------3
|
|  +--5
+--| (100)
   +-------------------------------------------------------6


Consensus tree in newick format: 

(2:0.1490601995,3:1.5844264551,(5:0.0979343369,6:1.7448054862)100:0.1062327079);

TIME STAMP
----------

Date and time: Mon Mar  8 14:05:17 2021
Total CPU time used: 103.140306 seconds (0h:1m:43s)
Total wall-clock time used: 27.30125499 seconds (0h:0m:27s)

